<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga_driver: charset_default.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga_driver&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the vga driver.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">charset_default.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vga__driver_8h_source.html">vga_driver.h</a>&quot;</code><br/>
</div>
<p><a href="charset__default_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655981006fca173dd2e056bf81a63dc3"></a><!-- doxytag: member="charset_default.h::CHAR_WIDTH" ref="a655981006fca173dd2e056bf81a63dc3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset__default_8h.html#a655981006fca173dd2e056bf81a63dc3">CHAR_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels of each character in this character set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2eecd07a9b6a2256002a15b28e388f2"></a><!-- doxytag: member="charset_default.h::CHAR_HEIGHT" ref="ae2eecd07a9b6a2256002a15b28e388f2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset__default_8h.html#ae2eecd07a9b6a2256002a15b28e388f2">CHAR_HEIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in pixels of each character in this character set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef83b8aba9089f1db2c179a90f76665"></a><!-- doxytag: member="charset_default.h::CHAR_INTERCHARSPACING" ref="aeef83b8aba9089f1db2c179a90f76665" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset__default_8h.html#aeef83b8aba9089f1db2c179a90f76665">CHAR_INTERCHARSPACING</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing in pixels to be applied between individual characters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7760be8d3065dc16a8971a45b2d6964f"></a><!-- doxytag: member="charset_default.h::CHAR_INTERLINESPACING" ref="a7760be8d3065dc16a8971a45b2d6964f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset__default_8h.html#a7760be8d3065dc16a8971a45b2d6964f">CHAR_INTERLINESPACING</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing in pixels to be applied between lines of text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset__default_8h.html#a1e71114e02598dad4834515dc73edf46">get_index</a>(index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives index to address charmap's first coordinate. Transforms lowercase letters to uppercase.  <a href="#a1e71114e02598dad4834515dc73edf46"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="charset__default_8h.html#afe142aca195c20dc89d0c2487350da2d">charmap</a> [][CHAR_HEIGHT][CHAR_WIDTH]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="date"><dt><b>Date:</b></dt><dd>File created: Feb 21, 2012 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Darius Kellermann</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>WS 11/12 </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1e71114e02598dad4834515dc73edf46"></a><!-- doxytag: member="charset_default.h::get_index" ref="a1e71114e02598dad4834515dc73edf46" args="(index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define get_index</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((index &gt;= 32 &amp;&amp; index &lt;= 96)?index-31:\
                                                                ((index &gt;= 97 &amp;&amp; index &lt;= 122)?index-63:0))
</pre></div>
<p>Gives index to address charmap's first coordinate. Transforms lowercase letters to uppercase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afe142aca195c20dc89d0c2487350da2d"></a><!-- doxytag: member="charset_default.h::charmap" ref="afe142aca195c20dc89d0c2487350da2d" args="[][CHAR_HEIGHT][CHAR_WIDTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="charset__default_8h.html#afe142aca195c20dc89d0c2487350da2d">charmap</a>[][CHAR_HEIGHT][CHAR_WIDTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The actual characters of this character set. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 24 2012 17:52:24 for de0_vga_driver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
