<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga_driver: charset_default.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga_driver&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the vga driver.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">charset_default.h</div>  </div>
</div>
<div class="contents">
<a href="charset__default_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CHARSET_DEFAULT_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CHARSET_DEFAULT_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="vga__driver_8h.html">vga_driver.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="charset__default_8h.html#a655981006fca173dd2e056bf81a63dc3">00020</a> <span class="preprocessor">#define CHAR_WIDTH      3</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="charset__default_8h.html#ae2eecd07a9b6a2256002a15b28e388f2">00025</a> <span class="preprocessor">#define CHAR_HEIGHT     5</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="charset__default_8h.html#aeef83b8aba9089f1db2c179a90f76665">00030</a> <span class="preprocessor">#define CHAR_INTERCHARSPACING   1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="charset__default_8h.html#a7760be8d3065dc16a8971a45b2d6964f">00035</a> <span class="preprocessor">#define CHAR_INTERLINESPACING   2</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="charset__default_8h.html#a1e71114e02598dad4834515dc73edf46">00042</a> <span class="preprocessor">#define get_index(index)                ((index &gt;= 32 &amp;&amp; index &lt;= 96)?index-31:\</span>
<a name="l00043"></a>00043 <span class="preprocessor">                                                                ((index &gt;= 97 &amp;&amp; index &lt;= 122)?index-63:0))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="charset__default_8h.html#afe142aca195c20dc89d0c2487350da2d">00048</a> <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="charset__default_8h.html#afe142aca195c20dc89d0c2487350da2d">charmap</a>[][<a class="code" href="charset__default_8h.html#ae2eecd07a9b6a2256002a15b28e388f2" title="Height in pixels of each character in this character set.">CHAR_HEIGHT</a>][<a class="code" href="charset__default_8h.html#a655981006fca173dd2e056bf81a63dc3" title="Width in pixels of each character in this character set.">CHAR_WIDTH</a>] = {
<a name="l00049"></a>00049                 {
<a name="l00050"></a>00050                                 <span class="comment">// Default character</span>
<a name="l00051"></a>00051                                 { 0x000, 0xFFF, 0x000 },
<a name="l00052"></a>00052                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00053"></a>00053                                 { 0x000, 0xFFF, 0x000 },
<a name="l00054"></a>00054                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00055"></a>00055                                 { 0x000, 0xFFF, 0x000 }
<a name="l00056"></a>00056                 },
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                                 <span class="comment">// Space character</span>
<a name="l00059"></a>00059                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00060"></a>00060                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00061"></a>00061                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00062"></a>00062                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00063"></a>00063                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00064"></a>00064                 },
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                                 <span class="comment">// Exclamation mark</span>
<a name="l00067"></a>00067                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00068"></a>00068                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00069"></a>00069                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00070"></a>00070                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00071"></a>00071                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00072"></a>00072                 },
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                                 <span class="comment">// Quotation marks / inch</span>
<a name="l00075"></a>00075                                 { 0x000, 0xFFF, 0x000 },
<a name="l00076"></a>00076                                 { 0x000, 0xFFF, 0x000 },
<a name="l00077"></a>00077                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00078"></a>00078                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00079"></a>00079                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00080"></a>00080                 },
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                                 <span class="comment">// #</span>
<a name="l00083"></a>00083                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00084"></a>00084                                 { 0x000, 0x000, 0x000 },
<a name="l00085"></a>00085                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00086"></a>00086                                 { 0x000, 0x000, 0x000 },
<a name="l00087"></a>00087                                 { 0xFFF, 0x000, 0xFFF }
<a name="l00088"></a>00088                 },
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                                 <span class="comment">// $</span>
<a name="l00091"></a>00091                                 { 0x888, 0x000, 0x000 },
<a name="l00092"></a>00092                                 { 0x000, 0x000, 0xFFF },
<a name="l00093"></a>00093                                 { 0x888, 0x000, 0x888 },
<a name="l00094"></a>00094                                 { 0xFFF, 0x000, 0x000 },
<a name="l00095"></a>00095                                 { 0x000, 0x000, 0x888 }
<a name="l00096"></a>00096                 },
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                                 <span class="comment">// %</span>
<a name="l00099"></a>00099                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00100"></a>00100                                 { 0xFFF, 0xDDD, 0x000 },
<a name="l00101"></a>00101                                 { 0xDDD, 0x000, 0xDDD },
<a name="l00102"></a>00102                                 { 0x000, 0xDDD, 0xFFF },
<a name="l00103"></a>00103                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00104"></a>00104                 },
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                                 <span class="comment">// &amp;, implemented as middle dot</span>
<a name="l00107"></a>00107                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00108"></a>00108                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00109"></a>00109                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00110"></a>00110                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00111"></a>00111                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00112"></a>00112                 },
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                                 <span class="comment">// &#39;</span>
<a name="l00115"></a>00115                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00116"></a>00116                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00117"></a>00117                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00118"></a>00118                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00119"></a>00119                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00120"></a>00120                 },
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                                 <span class="comment">// (</span>
<a name="l00123"></a>00123                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00124"></a>00124                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00125"></a>00125                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00126"></a>00126                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00127"></a>00127                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00128"></a>00128                 },
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130                                 <span class="comment">// )</span>
<a name="l00131"></a>00131                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00132"></a>00132                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00133"></a>00133                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00134"></a>00134                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00135"></a>00135                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00136"></a>00136                 },
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138                                 <span class="comment">// *</span>
<a name="l00139"></a>00139                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00140"></a>00140                                 { 0x000, 0x000, 0x000 },
<a name="l00141"></a>00141                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00142"></a>00142                                 { 0x000, 0xFFF, 0x000 },
<a name="l00143"></a>00143                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00144"></a>00144                 },
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                                 <span class="comment">// plus</span>
<a name="l00147"></a>00147                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00148"></a>00148                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00149"></a>00149                                 { 0x000, 0x000, 0x000 },
<a name="l00150"></a>00150                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00151"></a>00151                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00152"></a>00152                 },
<a name="l00153"></a>00153                 {
<a name="l00154"></a>00154                                 <span class="comment">// comma</span>
<a name="l00155"></a>00155                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00156"></a>00156                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00157"></a>00157                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00158"></a>00158                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00159"></a>00159                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00160"></a>00160                 },
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162                                 <span class="comment">// hyphern (em rule actually)</span>
<a name="l00163"></a>00163                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00164"></a>00164                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00165"></a>00165                                 { 0x000, 0x000, 0x000 },
<a name="l00166"></a>00166                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00167"></a>00167                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00168"></a>00168                 },
<a name="l00169"></a>00169                 {
<a name="l00170"></a>00170                                 <span class="comment">// full stop</span>
<a name="l00171"></a>00171                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00172"></a>00172                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00173"></a>00173                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00174"></a>00174                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00175"></a>00175                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00176"></a>00176                 },
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178                                 <span class="comment">// forward slash</span>
<a name="l00179"></a>00179                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00180"></a>00180                                 { 0xFFF, 0x888, 0x000 },
<a name="l00181"></a>00181                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00182"></a>00182                                 { 0x000, 0x888, 0xFFF },
<a name="l00183"></a>00183                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00184"></a>00184                 },
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                                 <span class="comment">// 0</span>
<a name="l00187"></a>00187                                 { 0x888, 0x000, 0x888 },
<a name="l00188"></a>00188                                 { 0x000, 0xFFF, 0x000 },
<a name="l00189"></a>00189                                 { 0x000, 0xFFF, 0x000 },
<a name="l00190"></a>00190                                 { 0x000, 0xFFF, 0x000 },
<a name="l00191"></a>00191                                 { 0x888, 0x000, 0x888 }
<a name="l00192"></a>00192                 },
<a name="l00193"></a>00193                 {
<a name="l00194"></a>00194                                 <span class="comment">// 1</span>
<a name="l00195"></a>00195                                 { 0xFFF, 0x888, 0x000 },
<a name="l00196"></a>00196                                 { 0xFFF, 0x000, 0x000 },
<a name="l00197"></a>00197                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00198"></a>00198                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00199"></a>00199                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00200"></a>00200                 },
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                                 <span class="comment">// 2</span>
<a name="l00203"></a>00203                                 { 0x000, 0x000, 0x888 },
<a name="l00204"></a>00204                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00205"></a>00205                                 { 0x888, 0x000, 0x888 },
<a name="l00206"></a>00206                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00207"></a>00207                                 { 0x000, 0x000, 0x000 }
<a name="l00208"></a>00208                 },
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                                 <span class="comment">// 3</span>
<a name="l00211"></a>00211                                 { 0x000, 0x000, 0x888 },
<a name="l00212"></a>00212                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00213"></a>00213                                 { 0xFFF, 0x000, 0x888 },
<a name="l00214"></a>00214                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00215"></a>00215                                 { 0x000, 0x000, 0x888 }
<a name="l00216"></a>00216                 },
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                                 <span class="comment">// 4</span>
<a name="l00219"></a>00219                                 { 0x000, 0xFFF, 0x000 },
<a name="l00220"></a>00220                                 { 0x000, 0xFFF, 0x000 },
<a name="l00221"></a>00221                                 { 0x000, 0x000, 0x000 },
<a name="l00222"></a>00222                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00223"></a>00223                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00224"></a>00224                 },
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                                 <span class="comment">// 5</span>
<a name="l00227"></a>00227                                 { 0x000, 0x000, 0x000 },
<a name="l00228"></a>00228                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00229"></a>00229                                 { 0x000, 0x000, 0x888 },
<a name="l00230"></a>00230                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00231"></a>00231                                 { 0x888, 0x000, 0x888 }
<a name="l00232"></a>00232                 },
<a name="l00233"></a>00233                 {
<a name="l00234"></a>00234                                 <span class="comment">// 6</span>
<a name="l00235"></a>00235                                 { 0x888, 0x000, 0x000 },
<a name="l00236"></a>00236                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00237"></a>00237                                 { 0x000, 0x000, 0x888 },
<a name="l00238"></a>00238                                 { 0x000, 0xFFF, 0x000 },
<a name="l00239"></a>00239                                 { 0x888, 0x000, 0x888 }
<a name="l00240"></a>00240                 },
<a name="l00241"></a>00241                 {
<a name="l00242"></a>00242                                 <span class="comment">// 7</span>
<a name="l00243"></a>00243                                 { 0x000, 0x000, 0x000 },
<a name="l00244"></a>00244                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00245"></a>00245                                 { 0xFFF, 0x888, 0x888 },
<a name="l00246"></a>00246                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00247"></a>00247                                 { 0xFFF, 0x000, 0xFFF }
<a name="l00248"></a>00248                 },
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                                 <span class="comment">// 8</span>
<a name="l00251"></a>00251                                 { 0x888, 0x000, 0x888 },
<a name="l00252"></a>00252                                 { 0x000, 0xFFF, 0x000 },
<a name="l00253"></a>00253                                 { 0x888, 0x000, 0x888 },
<a name="l00254"></a>00254                                 { 0x000, 0xFFF, 0x000 },
<a name="l00255"></a>00255                                 { 0x888, 0x000, 0x888 }
<a name="l00256"></a>00256                 },
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                                 <span class="comment">// 9</span>
<a name="l00259"></a>00259                                 { 0x888, 0x000, 0x888 },
<a name="l00260"></a>00260                                 { 0x000, 0xFFF, 0x000 },
<a name="l00261"></a>00261                                 { 0x888, 0x000, 0x000 },
<a name="l00262"></a>00262                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00263"></a>00263                                 { 0x000, 0x000, 0x888 }
<a name="l00264"></a>00264                 },
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266                                 <span class="comment">// colon</span>
<a name="l00267"></a>00267                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00268"></a>00268                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00269"></a>00269                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00270"></a>00270                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00271"></a>00271                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00272"></a>00272                 },
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                                 <span class="comment">// semicolon</span>
<a name="l00275"></a>00275                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00276"></a>00276                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00277"></a>00277                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00278"></a>00278                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00279"></a>00279                                 { 0x888, 0xFFF, 0xFFF }
<a name="l00280"></a>00280                 },
<a name="l00281"></a>00281                 {
<a name="l00282"></a>00282                                 <span class="comment">// less than</span>
<a name="l00283"></a>00283                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00284"></a>00284                                 { 0xFFF, 0x000, 0x888 },
<a name="l00285"></a>00285                                 { 0x000, 0x888, 0xFFF },
<a name="l00286"></a>00286                                 { 0xFFF, 0x000, 0x888 },
<a name="l00287"></a>00287                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00288"></a>00288                 },
<a name="l00289"></a>00289                 {
<a name="l00290"></a>00290                                 <span class="comment">// equals</span>
<a name="l00291"></a>00291                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00292"></a>00292                                 { 0x000, 0x000, 0x000 },
<a name="l00293"></a>00293                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00294"></a>00294                                 { 0x000, 0x000, 0x000 },
<a name="l00295"></a>00295                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00296"></a>00296                 },
<a name="l00297"></a>00297                 {
<a name="l00298"></a>00298                                 <span class="comment">// greater than</span>
<a name="l00299"></a>00299                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00300"></a>00300                                 { 0x888, 0x000, 0xFFF },
<a name="l00301"></a>00301                                 { 0xFFF, 0x888, 0x000 },
<a name="l00302"></a>00302                                 { 0x888, 0x000, 0xFFF },
<a name="l00303"></a>00303                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00304"></a>00304                 },
<a name="l00305"></a>00305                 {
<a name="l00306"></a>00306                                 <span class="comment">// ? (space)</span>
<a name="l00307"></a>00307                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00308"></a>00308                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00309"></a>00309                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00310"></a>00310                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00311"></a>00311                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00312"></a>00312                 },
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                                 <span class="comment">// @ (space)</span>
<a name="l00315"></a>00315                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00316"></a>00316                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00317"></a>00317                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00318"></a>00318                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00319"></a>00319                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00320"></a>00320                 },
<a name="l00321"></a>00321                 {
<a name="l00322"></a>00322                                 <span class="comment">// A</span>
<a name="l00323"></a>00323                                 { 0x888, 0x000, 0x888 },
<a name="l00324"></a>00324                                 { 0x000, 0xFFF, 0x000 },
<a name="l00325"></a>00325                                 { 0x000, 0x000, 0x000 },
<a name="l00326"></a>00326                                 { 0x000, 0xFFF, 0x000 },
<a name="l00327"></a>00327                                 { 0x000, 0xFFF, 0x000 }
<a name="l00328"></a>00328                 },
<a name="l00329"></a>00329                 {
<a name="l00330"></a>00330                                 <span class="comment">// B</span>
<a name="l00331"></a>00331                                 { 0x000, 0x000, 0x888 },
<a name="l00332"></a>00332                                 { 0x000, 0xFFF, 0x000 },
<a name="l00333"></a>00333                                 { 0x000, 0x000, 0x888 },
<a name="l00334"></a>00334                                 { 0x000, 0xFFF, 0x000 },
<a name="l00335"></a>00335                                 { 0x000, 0x000, 0x888 }
<a name="l00336"></a>00336                 },
<a name="l00337"></a>00337                 {
<a name="l00338"></a>00338                                 <span class="comment">// C</span>
<a name="l00339"></a>00339                                 { 0x888, 0x000, 0x888 },
<a name="l00340"></a>00340                                 { 0x000, 0xFFF, 0x000 },
<a name="l00341"></a>00341                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00342"></a>00342                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00343"></a>00343                                 { 0x888, 0x000, 0x888 }
<a name="l00344"></a>00344                 },
<a name="l00345"></a>00345                 {
<a name="l00346"></a>00346                                 <span class="comment">// D</span>
<a name="l00347"></a>00347                                 { 0x000, 0x000, 0x888 },
<a name="l00348"></a>00348                                 { 0x000, 0xFFF, 0x000 },
<a name="l00349"></a>00349                                 { 0x000, 0xFFF, 0x000 },
<a name="l00350"></a>00350                                 { 0x000, 0xFFF, 0x000 },
<a name="l00351"></a>00351                                 { 0x000, 0x000, 0x888 }
<a name="l00352"></a>00352                 },
<a name="l00353"></a>00353                 {
<a name="l00354"></a>00354                                 <span class="comment">// E</span>
<a name="l00355"></a>00355                                 { 0x000, 0x000, 0x000 },
<a name="l00356"></a>00356                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00357"></a>00357                                 { 0x000, 0x000, 0xFFF },
<a name="l00358"></a>00358                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00359"></a>00359                                 { 0x000, 0x000, 0x000 }
<a name="l00360"></a>00360                 },
<a name="l00361"></a>00361                 {
<a name="l00362"></a>00362                                 <span class="comment">// F</span>
<a name="l00363"></a>00363                                 { 0x000, 0x000, 0x000 },
<a name="l00364"></a>00364                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00365"></a>00365                                 { 0x000, 0x000, 0xFFF },
<a name="l00366"></a>00366                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00367"></a>00367                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00368"></a>00368                 },
<a name="l00369"></a>00369                 {
<a name="l00370"></a>00370                                 <span class="comment">// G</span>
<a name="l00371"></a>00371                                 { 0x000, 0x000, 0x000 },
<a name="l00372"></a>00372                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00373"></a>00373                                 { 0x000, 0x888, 0x000 },
<a name="l00374"></a>00374                                 { 0x000, 0xFFF, 0x000 },
<a name="l00375"></a>00375                                 { 0x000, 0x000, 0x000 }
<a name="l00376"></a>00376                 },
<a name="l00377"></a>00377                 {
<a name="l00378"></a>00378                                 <span class="comment">// H</span>
<a name="l00379"></a>00379                                 { 0x000, 0xFFF, 0x000 },
<a name="l00380"></a>00380                                 { 0x000, 0xFFF, 0x000 },
<a name="l00381"></a>00381                                 { 0x000, 0x000, 0x000 },
<a name="l00382"></a>00382                                 { 0x000, 0xFFF, 0x000 },
<a name="l00383"></a>00383                                 { 0x000, 0xFFF, 0x000 }
<a name="l00384"></a>00384                 },
<a name="l00385"></a>00385                 {
<a name="l00386"></a>00386                                 <span class="comment">// I</span>
<a name="l00387"></a>00387                                 { 0x000, 0x000, 0x000 },
<a name="l00388"></a>00388                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00389"></a>00389                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00390"></a>00390                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00391"></a>00391                                 { 0x000, 0x000, 0x000 }
<a name="l00392"></a>00392                 },
<a name="l00393"></a>00393                 {
<a name="l00394"></a>00394                                 <span class="comment">// J</span>
<a name="l00395"></a>00395                                 { 0x000, 0x000, 0x000 },
<a name="l00396"></a>00396                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00397"></a>00397                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00398"></a>00398                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00399"></a>00399                                 { 0x000, 0x888, 0xFFF }
<a name="l00400"></a>00400                 },
<a name="l00401"></a>00401                 {
<a name="l00402"></a>00402                                 <span class="comment">// K</span>
<a name="l00403"></a>00403                                 { 0x000, 0xFFF, 0x000 },
<a name="l00404"></a>00404                                 { 0x000, 0xFFF, 0x000 },
<a name="l00405"></a>00405                                 { 0x000, 0x000, 0xFFF },
<a name="l00406"></a>00406                                 { 0x000, 0x888, 0x000 },
<a name="l00407"></a>00407                                 { 0x000, 0xFFF, 0x000 }
<a name="l00408"></a>00408                 },
<a name="l00409"></a>00409                 {
<a name="l00410"></a>00410                                 <span class="comment">// L</span>
<a name="l00411"></a>00411                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00412"></a>00412                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00413"></a>00413                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00414"></a>00414                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00415"></a>00415                                 { 0x000, 0x000, 0x000 }
<a name="l00416"></a>00416                 },
<a name="l00417"></a>00417                 {
<a name="l00418"></a>00418                                 <span class="comment">// M</span>
<a name="l00419"></a>00419                                 { 0x000, 0xFFF, 0x000 },
<a name="l00420"></a>00420                                 { 0x000, 0x000, 0x000 },
<a name="l00421"></a>00421                                 { 0x000, 0x888, 0x000 },
<a name="l00422"></a>00422                                 { 0x000, 0xFFF, 0x000 },
<a name="l00423"></a>00423                                 { 0x000, 0xFFF, 0x000 }
<a name="l00424"></a>00424                 },
<a name="l00425"></a>00425                 {
<a name="l00426"></a>00426                                 <span class="comment">// N</span>
<a name="l00427"></a>00427                                 { 0x000, 0xFFF, 0x000 },
<a name="l00428"></a>00428                                 { 0x000, 0x888, 0x000 },
<a name="l00429"></a>00429                                 { 0x000, 0x000, 0x000 },
<a name="l00430"></a>00430                                 { 0x000, 0x888, 0x000 },
<a name="l00431"></a>00431                                 { 0x000, 0xFFF, 0x000 }
<a name="l00432"></a>00432                 },
<a name="l00433"></a>00433                 {
<a name="l00434"></a>00434                                 <span class="comment">// O</span>
<a name="l00435"></a>00435                                 { 0x888, 0x000, 0x888 },
<a name="l00436"></a>00436                                 { 0x000, 0xFFF, 0x000 },
<a name="l00437"></a>00437                                 { 0x000, 0xFFF, 0x000 },
<a name="l00438"></a>00438                                 { 0x000, 0xFFF, 0x000 },
<a name="l00439"></a>00439                                 { 0x888, 0x000, 0x888 }
<a name="l00440"></a>00440                 },
<a name="l00441"></a>00441                 {
<a name="l00442"></a>00442                                 <span class="comment">// P</span>
<a name="l00443"></a>00443                                 { 0x000, 0x000, 0x888 },
<a name="l00444"></a>00444                                 { 0x000, 0xFFF, 0x000 },
<a name="l00445"></a>00445                                 { 0x000, 0x000, 0x888 },
<a name="l00446"></a>00446                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00447"></a>00447                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00448"></a>00448                 },
<a name="l00449"></a>00449                 {
<a name="l00450"></a>00450                                 <span class="comment">// Q</span>
<a name="l00451"></a>00451                                 { 0x888, 0x000, 0x000 },
<a name="l00452"></a>00452                                 { 0x000, 0xFFF, 0x000 },
<a name="l00453"></a>00453                                 { 0x000, 0xFFF, 0x000 },
<a name="l00454"></a>00454                                 { 0x000, 0x000, 0x000 },
<a name="l00455"></a>00455                                 { 0x888, 0x000, 0x000 }
<a name="l00456"></a>00456                 },
<a name="l00457"></a>00457                 {
<a name="l00458"></a>00458                                 <span class="comment">// R</span>
<a name="l00459"></a>00459                                 { 0x000, 0x000, 0x888 },
<a name="l00460"></a>00460                                 { 0x000, 0xFFF, 0x000 },
<a name="l00461"></a>00461                                 { 0x000, 0x000, 0x888 },
<a name="l00462"></a>00462                                 { 0x000, 0xFFF, 0x000 },
<a name="l00463"></a>00463                                 { 0x000, 0xFFF, 0x000 }
<a name="l00464"></a>00464                 },
<a name="l00465"></a>00465                 {
<a name="l00466"></a>00466                                 <span class="comment">// S</span>
<a name="l00467"></a>00467                                 { 0x888, 0x000, 0x000 },
<a name="l00468"></a>00468                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00469"></a>00469                                 { 0x888, 0x000, 0x888 },
<a name="l00470"></a>00470                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00471"></a>00471                                 { 0x000, 0x000, 0x888 }
<a name="l00472"></a>00472                 },
<a name="l00473"></a>00473                 {
<a name="l00474"></a>00474                                 <span class="comment">// T</span>
<a name="l00475"></a>00475                                 { 0x000, 0x000, 0x000 },
<a name="l00476"></a>00476                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00477"></a>00477                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00478"></a>00478                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00479"></a>00479                                 { 0xFFF, 0x000, 0xFFF }
<a name="l00480"></a>00480                 },
<a name="l00481"></a>00481                 {
<a name="l00482"></a>00482                                 <span class="comment">// U</span>
<a name="l00483"></a>00483                                 { 0x000, 0xFFF, 0x000 },
<a name="l00484"></a>00484                                 { 0x000, 0xFFF, 0x000 },
<a name="l00485"></a>00485                                 { 0x000, 0xFFF, 0x000 },
<a name="l00486"></a>00486                                 { 0x000, 0xFFF, 0x000 },
<a name="l00487"></a>00487                                 { 0x000, 0x000, 0x000 }
<a name="l00488"></a>00488                 },
<a name="l00489"></a>00489                 {
<a name="l00490"></a>00490                                 <span class="comment">// V</span>
<a name="l00491"></a>00491                                 { 0x000, 0xFFF, 0x000 },
<a name="l00492"></a>00492                                 { 0x000, 0xFFF, 0x000 },
<a name="l00493"></a>00493                                 { 0x000, 0xFFF, 0x000 },
<a name="l00494"></a>00494                                 { 0x000, 0xFFF, 0x000 },
<a name="l00495"></a>00495                                 { 0xFFF, 0x000, 0x888 }
<a name="l00496"></a>00496                 },
<a name="l00497"></a>00497                 {
<a name="l00498"></a>00498                                 <span class="comment">// W</span>
<a name="l00499"></a>00499                                 { 0x000, 0xFFF, 0x000 },
<a name="l00500"></a>00500                                 { 0x000, 0xFFF, 0x000 },
<a name="l00501"></a>00501                                 { 0x000, 0x888, 0x000 },
<a name="l00502"></a>00502                                 { 0x000, 0x000, 0x000 },
<a name="l00503"></a>00503                                 { 0x000, 0xFFF, 0x000 }
<a name="l00504"></a>00504                 },
<a name="l00505"></a>00505                 {
<a name="l00506"></a>00506                                 <span class="comment">// X</span>
<a name="l00507"></a>00507                                 { 0x000, 0xFFF, 0x000 },
<a name="l00508"></a>00508                                 { 0x888, 0x888, 0x888 },
<a name="l00509"></a>00509                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00510"></a>00510                                 { 0x888, 0x888, 0x888 },
<a name="l00511"></a>00511                                 { 0x000, 0xFFF, 0x000 }
<a name="l00512"></a>00512                 },
<a name="l00513"></a>00513                 {
<a name="l00514"></a>00514                                 <span class="comment">// Y</span>
<a name="l00515"></a>00515                                 { 0x000, 0xFFF, 0x000 },
<a name="l00516"></a>00516                                 { 0x000, 0xFFF, 0x000 },
<a name="l00517"></a>00517                                 { 0x888, 0x000, 0x000 },
<a name="l00518"></a>00518                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00519"></a>00519                                 { 0xFFF, 0x000, 0x888 }
<a name="l00520"></a>00520                 },
<a name="l00521"></a>00521                 {
<a name="l00522"></a>00522                                 <span class="comment">// Z</span>
<a name="l00523"></a>00523                                 { 0x000, 0x000, 0x000 },
<a name="l00524"></a>00524                                 { 0xFFF, 0x888, 0x000 },
<a name="l00525"></a>00525                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00526"></a>00526                                 { 0x000, 0x888, 0xFFF },
<a name="l00527"></a>00527                                 { 0x000, 0x000, 0x000 }
<a name="l00528"></a>00528                 },
<a name="l00529"></a>00529                 {
<a name="l00530"></a>00530                                 <span class="comment">// [</span>
<a name="l00531"></a>00531                                 { 0xFFF, 0x000, 0x000 },
<a name="l00532"></a>00532                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00533"></a>00533                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00534"></a>00534                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00535"></a>00535                                 { 0xFFF, 0x000, 0x000 }
<a name="l00536"></a>00536                 },
<a name="l00537"></a>00537                 {
<a name="l00538"></a>00538                                 <span class="comment">// backwards slash</span>
<a name="l00539"></a>00539                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00540"></a>00540                                 { 0xFFF, 0x888, 0x000 },
<a name="l00541"></a>00541                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00542"></a>00542                                 { 0x000, 0x888, 0xFFF },
<a name="l00543"></a>00543                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00544"></a>00544                 },
<a name="l00545"></a>00545                 {
<a name="l00546"></a>00546                                 <span class="comment">// ]</span>
<a name="l00547"></a>00547                                 { 0x000, 0x000, 0xFFF },
<a name="l00548"></a>00548                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00549"></a>00549                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00550"></a>00550                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00551"></a>00551                                 { 0x000, 0x000, 0xFFF }
<a name="l00552"></a>00552                 },
<a name="l00553"></a>00553                 {
<a name="l00554"></a>00554                                 <span class="comment">// ^</span>
<a name="l00555"></a>00555                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00556"></a>00556                                 { 0x000, 0x888, 0x000 },
<a name="l00557"></a>00557                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00558"></a>00558                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00559"></a>00559                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00560"></a>00560                 },
<a name="l00561"></a>00561                 {
<a name="l00562"></a>00562                                 <span class="comment">// _</span>
<a name="l00563"></a>00563                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00564"></a>00564                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00565"></a>00565                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00566"></a>00566                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00567"></a>00567                                 { 0x000, 0x000, 0x000 }
<a name="l00568"></a>00568                 },
<a name="l00569"></a>00569                 {
<a name="l00570"></a>00570                                 <span class="comment">// `</span>
<a name="l00571"></a>00571                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00572"></a>00572                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00573"></a>00573                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00574"></a>00574                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00575"></a>00575                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00576"></a>00576                 }
<a name="l00577"></a>00577 };
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="preprocessor">#endif </span><span class="comment">/* CHARSET_BAVARIA_H_ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 24 2012 17:52:24 for de0_vga_driver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
