<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga_driver: fh_logo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga_driver&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the vga driver.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">fh_logo.h</div>  </div>
</div>
<div class="contents">
<a href="fh__logo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef FH_LOGO_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define FH_LOGO_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="vga__driver_8h.html">vga_driver.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="fh__logo_8h.html#a26cd5e98425e5207013b00dd6813954f">00019</a> <span class="preprocessor">#define FH_LOGO_WIDTH   12</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="fh__logo_8h.html#a4de5ce35363ba0f9f955ed5abab1edbf">00024</a> <span class="preprocessor">#define FH_LOGO_HEIGHT  13</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="fh__logo_8h.html#ab94c5026ae9bd13b73438821f7aecf88">00029</a> <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="fh__logo_8h.html#ab94c5026ae9bd13b73438821f7aecf88">fh_logo</a>[] = {
<a name="l00030"></a>00030                 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
<a name="l00031"></a>00031                 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
<a name="l00032"></a>00032                 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xEEE, 0xEEE, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
<a name="l00033"></a>00033                 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xAAA, 0x555, 0x444, 0x888, 0xCCC, 0xFFF, 0xFFF, 0xFFF,
<a name="l00034"></a>00034                 0xFFF, 0xFFF, 0xFFF, 0xAAA, 0x000, 0x000, 0x000, 0x000, 0x444, 0xCCC, 0xFFF, 0xFFF,
<a name="l00035"></a>00035                 0xFFF, 0xFFF, 0xCCC, 0x444, 0x000, 0x000, 0x000, 0x000, 0x000, 0x888, 0xFFF, 0xFFF,
<a name="l00036"></a>00036                 0xFFF, 0xFFF, 0xCCC, 0x222, 0x000, 0x000, 0x000, 0x000, 0x000, 0x555, 0xFFF, 0xFFF,
<a name="l00037"></a>00037                 0xFFF, 0xFFF, 0xEEE, 0x444, 0x000, 0x000, 0x000, 0x000, 0x222, 0x888, 0xFFF, 0xFFF,
<a name="l00038"></a>00038                 0xFFF, 0xFFF, 0xFFF, 0xAAA, 0x222, 0x000, 0x000, 0x000, 0x555, 0xEEE, 0xFFF, 0xFFF,
<a name="l00039"></a>00039                 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xAAA, 0x444, 0x555, 0x666, 0xCCC, 0xFFF, 0xFFF, 0xFFF,
<a name="l00040"></a>00040                 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
<a name="l00041"></a>00041                 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
<a name="l00042"></a>00042                 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif </span><span class="comment">/* FH_LOGO_H_ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 24 2012 17:52:24 for de0_vga_driver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
