<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga_driver: fh_logo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga_driver&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the vga driver.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fh_logo.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vga__driver_8h_source.html">vga_driver.h</a>&quot;</code><br/>
</div>
<p><a href="fh__logo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26cd5e98425e5207013b00dd6813954f"></a><!-- doxytag: member="fh_logo.h::FH_LOGO_WIDTH" ref="a26cd5e98425e5207013b00dd6813954f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fh__logo_8h.html#a26cd5e98425e5207013b00dd6813954f">FH_LOGO_WIDTH</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels of this graphic. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de5ce35363ba0f9f955ed5abab1edbf"></a><!-- doxytag: member="fh_logo.h::FH_LOGO_HEIGHT" ref="a4de5ce35363ba0f9f955ed5abab1edbf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fh__logo_8h.html#a4de5ce35363ba0f9f955ed5abab1edbf">FH_LOGO_HEIGHT</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in pixels of this graphic. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fh__logo_8h.html#ab94c5026ae9bd13b73438821f7aecf88">fh_logo</a> []</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="date"><dt><b>Date:</b></dt><dd>File created: Feb 21, 2012 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Darius Kellermann</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>WS 10/11 </dd></dl>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab94c5026ae9bd13b73438821f7aecf88"></a><!-- doxytag: member="fh_logo.h::fh_logo" ref="ab94c5026ae9bd13b73438821f7aecf88" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="fh__logo_8h.html#ab94c5026ae9bd13b73438821f7aecf88">fh_logo</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
                0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xEEE, 0xEEE, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xAAA, 0x555, 0x444, 0x888, 0xCCC, 0xFFF, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xAAA, 0x000, 0x000, 0x000, 0x000, 0x444, 0xCCC, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xCCC, 0x444, 0x000, 0x000, 0x000, 0x000, 0x000, 0x888, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xCCC, 0x222, 0x000, 0x000, 0x000, 0x000, 0x000, 0x555, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xEEE, 0x444, 0x000, 0x000, 0x000, 0x000, 0x222, 0x888, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xAAA, 0x222, 0x000, 0x000, 0x000, 0x555, 0xEEE, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xAAA, 0x444, 0x555, 0x666, 0xCCC, 0xFFF, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
                0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF
}
</pre></div><p>The actual graphic. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 24 2012 17:52:24 for de0_vga_driver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
