<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga_driver&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the vga driver.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>CHAR_HEIGHT
: <a class="el" href="charset__default_8h.html#ae2eecd07a9b6a2256002a15b28e388f2">charset_default.h</a>
</li>
<li>CHAR_INTERCHARSPACING
: <a class="el" href="charset__default_8h.html#aeef83b8aba9089f1db2c179a90f76665">charset_default.h</a>
</li>
<li>CHAR_INTERLINESPACING
: <a class="el" href="charset__default_8h.html#a7760be8d3065dc16a8971a45b2d6964f">charset_default.h</a>
</li>
<li>CHAR_WIDTH
: <a class="el" href="charset__default_8h.html#a655981006fca173dd2e056bf81a63dc3">charset_default.h</a>
</li>
<li>DISPLAY_NUM_COLUMNS
: <a class="el" href="vga__driver_8h.html#a2db5ba772af5223e5eef4e9ad81e1646">vga_driver.h</a>
</li>
<li>DISPLAY_NUM_ROWS
: <a class="el" href="vga__driver_8h.html#a20e664d5f611bf805c89e92a5b993fa9">vga_driver.h</a>
</li>
<li>FH_LOGO_HEIGHT
: <a class="el" href="fh__logo_8h.html#a4de5ce35363ba0f9f955ed5abab1edbf">fh_logo.h</a>
</li>
<li>FH_LOGO_WIDTH
: <a class="el" href="fh__logo_8h.html#a26cd5e98425e5207013b00dd6813954f">fh_logo.h</a>
</li>
<li>frame_px_r
: <a class="el" href="vga__driver_8h.html#a20bc057ac30ac56aca49b3a907b642c5">vga_driver.h</a>
</li>
<li>frame_px_w
: <a class="el" href="vga__driver_8h.html#ad113b8e701f775b95671550717f0fcce">vga_driver.h</a>
</li>
<li>frame_seg
: <a class="el" href="vga__driver_8h.html#ad25ab2336f79fdc75fb2387486d0eb39">vga_driver.h</a>
</li>
<li>g
: <a class="el" href="vga__driver_8h.html#a22da07d2825526c618062b683dfa3eb7">vga_driver.h</a>
</li>
<li>get_index
: <a class="el" href="charset__default_8h.html#a1e71114e02598dad4834515dc73edf46">charset_default.h</a>
</li>
<li>NUM_PXS
: <a class="el" href="vga__driver_8h.html#a648b9e5106e9296e89fa059667aa4bdf">vga_driver.h</a>
</li>
<li>rgb
: <a class="el" href="vga__driver_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">vga_driver.h</a>
</li>
<li>VGA_CSR_CTRL
: <a class="el" href="vga__driver_8h.html#a7b035e7bb8711e72a3d4f1b5ca15e539">vga_driver.h</a>
</li>
<li>VGA_CSR_CTRL_GO
: <a class="el" href="vga__driver_8h.html#a1142eec2cea633202e0d99921cdfe216">vga_driver.h</a>
</li>
<li>VGA_CSR_FB_BASE_ADDR
: <a class="el" href="vga__driver_8h.html#a9b5a020b297933e72dcb31825da280af">vga_driver.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 24 2012 17:52:24 for de0_vga_driver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
