<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga_driver: vga_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga_driver&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the vga driver.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vga_driver.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="vga__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__buffer.html">frame_buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as a handle to the frame buffer pixel data and for configuration purposes.  <a href="structframe__buffer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a2db5ba772af5223e5eef4e9ad81e1646">DISPLAY_NUM_COLUMNS</a>&#160;&#160;&#160;640</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant holding the number of columns to be displayed.  <a href="#a2db5ba772af5223e5eef4e9ad81e1646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a20e664d5f611bf805c89e92a5b993fa9">DISPLAY_NUM_ROWS</a>&#160;&#160;&#160;480</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant holding the number of columns to be displayed.  <a href="#a20e664d5f611bf805c89e92a5b993fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648b9e5106e9296e89fa059667aa4bdf"></a><!-- doxytag: member="vga_driver.h::NUM_PXS" ref="a648b9e5106e9296e89fa059667aa4bdf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a648b9e5106e9296e89fa059667aa4bdf">NUM_PXS</a>&#160;&#160;&#160;DISPLAY_NUM_COLUMNS * DISPLAY_NUM_ROWS</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant holding the total number of pixels on the screen. NUM_PXS = DISPLAY_NUM_COLUMNS * DISPLAY_NUM_ROWS. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a9b5a020b297933e72dcb31825da280af">VGA_CSR_FB_BASE_ADDR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA Control and Status Registers, Frame Buffer Base Address Register.  <a href="#a9b5a020b297933e72dcb31825da280af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b035e7bb8711e72a3d4f1b5ca15e539"></a><!-- doxytag: member="vga_driver.h::VGA_CSR_CTRL" ref="a7b035e7bb8711e72a3d4f1b5ca15e539" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a7b035e7bb8711e72a3d4f1b5ca15e539">VGA_CSR_CTRL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA Control and Status Registers, Control Register. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1142eec2cea633202e0d99921cdfe216"></a><!-- doxytag: member="vga_driver.h::VGA_CSR_CTRL_GO" ref="a1142eec2cea633202e0d99921cdfe216" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a1142eec2cea633202e0d99921cdfe216">VGA_CSR_CTRL_GO</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA Control and Status Registers, Control Register, GO-Bit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25ab2336f79fdc75fb2387486d0eb39"></a><!-- doxytag: member="vga_driver.h::frame_seg" ref="ad25ab2336f79fdc75fb2387486d0eb39" args="(fb, x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#ad25ab2336f79fdc75fb2387486d0eb39">frame_seg</a>(fb, x, y)&#160;&#160;&#160;fb-&gt;p_pxs[(x+(y*DISPLAY_NUM_COLUMNS))/5]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a pixel's <em>x</em> and <em>y</em> coordinates; resolves to the segment containing the referenced pixel. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a20bc057ac30ac56aca49b3a907b642c5">frame_px_r</a>(fb, x, y)&#160;&#160;&#160;((frame_seg (fb, x, y) &gt;&gt; ((x%5) * 12)) &amp; 0xFFF)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a pixel's <em>x</em> and <em>y</em> coordinates; resolves to the referenced pixel in the frame buffer <em>fb</em>.  <a href="#a20bc057ac30ac56aca49b3a907b642c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad113b8e701f775b95671550717f0fcce"></a><!-- doxytag: member="vga_driver.h::frame_px_w" ref="ad113b8e701f775b95671550717f0fcce" args="(fb, x, y, value)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#ad113b8e701f775b95671550717f0fcce">frame_px_w</a>(fb, x, y, value)&#160;&#160;&#160;frame_seg (fb, x, y) = (frame_seg (fb, x, y) &amp; ~(0xFFFll &lt;&lt; ((x%5) * 12))) | (((value)&amp;0xFFFll) &lt;&lt; ((x%5) * 12))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites the referenced pixel with the given <em>value</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a22da07d2825526c618062b683dfa3eb7">g</a>(x)&#160;&#160;&#160;((x &lt;&lt; 8) | (x &lt;&lt; 4) | x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color value for a pixel of the grayscale intensity x.  <a href="#a22da07d2825526c618062b683dfa3eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>(r, g, b)&#160;&#160;&#160;((r &lt;&lt; 8) | (g &lt;&lt; 4) | b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color value for a pixel of the color components r, g and b.  <a href="#a6fa7a1b0351d0bdbdf9fd5f882673d57"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a04c234a9ac1a807bc99b88620d3c40ce">de0_vga_init</a> (<a class="el" href="structframe__buffer.html">frame_buffer</a> *fb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a4098827230c20b6e2546a3c852916795">put_frame_buffer</a> (<a class="el" href="structframe__buffer.html">frame_buffer</a> *fb, <a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *element, <a class="el" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> width, <a class="el" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> height, <a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> off_x, <a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> off_y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an array of uint16 and positions its contents at (x_off, y_off) on the passed <a class="el" href="structframe__buffer.html" title="Serves as a handle to the frame buffer pixel data and for configuration purposes.">frame_buffer</a>.  <a href="#a4098827230c20b6e2546a3c852916795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#a437857a45793edca29851b5bf2aeb3b1">put_fb_string</a> (<a class="el" href="structframe__buffer.html">frame_buffer</a> *fb, char *string, <a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> x_off, <a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> y_off)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__driver_8h.html#ae8e7c12dc984ad3bbe9cf1400d244e4e">vprintln</a> (<a class="el" href="structframe__buffer.html">frame_buffer</a> *fb, char *string)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="date"><dt><b>Date:</b></dt><dd>File created: Jan 12, 2012 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Darius Kellermann</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>WS 11/12</dd></dl>
<p>This file contains definitions, macros and functions that make up the VGA interface driver for the DE0 development board. The driver functionality is focused around modification of the frame buffer.</p>
<p>The frame buffer is ordered in segments, each segment consists of 5 pixels in a horizontal row. Each segment has a size of 64 bits. Each pixel consists of 12 bits. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2db5ba772af5223e5eef4e9ad81e1646"></a><!-- doxytag: member="vga_driver.h::DISPLAY_NUM_COLUMNS" ref="a2db5ba772af5223e5eef4e9ad81e1646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_NUM_COLUMNS&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant holding the number of columns to be displayed. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Changing this value will result in a bigger frame buffer, but does not influence the actual video resolution. </dd></dl>

</div>
</div>
<a class="anchor" id="a20e664d5f611bf805c89e92a5b993fa9"></a><!-- doxytag: member="vga_driver.h::DISPLAY_NUM_ROWS" ref="a20e664d5f611bf805c89e92a5b993fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_NUM_ROWS&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant holding the number of columns to be displayed. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Changing this value will result in a bigger frame buffer, but does not influence the actual video resolution. </dd></dl>

</div>
</div>
<a class="anchor" id="a20bc057ac30ac56aca49b3a907b642c5"></a><!-- doxytag: member="vga_driver.h::frame_px_r" ref="a20bc057ac30ac56aca49b3a907b642c5" args="(fb, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define frame_px_r</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((frame_seg (fb, x, y) &gt;&gt; ((x%5) * 12)) &amp; 0xFFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes a pixel's <em>x</em> and <em>y</em> coordinates; resolves to the referenced pixel in the frame buffer <em>fb</em>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vga__driver_8h.html#ad113b8e701f775b95671550717f0fcce" title="Overwrites the referenced pixel with the given value.">frame_px_w</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22da07d2825526c618062b683dfa3eb7"></a><!-- doxytag: member="vga_driver.h::g" ref="a22da07d2825526c618062b683dfa3eb7" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x &lt;&lt; 8) | (x &lt;&lt; 4) | x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color value for a pixel of the grayscale intensity x. </p>
<p>Where x can be any value from 0 to 15. Greater values are cutoff to the last 4 Bit. </p>

</div>
</div>
<a class="anchor" id="a6fa7a1b0351d0bdbdf9fd5f882673d57"></a><!-- doxytag: member="vga_driver.h::rgb" ref="a6fa7a1b0351d0bdbdf9fd5f882673d57" args="(r, g, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rgb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((r &lt;&lt; 8) | (g &lt;&lt; 4) | b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color value for a pixel of the color components r, g and b. </p>
<p>Where each of r, g and b can be any value from 0 to 15. Greater values are cutoff to the last 4 Bit. </p>

</div>
</div>
<a class="anchor" id="a9b5a020b297933e72dcb31825da280af"></a><!-- doxytag: member="vga_driver.h::VGA_CSR_FB_BASE_ADDR" ref="a9b5a020b297933e72dcb31825da280af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VGA_CSR_FB_BASE_ADDR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VGA Control and Status Registers, Frame Buffer Base Address Register. </p>
<p>Register map VGA Control and Status Registers</p>
<p>VGA_CSR_FB_BASE_ADDR +-----------------------------------------------------------------------+ | Name | Frame buffer base address | +-----------------------------------------------------------------------+ | Bit | Bit 31..0 | +-----------------------------------------------------------------------+ | Reset | 0 | +-----------------------------------------------------------------------+</p>
<p>VGA_CSR_CTRL +-----------------------------------------------------------------------+ | Name | - | GO | +-----------------------------------------------------------------------+ | Bit | 31..1 | 0 | +-----------------------------------------------------------------------+ | Reset | | 0 | +-----------------------------------------------------------------------+ </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a259fa4834387bd68627ddf37bb3ebdb9"></a><!-- doxytag: member="vga_driver.h::int16" ref="a259fa4834387bd68627ddf37bb3ebdb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="vga__driver_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signed int of 16 bit </p>

</div>
</div>
<a class="anchor" id="a43d43196463bde49cb067f5c20ab8481"></a><!-- doxytag: member="vga_driver.h::int32" ref="a43d43196463bde49cb067f5c20ab8481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="vga__driver_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signed int of 32 bit </p>

</div>
</div>
<a class="anchor" id="a87dc1c46a17e3ee6037afdb6aef76632"></a><!-- doxytag: member="vga_driver.h::int64" ref="a87dc1c46a17e3ee6037afdb6aef76632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="vga__driver_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signed int of 64 bit </p>

</div>
</div>
<a class="anchor" id="a1b956fe1df85f3c132b21edb4e116458"></a><!-- doxytag: member="vga_driver.h::int8" ref="a1b956fe1df85f3c132b21edb4e116458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="vga__driver_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signed int of 8 bit </p>

</div>
</div>
<a class="anchor" id="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a><!-- doxytag: member="vga_driver.h::uint16" ref="a05f6b0ae8f6a6e135b0e290c25fe0e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsigned int of 16 bit </p>

</div>
</div>
<a class="anchor" id="a1134b580f8da4de94ca6b1de4d37975e"></a><!-- doxytag: member="vga_driver.h::uint32" ref="a1134b580f8da4de94ca6b1de4d37975e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="vga__driver_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsigned int of 32 bit </p>

</div>
</div>
<a class="anchor" id="a29940ae63ec06c9998bba873e25407ad"></a><!-- doxytag: member="vga_driver.h::uint64" ref="a29940ae63ec06c9998bba873e25407ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="vga__driver_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsigned int of 64 bit </p>

</div>
</div>
<a class="anchor" id="adde6aaee8457bee49c2a92621fe22b79"></a><!-- doxytag: member="vga_driver.h::uint8" ref="adde6aaee8457bee49c2a92621fe22b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unsigned int of 8 bit </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a04c234a9ac1a807bc99b88620d3c40ce"></a><!-- doxytag: member="vga_driver.h::de0_vga_init" ref="a04c234a9ac1a807bc99b88620d3c40ce" args="(frame_buffer *fb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> de0_vga_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structframe__buffer.html">frame_buffer</a> *&#160;</td>
          <td class="paramname"><em>fb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the de0_vga graphics. Memory for the frame buffer will be allocated and filled with a sample splash. The frame buffer base address will be written into the corresponding register and the go bit will be set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fb</td><td>Pointer to an allocated <a class="el" href="structframe__buffer.html" title="Serves as a handle to the frame buffer pixel data and for configuration purposes.">frame_buffer</a> structure as a handle to the frame buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 success 1 out of memory</dd></dl>
<p>Keeps track of the y-position while writing to the frame buffer </p>

</div>
</div>
<a class="anchor" id="a437857a45793edca29851b5bf2aeb3b1"></a><!-- doxytag: member="vga_driver.h::put_fb_string" ref="a437857a45793edca29851b5bf2aeb3b1" args="(frame_buffer *fb, char *string, uint16 x_off, uint16 y_off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void put_fb_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structframe__buffer.html">frame_buffer</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>x_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>y_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a character string and writes it onto the frame buffer at the determined position. Control characters are ignored!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fb</td><td>A pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">string</td><td>A pointer to a character array, the array MUST be 0-escaped! </td></tr>
    <tr><td class="paramname">x_off</td><td>Horizontal offset </td></tr>
    <tr><td class="paramname">y_off</td><td>Vertical offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4098827230c20b6e2546a3c852916795"></a><!-- doxytag: member="vga_driver.h::put_frame_buffer" ref="a4098827230c20b6e2546a3c852916795" args="(frame_buffer *fb, uint16 *element, uint8 width, uint8 height, uint16 off_x, uint16 off_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void put_frame_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structframe__buffer.html">frame_buffer</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>off_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>off_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes an array of uint16 and positions its contents at (x_off, y_off) on the passed <a class="el" href="structframe__buffer.html" title="Serves as a handle to the frame buffer pixel data and for configuration purposes.">frame_buffer</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If passed an invalid pointer, this function returns without further notice.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fb</td><td>A valid pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the element to be placed. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the element to be placed. </td></tr>
    <tr><td class="paramname">element</td><td>A valid pointer to an array of uint16. </td></tr>
    <tr><td class="paramname">off_x</td><td>The x-offset belonging to the position onto which the element should be placed. </td></tr>
    <tr><td class="paramname">off_y</td><td>The y-offset belonging to the position onto which the element should be placed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8e7c12dc984ad3bbe9cf1400d244e4e"></a><!-- doxytag: member="vga_driver.h::vprintln" ref="ae8e7c12dc984ad3bbe9cf1400d244e4e" args="(frame_buffer *fb, char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vprintln </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structframe__buffer.html">frame_buffer</a> *&#160;</td>
          <td class="paramname"><em>fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a character string and writes it onto the frame buffer at the current cursor position. Each call writes to a new line, after reaching the bottom of the writable area, it will be continued from top. All previous text will be kept and overwritten line by line. Supported control characters are: <br/>
.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fb</td><td>A pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">string</td><td>A pointer to a character array, the array MUST be 0-escaped! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 24 2012 17:52:24 for de0_vga_driver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
