<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga_driver: vga_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga_driver&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the vga driver.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">vga_driver.h</div>  </div>
</div>
<div class="contents">
<a href="vga__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef VGA_DRIVER_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define VGA_DRIVER_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="vga__driver_8h.html#a29940ae63ec06c9998bba873e25407ad">00024</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>      <a class="code" href="vga__driver_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>;
<a name="l00026"></a><a class="code" href="vga__driver_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">00026</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>        <a class="code" href="vga__driver_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">int64</a>;
<a name="l00028"></a><a class="code" href="vga__driver_8h.html#a1134b580f8da4de94ca6b1de4d37975e">00028</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="vga__driver_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>;
<a name="l00030"></a><a class="code" href="vga__driver_8h.html#a43d43196463bde49cb067f5c20ab8481">00030</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                      <a class="code" href="vga__driver_8h.html#a43d43196463bde49cb067f5c20ab8481">int32</a>;
<a name="l00032"></a><a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;
<a name="l00034"></a><a class="code" href="vga__driver_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">00034</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>            <a class="code" href="vga__driver_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a>;
<a name="l00036"></a><a class="code" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>;
<a name="l00038"></a><a class="code" href="vga__driver_8h.html#a1b956fe1df85f3c132b21edb4e116458">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                     <a class="code" href="vga__driver_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a>;
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="structframe__buffer.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a><a class="code" href="structframe__buffer.html#a795c93d290d52316c1446e8eb9110d44">00046</a>         <a class="code" href="vga__driver_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> *<a class="code" href="structframe__buffer.html#a795c93d290d52316c1446e8eb9110d44">p_pxs</a>;
<a name="l00048"></a><a class="code" href="structframe__buffer.html#af5d3503e38e033cbed9c08ad4e6145cb">00048</a>         <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structframe__buffer.html#af5d3503e38e033cbed9c08ad4e6145cb">text_offset_x</a>;
<a name="l00050"></a><a class="code" href="structframe__buffer.html#aa08c6d33016adde7831b6cc6f3989f3e">00050</a>         <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structframe__buffer.html#aa08c6d33016adde7831b6cc6f3989f3e">text_offset_y</a>;
<a name="l00051"></a>00051 } <a class="code" href="structframe__buffer.html" title="Serves as a handle to the frame buffer pixel data and for configuration purposes.">frame_buffer</a>;
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="vga__driver_8h.html#a2db5ba772af5223e5eef4e9ad81e1646">00058</a> <span class="preprocessor">#define DISPLAY_NUM_COLUMNS             640</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="vga__driver_8h.html#a20e664d5f611bf805c89e92a5b993fa9">00064</a> <span class="preprocessor">#define DISPLAY_NUM_ROWS                480</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="vga__driver_8h.html#a648b9e5106e9296e89fa059667aa4bdf">00070</a> <span class="preprocessor">#define NUM_PXS                                 DISPLAY_NUM_COLUMNS * DISPLAY_NUM_ROWS</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00109"></a><a class="code" href="vga__driver_8h.html#a9b5a020b297933e72dcb31825da280af">00109</a> <span class="preprocessor">#define VGA_CSR_FB_BASE_ADDR    0</span>
<a name="l00110"></a><a class="code" href="vga__driver_8h.html#a7b035e7bb8711e72a3d4f1b5ca15e539">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define VGA_CSR_CTRL                    1</span>
<a name="l00111"></a><a class="code" href="vga__driver_8h.html#a1142eec2cea633202e0d99921cdfe216">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define VGA_CSR_CTRL_GO                 1</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <a class="code" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="vga__driver_8c.html#a04c234a9ac1a807bc99b88620d3c40ce">de0_vga_init</a> (<a class="code" href="structframe__buffer.html" title="Serves as a handle to the frame buffer pixel data and for configuration purposes.">frame_buffer</a> *fb);
<a name="l00123"></a>00123 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> <a class="code" href="vga__driver_8c.html#a4098827230c20b6e2546a3c852916795" title="Takes an array of uint16 and positions its contents at (x_off, y_off) on the passed frame_buffer...">put_frame_buffer</a> (<a class="code" href="structframe__buffer.html" title="Serves as a handle to the frame buffer pixel data and for configuration purposes.">frame_buffer</a> *fb, <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *element, <a class="code" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> width, <a class="code" href="vga__driver_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> height, <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> off_x, <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> off_y);
<a name="l00138"></a>00138 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="vga__driver_8c.html#a437857a45793edca29851b5bf2aeb3b1">put_fb_string</a> (<a class="code" href="structframe__buffer.html" title="Serves as a handle to the frame buffer pixel data and for configuration purposes.">frame_buffer</a> *fb, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> x_off, <a class="code" href="vga__driver_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> y_off);
<a name="l00148"></a>00148 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> <a class="code" href="vga__driver_8c.html#ae8e7c12dc984ad3bbe9cf1400d244e4e">vprintln</a> (<a class="code" href="structframe__buffer.html" title="Serves as a handle to the frame buffer pixel data and for configuration purposes.">frame_buffer</a> *fb, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="vga__driver_8h.html#ad25ab2336f79fdc75fb2387486d0eb39">00164</a> <span class="preprocessor">#define frame_seg(fb, x, y)                             fb-&gt;p_pxs[(x+(y*DISPLAY_NUM_COLUMNS))/5]</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="vga__driver_8h.html#a20bc057ac30ac56aca49b3a907b642c5">00171</a> <span class="preprocessor">#define frame_px_r(fb, x, y)                    ((frame_seg (fb, x, y) &gt;&gt; ((x%5) * 12)) &amp; 0xFFF)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="vga__driver_8h.html#ad113b8e701f775b95671550717f0fcce">00177</a> <span class="preprocessor">#define frame_px_w(fb, x, y, value)             frame_seg (fb, x, y) = (frame_seg (fb, x, y) &amp; ~(0xFFFll &lt;&lt; ((x%5) * 12))) | (((value)&amp;0xFFFll) &lt;&lt; ((x%5) * 12))</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="vga__driver_8h.html#a22da07d2825526c618062b683dfa3eb7">00185</a> <span class="preprocessor">#define g(x)                                                    ((x &lt;&lt; 8) | (x &lt;&lt; 4) | x)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="vga__driver_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">00193</a> <span class="preprocessor">#define rgb(r, g, b)                                    ((r &lt;&lt; 8) | (g &lt;&lt; 4) | b)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#endif </span><span class="comment">/* VGA_DRIVER_H_ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 24 2012 17:52:24 for de0_vga_driver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
