00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
0000100c T exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
000010dc T memset
000010fc t alt_load_section
0000111c T alt_load
00001188 T alt_main
000011b4 T usleep
000011b8 T alt_sys_init
000011bc T alt_irq_init
000011dc T alt_busy_sleep
00001258 T alt_dcache_flush_all
0000125c T alt_icache_flush_all
00001260 T altera_nios2_qsys_irq_init
00001268 t udivmodsi4
000012e4 T __divsi3
00001344 T __modsi3
000013a4 T __udivsi3
000013ac T __umodsi3
000013b4 A __bss_start
000013b4 A __flash_rodata_start
000013b4 A __flash_rwdata_start
000013b4 A __ram_rodata_end
000013b4 A __ram_rodata_start
000013b4 A __ram_rwdata_end
000013b4 A __ram_rwdata_start
000013b4 A _edata
000013b4 B alt_argc
000013b8 B alt_argv
000013bc B alt_envp
000013c0 A __alt_stack_base
000013c0 A __bss_end
000013c0 A _end
000013c0 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000093b4 A _gp
