<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">system</td>
    <td class="r">system
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.02.26.13:17:34</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/system.v (318829 bytes VERILOG)
     <br/>
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_sysclks.v (10716 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_rf_ram_a.mif (558 bytes MIF)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_jtag_debug_module_sysclk.v (6831 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0.v (306776 bytes VERILOG_ENCRYPT)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_test_bench.v (28282 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_rf_ram_b.mif (558 bytes MIF)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_jtag_debug_module_tck.v (8080 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_ociram_default_contents.mif (5714 bytes MIF)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0.ocp (848 bytes OTHER)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_oci_test_bench.v (1431 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0.sdc (3690 bytes SDC)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_ic_tag_ram.mif (1743 bytes MIF)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_jtag_debug_module_wrapper.v (9930 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cpu_0_mult_cell.v (6133 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_sdram_0.v (23657 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_jtag_uart_0.v (23023 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_jtag_uart_0_input_mutex.dat (2 bytes OTHER)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_jtag_uart_0_output_stream.dat (0 bytes OTHER)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_jtag_uart_0_input_stream.dat (9 bytes OTHER)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/vga_controller.vhd (4878 bytes VHDL)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_master_translator.sv (16349 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_slave_translator.sv (15526 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_slave_agent.sv (18713 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10130 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_avalon_sc_fifo.v (31349 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_master_agent.sv (8444 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_addr_router.sv (6276 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_addr_router_001.sv (7065 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_addr_router_002.sv (5868 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_id_router.sv (5847 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_id_router_001.sv (5939 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_id_router_002.sv (5781 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_traffic_limiter.sv (12477 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_avalon_st_pipeline_base.v (4580 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_burst_adapter.sv (36039 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_reset_controller.v (3482 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_reset_synchronizer.v (3474 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_reset_controller.sdc (1161 bytes SDC)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cmd_xbar_demux.sv (3990 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cmd_xbar_demux_001.sv (5843 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cmd_xbar_demux_002.sv (3383 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_arbitrator.sv (9190 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cmd_xbar_mux.sv (10112 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_cmd_xbar_mux_001.sv (10892 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_rsp_xbar_demux.sv (3984 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_rsp_xbar_demux_001.sv (4609 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_rsp_xbar_demux_002.sv (3375 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_rsp_xbar_mux.sv (10900 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_rsp_xbar_mux_001.sv (13266 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_width_adapter.sv (35030 bytes SYSTEM_VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v (7281 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_avalon_st_clock_crosser.v (4765 bytes VERILOG)
     <br/>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/system_irq_mapper.sv (1676 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>system</b>
        <br/>system v1.0</td>
       <td><b>system_sysclks</b> as sysclks
        <br/><b>system_cpu_0</b> as cpu_0
        <br/><b>system_sdram_0</b> as sdram_0
        <br/><b>system_jtag_uart_0</b> as jtag_uart_0
        <br/><b>vga_controller</b> as vga_0
        <br/><b>altera_merlin_master_translator</b> as cpu_0_instruction_master_translator, cpu_0_data_master_translator, vga_0_dma_translator
        <br/><b>altera_merlin_slave_translator</b> as cpu_0_jtag_debug_module_translator, sdram_0_s1_translator, sysclks_pll_slave_translator, jtag_uart_0_avalon_jtag_slave_translator, vga_0_controll_translator
        <br/><b>altera_merlin_slave_agent</b> as cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent, vga_0_controll_translator_avalon_universal_slave_0_agent, sysclks_pll_slave_translator_avalon_universal_slave_0_agent, jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent, sdram_0_s1_translator_avalon_universal_slave_0_agent
        <br/><b>altera_avalon_sc_fifo</b> as cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo, vga_0_controll_translator_avalon_universal_slave_0_agent_rsp_fifo, sysclks_pll_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, sysclks_pll_slave_translator_avalon_universal_slave_0_agent_rdata_fifo, jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, sdram_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, sdram_0_s1_translator_avalon_universal_slave_0_agent_rdata_fifo
        <br/><b>altera_merlin_master_agent</b> as cpu_0_data_master_translator_avalon_universal_master_0_agent, cpu_0_instruction_master_translator_avalon_universal_master_0_agent, vga_0_dma_translator_avalon_universal_master_0_agent
        <br/><b>system_addr_router</b> as addr_router
        <br/><b>system_addr_router_001</b> as addr_router_001
        <br/><b>system_addr_router_002</b> as addr_router_002
        <br/><b>system_id_router</b> as id_router
        <br/><b>system_id_router_001</b> as id_router_001
        <br/><b>system_id_router_002</b> as id_router_002, id_router_003, id_router_004
        <br/><b>altera_merlin_traffic_limiter</b> as limiter, limiter_001
        <br/><b>altera_merlin_burst_adapter</b> as burst_adapter
        <br/><b>altera_reset_controller</b> as rst_controller, rst_controller_001, rst_controller_002
        <br/><b>system_cmd_xbar_demux</b> as cmd_xbar_demux
        <br/><b>system_cmd_xbar_demux_001</b> as cmd_xbar_demux_001
        <br/><b>system_cmd_xbar_demux_002</b> as cmd_xbar_demux_002
        <br/><b>system_cmd_xbar_mux</b> as cmd_xbar_mux
        <br/><b>system_cmd_xbar_mux_001</b> as cmd_xbar_mux_001
        <br/><b>system_rsp_xbar_demux</b> as rsp_xbar_demux
        <br/><b>system_rsp_xbar_demux_001</b> as rsp_xbar_demux_001
        <br/><b>system_rsp_xbar_demux_002</b> as rsp_xbar_demux_002, rsp_xbar_demux_003, rsp_xbar_demux_004
        <br/><b>system_rsp_xbar_mux</b> as rsp_xbar_mux
        <br/><b>system_rsp_xbar_mux_001</b> as rsp_xbar_mux_001
        <br/><b>altera_merlin_width_adapter</b> as width_adapter, width_adapter_001, width_adapter_002, width_adapter_003, width_adapter_004, width_adapter_005
        <br/><b>altera_avalon_st_handshake_clock_crosser</b> as crosser, crosser_001, crosser_002, crosser_003, crosser_004, crosser_005, crosser_006, crosser_007
        <br/><b>system_irq_mapper</b> as irq_mapper
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>system_sysclks</b>
        <br/>altpll v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cpu_0</b>
        <br/>altera_nios2_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_sdram_0</b>
        <br/>altera_avalon_new_sdram_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_jtag_uart_0</b>
        <br/>altera_avalon_jtag_uart v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>vga_controller</b>
        <br/>vga_controller v1.2</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_addr_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_addr_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_addr_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_id_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_id_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_id_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_burst_adapter</b>
        <br/>altera_merlin_burst_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cmd_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cmd_xbar_demux_001</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cmd_xbar_demux_002</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cmd_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_cmd_xbar_mux_001</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_demux_001</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_demux_002</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_rsp_xbar_mux_001</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_width_adapter</b>
        <br/>altera_merlin_width_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_st_handshake_clock_crosser</b>
        <br/>altera_avalon_st_handshake_clock_crosser v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>system_irq_mapper</b>
        <br/>altera_irq_mapper v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2012.02.26.13:16:40 [Debug] system.sysclks: Timing: VAL:1/0.044s ELA:1/0.006s
2012.02.26.13:11:59 [Debug] system.altera_nios2_qsys: When a generate simulation callback is defined a synthesis generation callback should also be defined
2012.02.26.13:16:40 [Debug] system.cpu_0: Timing: VAL:1/0.089s ELA:1/0.013s
2012.02.26.13:16:40 [Debug] system.clock_bridge_0: Timing: ELA:1/0.000s
2012.02.26.13:16:40 [Info] system: Generating <b>system</b> "<b>system</b>" for QUARTUS_SYNTH
2012.02.26.13:16:41 [Debug] system: queue size: 0 starting:system "system"
2012.02.26.13:16:41 [Debug] Transform: PipelineBridgeSwap
2012.02.26.13:16:41 [Info] pipeline_bridge_swap_transform: After transform: <b>7</b> modules, <b>20</b> connections
2012.02.26.13:16:41 [Debug] Transform: ClockCrossingBridgeSwap
2012.02.26.13:16:41 [Debug] Transform: QsysBetaIPSwap
2012.02.26.13:16:41 [Debug] Transform: CustomInstructionTransform
2012.02.26.13:16:41 [Info] No custom instruction connections, skipping transform 
2012.02.26.13:16:41 [Debug] Transform: TristateConduitUpgradeTransform
2012.02.26.13:16:41 [Debug] Transform: TranslatorTransform
2012.02.26.13:16:41 [Progress] min: 0
2012.02.26.13:16:41 [Progress] max: 1
2012.02.26.13:16:41 [Progress] current: 1
2012.02.26.13:16:41 [Progress] min: 0
2012.02.26.13:16:41 [Progress] max: 1
2012.02.26.13:16:41 [Progress] current: 1
2012.02.26.13:16:41 [Progress] min: 0
2012.02.26.13:16:41 [Progress] max: 1
2012.02.26.13:16:41 [Progress] current: 1
2012.02.26.13:16:41 [Progress] min: 0
2012.02.26.13:16:41 [Progress] max: 1
2012.02.26.13:16:41 [Progress] current: 1
2012.02.26.13:16:41 [Progress] min: 0
2012.02.26.13:16:41 [Progress] max: 1
2012.02.26.13:16:41 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Info] merlin_translator_transform: After transform: <b>15</b> modules, <b>44</b> connections
2012.02.26.13:16:42 [Debug] Transform: DomainTransform
2012.02.26.13:16:42 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu_0.instruction_master and cpu_0_instruction_master_translator.avalon_anti_master_0
2012.02.26.13:16:42 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu_0.data_master and cpu_0_data_master_translator.avalon_anti_master_0
2012.02.26.13:16:42 [Debug] Transform merlin_domain_transform not run on matched interfaces vga_0.dma and vga_0_dma_translator.avalon_anti_master_0
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Debug] Transform merlin_domain_transform not run on matched interfaces cpu_0_jtag_debug_module_translator.avalon_anti_slave_0 and cpu_0.jtag_debug_module
2012.02.26.13:16:42 [Debug] Transform merlin_domain_transform not run on matched interfaces sdram_0_s1_translator.avalon_anti_slave_0 and sdram_0.s1
2012.02.26.13:16:42 [Debug] Transform merlin_domain_transform not run on matched interfaces sysclks_pll_slave_translator.avalon_anti_slave_0 and sysclks.pll_slave
2012.02.26.13:16:42 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_0_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart_0.avalon_jtag_slave
2012.02.26.13:16:42 [Debug] Transform merlin_domain_transform not run on matched interfaces vga_0_controll_translator.avalon_anti_slave_0 and vga_0.controll
2012.02.26.13:16:42 [Info] merlin_domain_transform: After transform: <b>31</b> modules, <b>123</b> connections
2012.02.26.13:16:42 [Debug] Transform: RouterTransform
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Info] merlin_router_transform: After transform: <b>39</b> modules, <b>147</b> connections
2012.02.26.13:16:42 [Debug] Transform: TrafficLimiterTransform
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Info] merlin_traffic_limiter_transform: After transform: <b>41</b> modules, <b>155</b> connections
2012.02.26.13:16:42 [Debug] Transform: BurstTransform
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Info] merlin_burst_transform: After transform: <b>42</b> modules, <b>158</b> connections
2012.02.26.13:16:42 [Debug] Transform: ResetAdaptation
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:42 [Info] reset_adaptation_transform: After transform: <b>45</b> modules, <b>164</b> connections
2012.02.26.13:16:42 [Debug] Transform: NetworkToSwitchTransform
2012.02.26.13:16:42 [Progress] min: 0
2012.02.26.13:16:42 [Progress] max: 1
2012.02.26.13:16:42 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] merlin_network_to_switch_transform: After transform: <b>60</b> modules, <b>196</b> connections
2012.02.26.13:16:43 [Debug] Transform: WidthTransform
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] merlin_width_transform: After transform: <b>66</b> modules, <b>214</b> connections
2012.02.26.13:16:43 [Debug] Transform: RouterTableTransform
2012.02.26.13:16:43 [Debug] Transform: ClockCrossingTransform
2012.02.26.13:16:43 [Info] Inserting clock-crossing logic between cmd_xbar_demux_001.src2 and cmd_xbar_mux_002.sink0
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] Inserting clock-crossing logic between rsp_xbar_demux_002.src0 and rsp_xbar_mux_001.sink2
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] Inserting clock-crossing logic between width_adapter.src and cmd_xbar_mux_001.sink0
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] Inserting clock-crossing logic between width_adapter_001.src and cmd_xbar_mux_001.sink1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] Inserting clock-crossing logic between width_adapter_002.src and cmd_xbar_mux_001.sink2
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] Inserting clock-crossing logic between width_adapter_003.src and rsp_xbar_mux.sink1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] Inserting clock-crossing logic between width_adapter_004.src and rsp_xbar_mux_001.sink1
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] Inserting clock-crossing logic between width_adapter_005.src and rsp_xbar_mux_002.sink0
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] com_altera_sopcmodel_transforms_avalon_ClockCrossingTransform: After transform: <b>74</b> modules, <b>254</b> connections
2012.02.26.13:16:43 [Debug] Transform: PipelineTransform
2012.02.26.13:16:43 [Debug] Transform: TrafficLimiterUpdateTransform
2012.02.26.13:16:43 [Info] limiter_update_transform: After transform: <b>74</b> modules, <b>256</b> connections
2012.02.26.13:16:43 [Debug] Transform: InterruptMapperTransform
2012.02.26.13:16:43 [Progress] min: 0
2012.02.26.13:16:43 [Progress] max: 1
2012.02.26.13:16:43 [Progress] current: 1
2012.02.26.13:16:43 [Info] merlin_interrupt_mapper_transform: After transform: <b>75</b> modules, <b>259</b> connections
2012.02.26.13:16:43 [Debug] Transform: InterruptSyncTransform
2012.02.26.13:16:43 [Debug] Transform: InterruptFanoutTransform
2012.02.26.13:16:44 [Warning] system: "No matching role found for jtag_uart_0:avalon_jtag_slave:dataavailable (dataavailable)"
2012.02.26.13:16:44 [Warning] system: "No matching role found for jtag_uart_0:avalon_jtag_slave:readyfordata (readyfordata)"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altpll</b> "<b>submodules/system_sysclks</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/system_cpu_0</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_new_sdram_controller</b> "<b>submodules/system_sdram_0</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/system_jtag_uart_0</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>vga_controller</b> "<b>submodules/vga_controller</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_addr_router</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_addr_router_001</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_addr_router_002</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_001</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_002</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_002</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_router</b> "<b>submodules/system_id_router_002</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_burst_adapter</b> "<b>submodules/altera_merlin_burst_adapter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_cmd_xbar_demux</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_cmd_xbar_demux_001</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_cmd_xbar_demux_002</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/system_cmd_xbar_mux</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/system_cmd_xbar_mux_001</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux_001</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux_002</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux_002</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/system_rsp_xbar_demux_002</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/system_rsp_xbar_mux</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/system_rsp_xbar_mux_001</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_st_handshake_clock_crosser</b> "<b>submodules/altera_avalon_st_handshake_clock_crosser</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_st_handshake_clock_crosser</b> "<b>submodules/altera_avalon_st_handshake_clock_crosser</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_st_handshake_clock_crosser</b> "<b>submodules/altera_avalon_st_handshake_clock_crosser</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_st_handshake_clock_crosser</b> "<b>submodules/altera_avalon_st_handshake_clock_crosser</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_st_handshake_clock_crosser</b> "<b>submodules/altera_avalon_st_handshake_clock_crosser</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_st_handshake_clock_crosser</b> "<b>submodules/altera_avalon_st_handshake_clock_crosser</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_st_handshake_clock_crosser</b> "<b>submodules/altera_avalon_st_handshake_clock_crosser</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_avalon_st_handshake_clock_crosser</b> "<b>submodules/altera_avalon_st_handshake_clock_crosser</b>"
2012.02.26.13:16:44 [Debug] system: "<b>system</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/system_irq_mapper</b>"
2012.02.26.13:16:45 [Debug] system: queue size: 68 starting:altpll "submodules/system_sysclks"
2012.02.26.13:16:45 [Debug] set ALTERA_HW_TCL_KEEP_TEMP_FILES=1 to retain temp files
2012.02.26.13:16:45 [Debug] Command: /opt/altera/11.1/quartus/bin/quartus_map not_a_project --generate_hdl_interface=/tmp/alt5396_788406915527392396.dir/0005_sopcgen/system_sysclks.v --source=/tmp/alt5396_788406915527392396.dir/0005_sopcgen/system_sysclks.v --set=HDL_INTERFACE_OUTPUT_PATH=/tmp/alt5396_788406915527392396.dir/0006_sopcqmap/
2012.02.26.13:16:49 [Debug] Command took 3.332s
2012.02.26.13:16:49 [Info] sysclks: "<b>system</b>" instantiated <b>altpll</b> "<b>sysclks</b>"
2012.02.26.13:16:49 [Debug] system: queue size: 67 starting:altera_nios2_qsys "submodules/system_cpu_0"
2012.02.26.13:16:49 [Info] cpu_0: Starting RTL generation for module 'system_cpu_0'
2012.02.26.13:16:49 [Info] cpu_0:   Generation command is [exec /opt/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/eperl -I /opt/altera/11.1/quartus/common/ip/altera/common/perl/5.8.3 -I /opt/altera/11.1/quartus/sopc_builder/bin/europa -I /opt/altera/11.1/quartus/sopc_builder/bin/perl_lib -I /opt/altera/11.1/quartus/sopc_builder/bin -I /opt/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/cpu_lib -I /opt/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/nios_lib -I /opt/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -I /opt/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -- /opt/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/generate_rtl.epl --name=system_cpu_0 --dir=/tmp/alt5396_788406915527392396.dir/0007_cpu_0_gen/ --quartus_dir=/opt/altera/11.1/quartus --verilog --config=/tmp/alt5396_788406915527392396.dir/0007_cpu_0_gen//system_cpu_0_processor_configuration.pl  --do_build_sim=0    --bogus  ]
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:50 (*) Starting Nios II generation
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:50 (*)   Checking for encrypted license (non-evaluation).
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:51 (*)   Couldn't query license setup in Quartus directory /opt/altera/11.1/quartus
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:51 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:51 (*)   LM_LICENSE_FILE environment variable is empty
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:51 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:51 (*)   Elaborating CPU configuration settings
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:51 (*)   Creating all objects for CPU
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:53 (*)     Pipeline frontend
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:55 (*)   Generating RTL from CPU objects
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:16:58 (*)   Creating encrypted RTL
2012.02.26.13:17:00 [Info] cpu_0: # 2012.02.26 13:17:00 (*) Done Nios II generation
2012.02.26.13:17:00 [Info] cpu_0: Done RTL generation for module 'system_cpu_0'
2012.02.26.13:17:00 [Info] cpu_0: "<b>system</b>" instantiated <b>altera_nios2_qsys</b> "<b>cpu_0</b>"
2012.02.26.13:17:00 [Debug] system: queue size: 66 starting:altera_avalon_new_sdram_controller "submodules/system_sdram_0"
2012.02.26.13:17:00 [Info] Starting classic module elaboration.
2012.02.26.13:17:00 [Progress] "/opt/altera/11.1/quartus/linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt5396_788406915527392396.dir/0008_sopclgen  --no_splash --refresh /tmp/alt5396_788406915527392396.dir/0008_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1/quartus" --sopc_perl="/opt/altera/11.1/quartus/linux/perl" --sopc_lib_path="++/opt/altera/11.1/quartus/../ip/altera/sopc_builder_ip+/opt/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.02.26.13:17:08 [Info] Finished elaborating classic module.
2012.02.26.13:17:08 [Progress] Executing: /opt/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate /tmp/alt5396_788406915527392396.dir/0008_sopclgen/yysystem.ptf
2012.02.26.13:17:08 [Info] Running sopc_builder...
2012.02.26.13:17:08 [Progress] "/opt/altera/11.1/quartus//linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1/quartus//sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1/quartus//sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1/quartus//sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1/quartus//sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1/quartus//sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt5396_788406915527392396.dir/0008_sopclgen  --generate /tmp/alt5396_788406915527392396.dir/0008_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1/quartus/" --sopc_perl="/opt/altera/11.1/quartus//linux/perl" --sopc_lib_path="++/opt/altera/11.1/quartus//../ip/altera/sopc_builder_ip+/opt/altera/11.1/quartus//../ip/altera/nios2_ip"
2012.02.26.13:17:12 [Progress] .
2012.02.26.13:17:13 [Progress] .
2012.02.26.13:17:13 [Progress] # 2012.02.26 13:17:13 (*) Running Test Generator Program for system_sdram_0
2012.02.26.13:17:14 [Progress] # 2012.02.26 13:17:14 (*) Success: sopc_builder finished.
2012.02.26.13:17:15 [Info] sdram_0: "<b>system</b>" instantiated <b>altera_avalon_new_sdram_controller</b> "<b>sdram_0</b>"
2012.02.26.13:17:15 [Debug] system: queue size: 65 starting:altera_avalon_jtag_uart "submodules/system_jtag_uart_0"
2012.02.26.13:17:15 [Info] Starting classic module elaboration.
2012.02.26.13:17:15 [Progress] "/opt/altera/11.1/quartus/linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt5396_788406915527392396.dir/0009_sopclgen  --no_splash --refresh /tmp/alt5396_788406915527392396.dir/0009_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1/quartus" --sopc_perl="/opt/altera/11.1/quartus/linux/perl" --sopc_lib_path="++/opt/altera/11.1/quartus/../ip/altera/sopc_builder_ip+/opt/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.02.26.13:17:18 [Info] Finished elaborating classic module.
2012.02.26.13:17:18 [Progress] Executing: /opt/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate /tmp/alt5396_788406915527392396.dir/0009_sopclgen/yysystem.ptf
2012.02.26.13:17:18 [Info] Running sopc_builder...
2012.02.26.13:17:18 [Progress] "/opt/altera/11.1/quartus//linux/jre/bin/java" -Xmx512M -classpath "/opt/altera/11.1/quartus//sopc_builder/bin/sopc_builder.jar:/opt/altera/11.1/quartus//sopc_builder/bin/PinAssigner.jar:/opt/altera/11.1/quartus//sopc_builder/bin/sopc_wizard.jar:/opt/altera/11.1/quartus//sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"/opt/altera/11.1/quartus//sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpath/tmp/alt5396_788406915527392396.dir/0009_sopclgen  --generate /tmp/alt5396_788406915527392396.dir/0009_sopclgen/yysystem.v --quartus_dir="/opt/altera/11.1/quartus/" --sopc_perl="/opt/altera/11.1/quartus//linux/perl" --sopc_lib_path="++/opt/altera/11.1/quartus//../ip/altera/sopc_builder_ip+/opt/altera/11.1/quartus//../ip/altera/nios2_ip"
2012.02.26.13:17:21 [Progress] .
2012.02.26.13:17:23 [Progress] # 2012.02.26 13:17:23 (*) Success: sopc_builder finished.
2012.02.26.13:17:23 [Info] jtag_uart_0: "<b>system</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart_0</b>"
2012.02.26.13:17:23 [Debug] system: queue size: 64 starting:vga_controller "submodules/vga_controller"
2012.02.26.13:17:23 [Debug] set ALTERA_HW_TCL_KEEP_TEMP_FILES=1 to retain temp files
2012.02.26.13:17:23 [Debug] Command: /opt/altera/11.1/quartus/bin/quartus_map not_a_project --generate_hdl_interface=/home/darius/Projects/altera/de0_vga/hw/ip/vga_controller/vga_controller.vhd --source=/home/darius/Projects/altera/de0_vga/hw/ip/vga_controller/vga_controller.vhd --set=HDL_INTERFACE_OUTPUT_PATH=/tmp/alt5396_788406915527392396.dir/0010_sopcqmap/
2012.02.26.13:17:30 [Debug] Command took 6.766s
2012.02.26.13:17:30 [Info] vga_0: "<b>system</b>" instantiated <b>vga_controller</b> "<b>vga_0</b>"
2012.02.26.13:17:30 [Debug] system: queue size: 63 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2012.02.26.13:17:30 [Info] cpu_0_instruction_master_translator: "<b>system</b>" instantiated <b>altera_merlin_master_translator</b> "<b>cpu_0_instruction_master_translator</b>"
2012.02.26.13:17:30 [Debug] system: queue size: 60 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2012.02.26.13:17:30 [Info] cpu_0_jtag_debug_module_translator: "<b>system</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>cpu_0_jtag_debug_module_translator</b>"
2012.02.26.13:17:30 [Debug] system: queue size: 55 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2012.02.26.13:17:30 [Info] cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent: "<b>system</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent</b>"
2012.02.26.13:17:30 [Debug] system: queue size: 54 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2012.02.26.13:17:30 [Info] cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>system</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2012.02.26.13:17:30 [Debug] system: queue size: 51 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2012.02.26.13:17:30 [Info] cpu_0_data_master_translator_avalon_universal_master_0_agent: "<b>system</b>" instantiated <b>altera_merlin_master_agent</b> "<b>cpu_0_data_master_translator_avalon_universal_master_0_agent</b>"
2012.02.26.13:17:30 [Debug] system: queue size: 40 starting:altera_merlin_router "submodules/system_addr_router"
2012.02.26.13:17:30 [Info] addr_router: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2012.02.26.13:17:30 [Debug] system: queue size: 39 starting:altera_merlin_router "submodules/system_addr_router_001"
2012.02.26.13:17:30 [Info] addr_router_001: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2012.02.26.13:17:30 [Debug] system: queue size: 38 starting:altera_merlin_router "submodules/system_addr_router_002"
2012.02.26.13:17:31 [Info] addr_router_002: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_002</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 37 starting:altera_merlin_router "submodules/system_id_router"
2012.02.26.13:17:31 [Info] id_router: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 36 starting:altera_merlin_router "submodules/system_id_router_001"
2012.02.26.13:17:31 [Info] id_router_001: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_001</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 35 starting:altera_merlin_router "submodules/system_id_router_002"
2012.02.26.13:17:31 [Info] id_router_002: "<b>system</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_002</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 32 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2012.02.26.13:17:31 [Info] limiter: "<b>system</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 30 starting:altera_merlin_burst_adapter "submodules/altera_merlin_burst_adapter"
2012.02.26.13:17:31 [Info] burst_adapter: "<b>system</b>" instantiated <b>altera_merlin_burst_adapter</b> "<b>burst_adapter</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 29 starting:altera_reset_controller "submodules/altera_reset_controller"
2012.02.26.13:17:31 [Info] rst_controller: "<b>system</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 26 starting:altera_merlin_demultiplexer "submodules/system_cmd_xbar_demux"
2012.02.26.13:17:31 [Info] cmd_xbar_demux: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 25 starting:altera_merlin_demultiplexer "submodules/system_cmd_xbar_demux_001"
2012.02.26.13:17:31 [Info] cmd_xbar_demux_001: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_001</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 24 starting:altera_merlin_demultiplexer "submodules/system_cmd_xbar_demux_002"
2012.02.26.13:17:31 [Info] cmd_xbar_demux_002: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_002</b>"
2012.02.26.13:17:31 [Debug] system: queue size: 23 starting:altera_merlin_multiplexer "submodules/system_cmd_xbar_mux"
2012.02.26.13:17:32 [Info] cmd_xbar_mux: "<b>system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2012.02.26.13:17:32 [Debug] system: queue size: 22 starting:altera_merlin_multiplexer "submodules/system_cmd_xbar_mux_001"
2012.02.26.13:17:32 [Info] cmd_xbar_mux_001: "<b>system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux_001</b>"
2012.02.26.13:17:32 [Info] Reusing file <b>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.02.26.13:17:32 [Debug] system: queue size: 21 starting:altera_merlin_demultiplexer "submodules/system_rsp_xbar_demux"
2012.02.26.13:17:32 [Info] rsp_xbar_demux: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2012.02.26.13:17:32 [Debug] system: queue size: 20 starting:altera_merlin_demultiplexer "submodules/system_rsp_xbar_demux_001"
2012.02.26.13:17:32 [Info] rsp_xbar_demux_001: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux_001</b>"
2012.02.26.13:17:32 [Debug] system: queue size: 19 starting:altera_merlin_demultiplexer "submodules/system_rsp_xbar_demux_002"
2012.02.26.13:17:32 [Info] rsp_xbar_demux_002: "<b>system</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux_002</b>"
2012.02.26.13:17:32 [Debug] system: queue size: 16 starting:altera_merlin_multiplexer "submodules/system_rsp_xbar_mux"
2012.02.26.13:17:33 [Info] rsp_xbar_mux: "<b>system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2012.02.26.13:17:33 [Info] Reusing file <b>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.02.26.13:17:33 [Debug] system: queue size: 15 starting:altera_merlin_multiplexer "submodules/system_rsp_xbar_mux_001"
2012.02.26.13:17:33 [Info] rsp_xbar_mux_001: "<b>system</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux_001</b>"
2012.02.26.13:17:33 [Info] Reusing file <b>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.02.26.13:17:33 [Debug] system: queue size: 14 starting:altera_merlin_width_adapter "submodules/altera_merlin_width_adapter"
2012.02.26.13:17:33 [Info] width_adapter: "<b>system</b>" instantiated <b>altera_merlin_width_adapter</b> "<b>width_adapter</b>"
2012.02.26.13:17:33 [Info] Reusing file <b>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_merlin_burst_uncompressor.sv</b>
2012.02.26.13:17:33 [Debug] system: queue size: 8 starting:altera_avalon_st_handshake_clock_crosser "submodules/altera_avalon_st_handshake_clock_crosser"
2012.02.26.13:17:33 [Info] crosser: "<b>system</b>" instantiated <b>altera_avalon_st_handshake_clock_crosser</b> "<b>crosser</b>"
2012.02.26.13:17:33 [Info] Reusing file <b>/home/darius/Projects/altera/de0_vga/hw/de0_vga_qsys/system/synthesis/submodules/altera_avalon_st_pipeline_base.v</b>
2012.02.26.13:17:33 [Debug] system: queue size: 0 starting:altera_irq_mapper "submodules/system_irq_mapper"
2012.02.26.13:17:33 [Info] irq_mapper: "<b>system</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2012.02.26.13:17:33 [Info] system: Done <b>system</b>" with 33 modules, 119 files, 1897425 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
