# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:14:55  April 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		my1_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY my1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:14:55  APRIL 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_189 -to VIDEO_B[0]
set_location_assignment PIN_191 -to VIDEO_B[1]
set_location_assignment PIN_192 -to VIDEO_B[2]
set_location_assignment PIN_193 -to VIDEO_B[3]
set_location_assignment PIN_195 -to VIDEO_B[4]
set_location_assignment PIN_197 -to VIDEO_B[5]
set_location_assignment PIN_198 -to VIDEO_B[6]
set_location_assignment PIN_199 -to VIDEO_B[7]
set_location_assignment PIN_170 -to VIDEO_G[0]
set_location_assignment PIN_171 -to VIDEO_G[1]
set_location_assignment PIN_173 -to VIDEO_G[2]
set_location_assignment PIN_175 -to VIDEO_G[3]
set_location_assignment PIN_176 -to VIDEO_G[4]
set_location_assignment PIN_180 -to VIDEO_G[5]
set_location_assignment PIN_182 -to VIDEO_G[6]
set_location_assignment PIN_187 -to VIDEO_G[7]
set_location_assignment PIN_179 -to VIDEO_HSYNC
set_location_assignment PIN_181 -to VIDEO_VSYNC
set_location_assignment PIN_160 -to VIDEO_R[0]
set_location_assignment PIN_161 -to VIDEO_R[1]
set_location_assignment PIN_162 -to VIDEO_R[2]
set_location_assignment PIN_163 -to VIDEO_R[3]
set_location_assignment PIN_164 -to VIDEO_R[4]
set_location_assignment PIN_165 -to VIDEO_R[5]
set_location_assignment PIN_168 -to VIDEO_R[6]
set_location_assignment PIN_169 -to VIDEO_R[7]
set_location_assignment PIN_132 -to CLK_20
set_location_assignment PIN_152 -to pMemUdq
set_location_assignment PIN_151 -to pMemClk
set_location_assignment PIN_150 -to pMemDat[8]
set_location_assignment PIN_149 -to pMemDat[9]
set_location_assignment PIN_147 -to pMemDat[10]
set_location_assignment PIN_146 -to pMemDat[11]
set_location_assignment PIN_145 -to pMemDat[12]
set_location_assignment PIN_144 -to pMemDat[13]
set_location_assignment PIN_143 -to pMemDat[14]
set_location_assignment PIN_142 -to pMemDat[15]
set_location_assignment PIN_141 -to pMemDat[0]
set_location_assignment PIN_139 -to pMemDat[1]
set_location_assignment PIN_138 -to pMemDat[2]
set_location_assignment PIN_137 -to pMemDat[3]
set_location_assignment PIN_135 -to pMemDat[4]
set_location_assignment PIN_134 -to pMemDat[5]
set_location_assignment PIN_133 -to pMemDat[6]
set_location_assignment PIN_128 -to pMemDat[7]
set_location_assignment PIN_127 -to pMemLdq
set_location_assignment PIN_118 -to pMemWe_n
set_location_assignment PIN_115 -to pMemCs_n
set_location_assignment PIN_116 -to pMemRas_n
set_location_assignment PIN_117 -to pMemCas_n
set_location_assignment PIN_114 -to pMemBa0
set_location_assignment PIN_113 -to pMemBa1
set_location_assignment PIN_112 -to pMemAdr[10]
set_location_assignment PIN_110 -to pMemAdr[0]
set_location_assignment PIN_108 -to pMemAdr[1]
set_location_assignment PIN_107 -to pMemAdr[2]
set_location_assignment PIN_106 -to pMemAdr[3]
set_location_assignment PIN_105 -to pMemAdr[4]
set_location_assignment PIN_104 -to pMemAdr[5]
set_location_assignment PIN_103 -to pMemAdr[6]
set_location_assignment PIN_102 -to pMemAdr[7]
set_location_assignment PIN_101 -to pMemAdr[8]
set_location_assignment PIN_99 -to pMemAdr[9]
set_location_assignment PIN_97 -to pMemAdr[11]
set_location_assignment PIN_95 -to pMemCke

set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name QIP_FILE software/embcpumemlast/mem_init/meminit.qip
set_global_assignment -name VHDL_FILE vgaClock.vhd
set_global_assignment -name VHDL_FILE my2.vhd
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_rsp_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_rsp_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_rsp_xbar_demux_002.sv
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_pio_0.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_nios2_qsys_0_test_bench.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_nios2_qsys_0_oci_test_bench.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_nios2_qsys_0_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_nios2_qsys_0_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_nios2_qsys_0_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_nios2_qsys_0.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/embcpumem_new_sdram_controller_0.v
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_irq_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_id_router_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_id_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_id_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_cmd_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_cmd_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_cmd_xbar_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_addr_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/embcpumem_addr_router.sv
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_width_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_burst_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE embcpumem/synthesis/submodules/altera_merlin_address_alignment.sv
set_global_assignment -name VERILOG_FILE embcpumem/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_width_adapter_001.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_width_adapter.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_pio_0_s1_translator.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_onchip_memory2_0_s1_translator.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_nios2_qsys_0_jtag_debug_module_translator.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_nios2_qsys_0_instruction_master_translator.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_nios2_qsys_0_data_master_translator.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem_new_sdram_controller_0_s1_translator.vhd
set_global_assignment -name VHDL_FILE embcpumem/synthesis/embcpumem.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top