00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
0000400c T _exit
0000400c T exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
000040dc T memset
000040fc t alt_load_section
0000411c T alt_load
00004188 T alt_main
000041b4 T usleep
000041b8 T alt_sys_init
000041bc T alt_irq_init
000041dc T alt_busy_sleep
00004258 T alt_dcache_flush_all
0000425c T alt_icache_flush_all
00004260 T altera_nios2_qsys_irq_init
00004268 t udivmodsi4
000042e4 T __divsi3
00004344 T __modsi3
000043a4 T __udivsi3
000043ac T __umodsi3
000043b4 A __bss_start
000043b4 A __flash_rodata_start
000043b4 A __flash_rwdata_start
000043b4 A __ram_rodata_end
000043b4 A __ram_rodata_start
000043b4 A __ram_rwdata_end
000043b4 A __ram_rwdata_start
000043b4 A _edata
000043b4 B alt_argc
000043b8 B alt_argv
000043bc B alt_envp
000043c0 A __alt_stack_base
000043c0 A __bss_end
000043c0 A _end
000043c0 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000c3b4 A _gp
