00000000 A __alt_mem_new_sdram_controller_0
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_start
00000000 G leds_addr
00000004 A __bss_start
00000004 A __ram_rwdata_end
00000004 A _edata
00000004 B alt_argc
00000008 B alt_argv
0000000c B alt_envp
00000010 A __alt_stack_base
00000010 A __bss_end
00000010 A _end
00000010 A end
00008000 A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
01004000 A __alt_mem_onchip_memory2_0
01004000 T __reset
0100400c T _exit
0100400c T exit
01004020 A __flash_exceptions_start
01004020 A __ram_exceptions_end
01004020 A __ram_exceptions_start
01004020 T _start
01004058 t alt_after_alt_main
0100405c T main
01004098 t alt_load_section
010040b8 T alt_load
01004124 T alt_main
01004150 T usleep
01004154 T alt_sys_init
01004158 T alt_irq_init
01004178 T alt_busy_sleep
01004204 T alt_dcache_flush_all
01004208 T alt_icache_flush_all
0100420c T altera_nios2_qsys_irq_init
01004214 t udivmodsi4
01004290 T __divsi3
010042f0 T __modsi3
01004350 T __udivsi3
01004358 T __umodsi3
01004360 T __mulsi3
01004398 A __flash_rodata_start
01004398 A __flash_rwdata_start
