00000000 A __alt_mem_new_sdram_controller_0
00000000 A __bss_start
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_end
00000000 A __ram_rwdata_start
00000000 A _edata
00000000 B alt_argc
00000004 B alt_argv
00000008 B alt_envp
0000000c A __alt_stack_base
0000000c A __bss_end
0000000c A _end
0000000c A end
00008000 A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
01004000 A __alt_mem_onchip_memory2_0
01004000 T __reset
0100400c T _exit
0100400c T exit
01004020 A __flash_exceptions_start
01004020 A __ram_exceptions_end
01004020 A __ram_exceptions_start
01004020 T _start
01004058 t alt_after_alt_main
0100405c T main
010040c0 t alt_load_section
010040e0 T alt_load
0100414c T alt_main
01004178 T alt_sys_init
0100417c T alt_irq_init
0100419c T alt_dcache_flush_all
010041a0 T alt_icache_flush_all
010041a4 T altera_nios2_qsys_irq_init
010041ac A __flash_rodata_start
010041ac A __flash_rwdata_start
