set_global_assignment -entity "embcpu4k" -library "embcpu4k" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "embcpu4k" -library "embcpu4k" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "embcpu4k" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "embcpu4k" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../embcpu4k.sopcinfo"]
set_instance_assignment -entity "embcpu4k" -library "embcpu4k" -name SLD_INFO "QSYS_NAME embcpu4k HAS_SOPCINFO 1 GENERATION_ID 1492092288"
set_global_assignment -library "embcpu4k" -name MISC_FILE [file join $::quartus(qip_path) "../../embcpu4k.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "embcpu4k" -name MISC_FILE [file join $::quartus(qip_path) "../../embcpu4k.qsys"]

set_global_assignment -library "embcpu4k" -name VHDL_FILE [file join $::quartus(qip_path) "embcpu4k.vhd"]
set_global_assignment -library "embcpu4k" -name VHDL_FILE [file join $::quartus(qip_path) "embcpu4k_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "embcpu4k" -name VHDL_FILE [file join $::quartus(qip_path) "embcpu4k_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "embcpu4k" -name VHDL_FILE [file join $::quartus(qip_path) "embcpu4k_pio_0_s1_translator.vhd"]
set_global_assignment -library "embcpu4k" -name VHDL_FILE [file join $::quartus(qip_path) "embcpu4k_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "embcpu4k" -name VHDL_FILE [file join $::quartus(qip_path) "embcpu4k_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_irq_mapper.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_rsp_xbar_mux.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_rsp_xbar_demux.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_cmd_xbar_mux.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_cmd_xbar_demux.sv"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "embcpu4k" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_id_router.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_addr_router.sv"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "embcpu4k" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_pio_0.v"]
set_global_assignment -library "embcpu4k" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_onchip_memory2_0.hex"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_onchip_memory2_0.v"]
set_global_assignment -library "embcpu4k" -name SDC_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0.sdc"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0.v"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "embcpu4k" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "embcpu4k" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "embcpu4k" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "embcpu4k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embcpu4k_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "embcpu4k_irq_mapper" -library "embcpu4k" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "embcpu4k_irq_mapper" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embcpu4k_irq_mapper" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_rsp_xbar_mux" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embcpu4k_rsp_xbar_mux" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embcpu4k_rsp_xbar_mux" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_rsp_xbar_demux" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embcpu4k_rsp_xbar_demux" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embcpu4k_rsp_xbar_demux" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_cmd_xbar_mux" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embcpu4k_cmd_xbar_mux" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embcpu4k_cmd_xbar_mux" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_cmd_xbar_demux" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embcpu4k_cmd_xbar_demux" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embcpu4k_cmd_xbar_demux" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "embcpu4k" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_id_router" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embcpu4k_id_router" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embcpu4k_id_router" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_addr_router" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embcpu4k_addr_router" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embcpu4k_addr_router" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embcpu4k" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "embcpu4k" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_pio_0" -library "embcpu4k" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "embcpu4k_pio_0" -library "embcpu4k" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "embcpu4k_pio_0" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_onchip_memory2_0" -library "embcpu4k" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "embcpu4k_onchip_memory2_0" -library "embcpu4k" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "embcpu4k_onchip_memory2_0" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embcpu4k_nios2_qsys_0" -library "embcpu4k" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "embcpu4k_nios2_qsys_0" -library "embcpu4k" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "embcpu4k_nios2_qsys_0" -library "embcpu4k" -name IP_TOOL_ENV "Qsys"
