00000000 A __alt_mem_new_sdram_controller_0
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_start
00000000 G leds_addr
00000004 G control_addr
00000008 G count
0000000c G alt_priority_mask
00000010 A __bss_start
00000010 A __ram_rwdata_end
00000010 A _edata
00000010 B alt_irq_active
00000014 B alt_argc
00000018 B alt_argv
0000001c B alt_envp
00000020 B alt_irq
00000120 A __alt_stack_base
00000120 A __bss_end
00000120 A _end
00000120 A end
00008000 A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
01004000 A __alt_mem_onchip_memory2_0
01004000 T __reset
0100400c T _exit
0100400c T exit
01004020 A __flash_exceptions_start
01004020 A __ram_exceptions_start
01004020 T alt_exception
01004020 T alt_irq_entry
010040ec T alt_irq_handler
01004148 A __ram_exceptions_end
01004148 T _start
01004180 t alt_after_alt_main
01004184 t vga_isr
010041a0 T main
010041d8 T alt_irq_register
01004278 t alt_load_section
01004298 T alt_load
01004304 T alt_main
01004330 T usleep
01004334 T alt_sys_init
01004338 T alt_irq_init
01004358 T alt_busy_sleep
010043e4 T alt_dcache_flush_all
010043e8 T alt_icache_flush_all
010043ec T altera_nios2_qsys_irq_init
010043f4 t udivmodsi4
01004470 T __divsi3
010044d0 T __modsi3
01004530 T __udivsi3
01004538 T __umodsi3
01004540 T __mulsi3
01004578 A __flash_rodata_start
01004578 A __flash_rwdata_start
