<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_p_5fpxs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structframe__buffer.html#a795c93d290d52316c1446e8eb9110d44" target="_parent">p_pxs</a>
  <span class="SRScope">frame_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_put_5ffb_5fstring">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_put_5ffb_5fstring')">put_fb_string</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../vga__driver_8c.html#a437857a45793edca29851b5bf2aeb3b1" target="_parent">put_fb_string(frame_buffer *fb, char *string, uint16 x_off, uint16 y_off):&#160;vga_driver.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../vga__driver_8h.html#a437857a45793edca29851b5bf2aeb3b1" target="_parent">put_fb_string(frame_buffer *fb, char *string, uint16 x_off, uint16 y_off):&#160;vga_driver.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_put_5fframe_5fbuffer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_put_5fframe_5fbuffer')">put_frame_buffer</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../vga__driver_8c.html#a4098827230c20b6e2546a3c852916795" target="_parent">put_frame_buffer(frame_buffer *fb, uint16 *element, uint8 width, uint8 height, uint16 off_x, uint16 off_y):&#160;vga_driver.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../vga__driver_8h.html#a4098827230c20b6e2546a3c852916795" target="_parent">put_frame_buffer(frame_buffer *fb, uint16 *element, uint8 width, uint8 height, uint16 off_x, uint16 off_y):&#160;vga_driver.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
