<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_char_5fheight">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../charset__default_8h.html#ae2eecd07a9b6a2256002a15b28e388f2" target="_parent">CHAR_HEIGHT</a>
  <span class="SRScope">charset_default.h</span>
 </div>
</div>
<div class="SRResult" id="SR_char_5fintercharspacing">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../charset__default_8h.html#aeef83b8aba9089f1db2c179a90f76665" target="_parent">CHAR_INTERCHARSPACING</a>
  <span class="SRScope">charset_default.h</span>
 </div>
</div>
<div class="SRResult" id="SR_char_5finterlinespacing">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../charset__default_8h.html#a7760be8d3065dc16a8971a45b2d6964f" target="_parent">CHAR_INTERLINESPACING</a>
  <span class="SRScope">charset_default.h</span>
 </div>
</div>
<div class="SRResult" id="SR_char_5fwidth">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../charset__default_8h.html#a655981006fca173dd2e056bf81a63dc3" target="_parent">CHAR_WIDTH</a>
  <span class="SRScope">charset_default.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
