|my1_top
CLK_20 => VIDEO_B[0]~reg0.CLK
CLK_20 => VIDEO_B[1]~reg0.CLK
CLK_20 => VIDEO_B[2]~reg0.CLK
CLK_20 => VIDEO_B[3]~reg0.CLK
CLK_20 => VIDEO_B[4]~reg0.CLK
CLK_20 => VIDEO_B[5]~reg0.CLK
CLK_20 => VIDEO_B[6]~reg0.CLK
CLK_20 => VIDEO_B[7]~reg0.CLK
CLK_20 => VIDEO_G[0]~reg0.CLK
CLK_20 => VIDEO_G[1]~reg0.CLK
CLK_20 => VIDEO_G[2]~reg0.CLK
CLK_20 => VIDEO_G[3]~reg0.CLK
CLK_20 => VIDEO_G[4]~reg0.CLK
CLK_20 => VIDEO_G[5]~reg0.CLK
CLK_20 => VIDEO_G[6]~reg0.CLK
CLK_20 => VIDEO_G[7]~reg0.CLK
CLK_20 => VIDEO_R[0]~reg0.CLK
CLK_20 => VIDEO_R[1]~reg0.CLK
CLK_20 => VIDEO_R[2]~reg0.CLK
CLK_20 => VIDEO_R[3]~reg0.CLK
CLK_20 => VIDEO_R[4]~reg0.CLK
CLK_20 => VIDEO_R[5]~reg0.CLK
CLK_20 => VIDEO_R[6]~reg0.CLK
CLK_20 => VIDEO_R[7]~reg0.CLK
CLK_20 => VIDEO_VSYNC~reg0.CLK
CLK_20 => VIDEO_HSYNC~reg0.CLK
CLK_20 => vPos[0].CLK
CLK_20 => vPos[1].CLK
CLK_20 => vPos[2].CLK
CLK_20 => vPos[3].CLK
CLK_20 => vPos[4].CLK
CLK_20 => vPos[5].CLK
CLK_20 => vPos[6].CLK
CLK_20 => vPos[7].CLK
CLK_20 => vPos[8].CLK
CLK_20 => vPos[9].CLK
CLK_20 => vPos[10].CLK
CLK_20 => vPos[11].CLK
CLK_20 => vPos[12].CLK
CLK_20 => vPos[13].CLK
CLK_20 => vPos[14].CLK
CLK_20 => vPos[15].CLK
CLK_20 => vPos[16].CLK
CLK_20 => vPos[17].CLK
CLK_20 => vPos[18].CLK
CLK_20 => vPos[19].CLK
CLK_20 => vPos[20].CLK
CLK_20 => vPos[21].CLK
CLK_20 => vPos[22].CLK
CLK_20 => vPos[23].CLK
CLK_20 => vPos[24].CLK
CLK_20 => vPos[25].CLK
CLK_20 => vPos[26].CLK
CLK_20 => vPos[27].CLK
CLK_20 => vPos[28].CLK
CLK_20 => vPos[29].CLK
CLK_20 => vPos[30].CLK
CLK_20 => vPos[31].CLK
CLK_20 => hPos[0].CLK
CLK_20 => hPos[1].CLK
CLK_20 => hPos[2].CLK
CLK_20 => hPos[3].CLK
CLK_20 => hPos[4].CLK
CLK_20 => hPos[5].CLK
CLK_20 => hPos[6].CLK
CLK_20 => hPos[7].CLK
CLK_20 => hPos[8].CLK
CLK_20 => hPos[9].CLK
CLK_20 => hPos[10].CLK
CLK_20 => hPos[11].CLK
CLK_20 => hPos[12].CLK
CLK_20 => hPos[13].CLK
CLK_20 => hPos[14].CLK
CLK_20 => hPos[15].CLK
CLK_20 => hPos[16].CLK
CLK_20 => hPos[17].CLK
CLK_20 => hPos[18].CLK
CLK_20 => hPos[19].CLK
CLK_20 => hPos[20].CLK
CLK_20 => hPos[21].CLK
CLK_20 => hPos[22].CLK
CLK_20 => hPos[23].CLK
CLK_20 => hPos[24].CLK
CLK_20 => hPos[25].CLK
CLK_20 => hPos[26].CLK
CLK_20 => hPos[27].CLK
CLK_20 => hPos[28].CLK
CLK_20 => hPos[29].CLK
CLK_20 => hPos[30].CLK
CLK_20 => hPos[31].CLK
VIDEO_R[0] <= VIDEO_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[1] <= VIDEO_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[2] <= VIDEO_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[3] <= VIDEO_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[4] <= VIDEO_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[5] <= VIDEO_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[6] <= VIDEO_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R[7] <= VIDEO_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[0] <= VIDEO_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[1] <= VIDEO_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[2] <= VIDEO_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[3] <= VIDEO_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[4] <= VIDEO_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[5] <= VIDEO_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[6] <= VIDEO_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_G[7] <= VIDEO_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[0] <= VIDEO_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[1] <= VIDEO_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[2] <= VIDEO_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[3] <= VIDEO_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[4] <= VIDEO_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[5] <= VIDEO_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[6] <= VIDEO_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_B[7] <= VIDEO_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_HSYNC <= VIDEO_HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_VSYNC <= VIDEO_VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE


