00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T main
000020dc T memset
000020fc t alt_load_section
0000211c T alt_load
00002188 T alt_main
000021b4 T usleep
000021b8 T alt_sys_init
000021bc T alt_irq_init
000021dc T alt_busy_sleep
00002258 T alt_dcache_flush_all
0000225c T alt_icache_flush_all
00002260 T altera_nios2_qsys_irq_init
00002268 t udivmodsi4
000022e4 T __divsi3
00002344 T __modsi3
000023a4 T __udivsi3
000023ac T __umodsi3
000023b4 A __bss_start
000023b4 A __flash_rodata_start
000023b4 A __flash_rwdata_start
000023b4 A __ram_rodata_end
000023b4 A __ram_rodata_start
000023b4 A __ram_rwdata_end
000023b4 A __ram_rwdata_start
000023b4 A _edata
000023b4 B alt_argc
000023b8 B alt_argv
000023bc B alt_envp
000023c0 A __alt_stack_base
000023c0 A __bss_end
000023c0 A _end
000023c0 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a3b4 A _gp
