<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_irq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_irq.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ALT_IRQ_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_IRQ_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/******************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                             *</span>
<a name="l00006"></a>00006 <span class="comment">* License Agreement                                                           *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                             *</span>
<a name="l00008"></a>00008 <span class="comment">* Copyright (c) 2009 Altera Corporation, San Jose, California, USA.           *</span>
<a name="l00009"></a>00009 <span class="comment">* All rights reserved.                                                        *</span>
<a name="l00010"></a>00010 <span class="comment">*                                                                             *</span>
<a name="l00011"></a>00011 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a     *</span>
<a name="l00012"></a>00012 <span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),  *</span>
<a name="l00013"></a>00013 <span class="comment">* to deal in the Software without restriction, including without limitation   *</span>
<a name="l00014"></a>00014 <span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *</span>
<a name="l00015"></a>00015 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the       *</span>
<a name="l00016"></a>00016 <span class="comment">* Software is furnished to do so, subject to the following conditions:        *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                             *</span>
<a name="l00018"></a>00018 <span class="comment">* The above copyright notice and this permission notice shall be included in  *</span>
<a name="l00019"></a>00019 <span class="comment">* all copies or substantial portions of the Software.                         *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *</span>
<a name="l00022"></a>00022 <span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *</span>
<a name="l00023"></a>00023 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *</span>
<a name="l00024"></a>00024 <span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *</span>
<a name="l00025"></a>00025 <span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *</span>
<a name="l00026"></a>00026 <span class="comment">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *</span>
<a name="l00027"></a>00027 <span class="comment">* DEALINGS IN THE SOFTWARE.                                                   *</span>
<a name="l00028"></a>00028 <span class="comment">*                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">* This agreement shall be governed in all respects by the laws of the State   *</span>
<a name="l00030"></a>00030 <span class="comment">* of California and by the laws of the United States of America.              *</span>
<a name="l00031"></a>00031 <span class="comment">*                                                                             *</span>
<a name="l00032"></a>00032 <span class="comment">******************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * alt_irq.h is the Nios II specific implementation of the interrupt controller </span>
<a name="l00036"></a>00036 <span class="comment"> * interface.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * Nios II includes optional support for an external interrupt controller. </span>
<a name="l00039"></a>00039 <span class="comment"> * When an external controller is present, the &quot;Enhanced&quot; interrupt API</span>
<a name="l00040"></a>00040 <span class="comment"> * must be used to manage individual interrupts. The enhanced API also</span>
<a name="l00041"></a>00041 <span class="comment"> * supports the processor&#39;s internal interrupt controller. Certain API</span>
<a name="l00042"></a>00042 <span class="comment"> * members are accessible from either the &quot;legacy&quot; or &quot;enhanced&quot; interrpt</span>
<a name="l00043"></a>00043 <span class="comment"> * API. </span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * Regardless of which API is in use, this file should be included by</span>
<a name="l00046"></a>00046 <span class="comment"> * application code and device drivers that register ISRs or manage interrpts.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;nios2.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;alt_types.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;system.h&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment"> * Macros used by alt_irq_enabled</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define ALT_IRQ_ENABLED  1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ALT_IRQ_DISABLED 0  </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* </span>
<a name="l00066"></a>00066 <span class="comment"> * Number of available interrupts in internal interrupt controller.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define ALT_NIRQ NIOS2_NIRQ</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment"> * Used by alt_irq_disable_all() and alt_irq_enable_all().</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 <span class="keyword">typedef</span> <span class="keywordtype">int</span> alt_irq_context;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* ISR Prototype */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">typedef</span> void (*alt_isr_func)(<span class="keywordtype">void</span>* isr_context);
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="keyword">typedef</span> void (*alt_isr_func)(<span class="keywordtype">void</span>* isr_context, alt_u32 id);
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment"> * The following protypes and routines are supported by both</span>
<a name="l00084"></a>00084 <span class="comment"> * the enhanced and legacy interrupt APIs</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086  
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * alt_irq_enabled can be called to determine if the processor&#39;s global</span>
<a name="l00089"></a>00089 <span class="comment"> * interrupt enable is asserted. The return value is zero if interrupts </span>
<a name="l00090"></a>00090 <span class="comment"> * are disabled, and non-zero otherwise.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * Whether the internal or external interrupt controller is present, </span>
<a name="l00093"></a>00093 <span class="comment"> * individual interrupts may still be disabled. Use the other API to query</span>
<a name="l00094"></a>00094 <span class="comment"> * a specific interrupt. </span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="keyword">static</span> ALT_INLINE <span class="keywordtype">int</span> ALT_ALWAYS_INLINE alt_irq_enabled (<span class="keywordtype">void</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordtype">int</span> status;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   NIOS2_READ_STATUS (status);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">return</span> status &amp; NIOS2_STATUS_PIE_MSK; 
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment"> * alt_irq_disable_all() </span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> * This routine inhibits all interrupts by negating the status register PIE </span>
<a name="l00109"></a>00109 <span class="comment"> * bit. It returns the previous contents of the CPU status register (IRQ </span>
<a name="l00110"></a>00110 <span class="comment"> * context) which can be used to restore the status register PIE bit to its </span>
<a name="l00111"></a>00111 <span class="comment"> * state before this routine was called.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="keyword">static</span> ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
<a name="l00114"></a>00114        alt_irq_disable_all (<span class="keywordtype">void</span>)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   alt_irq_context context;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   NIOS2_READ_STATUS (context);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   NIOS2_WRITE_STATUS (context &amp; ~NIOS2_STATUS_PIE_MSK);
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <span class="keywordflow">return</span> context;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment"> * alt_irq_enable_all() </span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> * Enable all interrupts that were previously disabled by alt_irq_disable_all()</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * This routine accepts a context to restore the CPU status register PIE bit</span>
<a name="l00131"></a>00131 <span class="comment"> * to the state prior to a call to alt_irq_disable_all().</span>
<a name="l00132"></a>00132 <span class="comment"> </span>
<a name="l00133"></a>00133 <span class="comment"> * In the case of nested calls to alt_irq_disable_all()/alt_irq_enable_all(), </span>
<a name="l00134"></a>00134 <span class="comment"> * this means that alt_irq_enable_all() does not necessarily re-enable</span>
<a name="l00135"></a>00135 <span class="comment"> * interrupts.</span>
<a name="l00136"></a>00136 <span class="comment"> *</span>
<a name="l00137"></a>00137 <span class="comment"> * This routine will perform a read-modify-write sequence to restore only</span>
<a name="l00138"></a>00138 <span class="comment"> * status.PIE if the processor is configured with options that add additional </span>
<a name="l00139"></a>00139 <span class="comment"> * writeable status register bits. These include the MMU, MPU, the enhanced </span>
<a name="l00140"></a>00140 <span class="comment"> * interrupt controller port, and shadow registers. Otherwise, as a performance</span>
<a name="l00141"></a>00141 <span class="comment"> * enhancement, status is overwritten with the prior context. </span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a>00143 <span class="keyword">static</span> ALT_INLINE <span class="keywordtype">void</span> ALT_ALWAYS_INLINE 
<a name="l00144"></a>00144        alt_irq_enable_all (alt_irq_context context)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="preprocessor">#if (NIOS2_NUM_OF_SHADOW_REG_SETS &gt; 0) || (defined NIOS2_EIC_PRESENT) || \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    (defined NIOS2_MMU_PRESENT) || (defined NIOS2_MPU_PRESENT)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>  alt_irq_context status;
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   NIOS2_READ_STATUS (status);
<a name="l00151"></a>00151   
<a name="l00152"></a>00152   status &amp;= ~NIOS2_STATUS_PIE_MSK;
<a name="l00153"></a>00153   status |= (context &amp; NIOS2_STATUS_PIE_MSK);
<a name="l00154"></a>00154   
<a name="l00155"></a>00155   NIOS2_WRITE_STATUS (status);
<a name="l00156"></a>00156 <span class="preprocessor">#else</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  NIOS2_WRITE_STATUS (context);
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>}
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment"> * The function alt_irq_init() is defined within the auto-generated file</span>
<a name="l00163"></a>00163 <span class="comment"> * alt_sys_init.c. This function calls the initilization macros for all</span>
<a name="l00164"></a>00164 <span class="comment"> * interrupt controllers in the system at config time, before any other</span>
<a name="l00165"></a>00165 <span class="comment"> * non-interrupt controller driver is initialized.</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> * The &quot;base&quot; parameter is ignored and only present for backwards-compatibility.</span>
<a name="l00168"></a>00168 <span class="comment"> * It is recommended that NULL is passed in for the &quot;base&quot; parameter.</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">void</span> alt_irq_init (<span class="keyword">const</span> <span class="keywordtype">void</span>* base);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment"> * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 <span class="keyword">static</span> ALT_INLINE <span class="keywordtype">void</span> ALT_ALWAYS_INLINE 
<a name="l00176"></a>00176        alt_irq_cpu_enable_interrupts ()
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
<a name="l00179"></a>00179 #<span class="keywordflow">if</span> defined(NIOS2_EIC_PRESENT) &amp;&amp; (NIOS2_NUM_OF_SHADOW_REG_SETS &gt; 0)
<a name="l00180"></a>00180     | NIOS2_STATUS_RSIE_MSK
<a name="l00181"></a>00181 #endif      
<a name="l00182"></a>00182       );
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/*</span>
<a name="l00187"></a>00187 <span class="comment"> * Prototypes for the enhanced interrupt API.</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment"> * alt_ic_isr_register() can be used to register an interrupt handler. If the</span>
<a name="l00192"></a>00192 <span class="comment"> * function is succesful, then the requested interrupt will be enabled upon </span>
<a name="l00193"></a>00193 <span class="comment"> * return.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="keyword">extern</span> <span class="keywordtype">int</span> alt_ic_isr_register(alt_u32 ic_id,
<a name="l00196"></a>00196                         alt_u32 irq,
<a name="l00197"></a>00197                         alt_isr_func isr,
<a name="l00198"></a>00198                         <span class="keywordtype">void</span> *isr_context,
<a name="l00199"></a>00199                         <span class="keywordtype">void</span> *flags);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/* </span>
<a name="l00202"></a>00202 <span class="comment"> * alt_ic_irq_enable() and alt_ic_irq_disable() enable/disable a specific </span>
<a name="l00203"></a>00203 <span class="comment"> * interrupt by using IRQ port and interrupt controller instance.</span>
<a name="l00204"></a>00204 <span class="comment"> */</span>
<a name="l00205"></a>00205 <span class="keywordtype">int</span> alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq);
<a name="l00206"></a>00206 <span class="keywordtype">int</span> alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq);        
<a name="l00207"></a>00207 
<a name="l00208"></a>00208  <span class="comment">/* </span>
<a name="l00209"></a>00209 <span class="comment"> * alt_ic_irq_enabled() indicates whether a specific interrupt, as</span>
<a name="l00210"></a>00210 <span class="comment"> * specified by IRQ port and interrupt controller instance is enabled.</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>        
<a name="l00212"></a>00212 alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#else </span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment"> * Prototypes for the legacy interrupt API.</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#include &quot;priv/alt_legacy_irq.h&quot;</span>
<a name="l00219"></a>00219 <span class="preprocessor">#endif </span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*</span>
<a name="l00223"></a>00223 <span class="comment"> * alt_irq_pending() returns a bit list of the current pending interrupts.</span>
<a name="l00224"></a>00224 <span class="comment"> * This is used by alt_irq_handler() to determine which registered interrupt</span>
<a name="l00225"></a>00225 <span class="comment"> * handlers should be called.</span>
<a name="l00226"></a>00226 <span class="comment"> *</span>
<a name="l00227"></a>00227 <span class="comment"> * This routine is only available for the Nios II internal interrupt</span>
<a name="l00228"></a>00228 <span class="comment"> * controller.</span>
<a name="l00229"></a>00229 <span class="comment"> */</span>
<a name="l00230"></a>00230 <span class="preprocessor">#ifndef NIOS2_EIC_PRESENT</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="keyword">static</span> ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (<span class="keywordtype">void</span>)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   alt_u32 active;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   NIOS2_READ_IPENDING (active);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keywordflow">return</span> active;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="preprocessor">#endif </span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>}
<a name="l00243"></a>00243 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_IRQ_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
