<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_log_printf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_log_printf.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  alt_log_printf.h</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  ALT_LOG is designed to provide extra logging/debugging messages from HAL</span>
<a name="l00004"></a>00004 <span class="comment"> *  through a different port than stdout.  It is enabled by the ALT_LOG_ENABLE</span>
<a name="l00005"></a>00005 <span class="comment"> *  define, which needs to supplied at compile time.  When logging is turned off, </span>
<a name="l00006"></a>00006 <span class="comment"> *  code size is unaffected.  Thus, this should be transparent to the user</span>
<a name="l00007"></a>00007 <span class="comment"> *  when it is not actively turned on, and should not affect projects in any way.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  There are macros sprinkled within different components, such as the jtag uart </span>
<a name="l00010"></a>00010 <span class="comment"> *  and timer, in the HAL code.  They are always named ALT_LOG_&lt;name&gt;, and can be</span>
<a name="l00011"></a>00011 <span class="comment"> *  safely ignored if ALT_LOG is turned off. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  To turn on ALT_LOG, ALT_LOG_ENABLE must be defined, and ALT_LOG_PORT_TYPE and</span>
<a name="l00014"></a>00014 <span class="comment"> *  ALT_LOG_PORT_BASE must be set in system.h.  This is done through editing </span>
<a name="l00015"></a>00015 <span class="comment"> *  &lt;project&gt;.ptf, by editing the alt_log_port_type &amp; alt_log_port_base settings.</span>
<a name="l00016"></a>00016 <span class="comment"> *  See the documentation html file for examples.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  When it is turned on, it will output extra HAL messages to a port specified</span>
<a name="l00019"></a>00019 <span class="comment"> *  in system.h.  This can be a UART or JTAG UART port.  By default it will </span>
<a name="l00020"></a>00020 <span class="comment"> *  output boot messages, detailing every step of the boot process.  </span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *  Extra logging is designed to be enabled by flags, which are defined in </span>
<a name="l00023"></a>00023 <span class="comment"> *  alt_log_printf.c.  The default value is that all flags are off, so only the</span>
<a name="l00024"></a>00024 <span class="comment"> *  boot up logging messages show up.  ALT_LOG_FLAGS can be set to enable certain</span>
<a name="l00025"></a>00025 <span class="comment"> *  groupings of flags, and that grouping is done in this file.  Each flag can </span>
<a name="l00026"></a>00026 <span class="comment"> *  also be overridden with a -D at compile time.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  This header file includes the necessary prototypes for using the alt_log</span>
<a name="l00029"></a>00029 <span class="comment"> *  functions.  It also contains all the macros that are used to remove the code</span>
<a name="l00030"></a>00030 <span class="comment"> *  from alt log is turned off.  Also, the macros in other HAL files are defined </span>
<a name="l00031"></a>00031 <span class="comment"> *  here at the bottom.  These macros all call some C function that is in </span>
<a name="l00032"></a>00032 <span class="comment"> *  alt_log_printf.c.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *  The logging has functions for printing in C (ALT_LOG_PRINTF) and in assembly</span>
<a name="l00035"></a>00035 <span class="comment"> *  (ALT_LOG_PUTS).  This was needed because the assembly printing occurs before</span>
<a name="l00036"></a>00036 <span class="comment"> *  the device is initialized.  The assembly function corrupts register R4-R7, </span>
<a name="l00037"></a>00037 <span class="comment"> *  which are not used in the normal boot process.  For this reason, do not call</span>
<a name="l00038"></a>00038 <span class="comment"> *  the assembly function in C.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *  author: gkwan </span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __ALT_LOG_PRINTF_H__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_LOG_PRINTF_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;system.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Global switch to turn on logging functions */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef ALT_LOG_ENABLE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052     <span class="comment">/* ALT_LOG_PORT_TYPE values as defined in system.h.  They are defined as</span>
<a name="l00053"></a>00053 <span class="comment">     * numbers here first becasue the C preprocessor does not handle string</span>
<a name="l00054"></a>00054 <span class="comment">     * comparisons.  */</span>
<a name="l00055"></a>00055 <span class="preprocessor">    #define ALTERA_AVALON_JTAG_UART 1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    #define ALTERA_AVALON_UART 0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058     <span class="comment">/* If this .h file is included by an assembly file, skip over include files</span>
<a name="l00059"></a>00059 <span class="comment">     * that won&#39;t compile in assembly. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">    #ifndef ALT_ASM_SRC</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;stdarg.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">        #include &quot;sys/alt_alarm.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">        #include &quot;sys/alt_dev.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">        #ifdef __ALTERA_AVALON_JTAG_UART </span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">            #include &quot;altera_avalon_jtag_uart.h&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">        #endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALT_ASM_SRC */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">/* These are included for the port register offsets and masks, needed</span>
<a name="l00070"></a>00070 <span class="comment">     * to write to the port.  Only include if the port type is set correctly,</span>
<a name="l00071"></a>00071 <span class="comment">     * otherwise error.  If alt_log is turned on and the port to output to is</span>
<a name="l00072"></a>00072 <span class="comment">     * incorrect or does not exist, then should exit. */</span>
<a name="l00073"></a>00073 <span class="preprocessor">    #if ALT_LOG_PORT_TYPE == ALTERA_AVALON_JTAG_UART </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">        #ifdef __ALTERA_AVALON_JTAG_UART</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">            #include &lt;altera_avalon_jtag_uart_regs.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">        #else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">            #error ALT_LOG: JTAG_UART port chosen, but no JTAG_UART in system. </span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">    #elif ALT_LOG_PORT_TYPE == ALTERA_AVALON_UART </span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">        #ifdef __ALTERA_AVALON_UART</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">            #include &lt;altera_avalon_uart_regs.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">        #else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">            #error ALT_LOG: UART Port chosen, but no UART in system.</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">        #error ALT_LOG: alt_log_port_type declaration invalid!</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089     <span class="comment">/* ALT_LOG_ENABLE turns on the basic printing function */</span>
<a name="l00090"></a>00090 <span class="preprocessor">    #define ALT_LOG_PRINTF(...) do {alt_log_printf_proc(__VA_ARGS__);} while (0)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span> 
<a name="l00092"></a>00092     <span class="comment">/* Assembly macro for printing in assembly, calls tx_log_str</span>
<a name="l00093"></a>00093 <span class="comment">     * which is in alt_log_macro.S.</span>
<a name="l00094"></a>00094 <span class="comment">     * If alt_log_boot_on_flag is 0, skips the printing */</span>
<a name="l00095"></a>00095 <span class="preprocessor">    #define ALT_LOG_PUTS(str) movhi r4, %hiadj(alt_log_boot_on_flag) ; \</span>
<a name="l00096"></a>00096 <span class="preprocessor">         addi r4, r4, %lo(alt_log_boot_on_flag) ; \</span>
<a name="l00097"></a>00097 <span class="preprocessor">         ldwio r5, 0(r4) ; \</span>
<a name="l00098"></a>00098 <span class="preprocessor">         beq r0, r5, 0f ; \</span>
<a name="l00099"></a>00099 <span class="preprocessor">         movhi r4, %hiadj(str) ; \</span>
<a name="l00100"></a>00100 <span class="preprocessor">         addi r4, r4, %lo(str) ; \</span>
<a name="l00101"></a>00101 <span class="preprocessor">         call tx_log_str ; \</span>
<a name="l00102"></a>00102 <span class="preprocessor">       0:</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    
<a name="l00104"></a>00104     <span class="comment">/* These defines are here to faciliate the use of one output function </span>
<a name="l00105"></a>00105 <span class="comment">     * (alt_log_txchar) to print to both the JTAG UART or the UART. Depending</span>
<a name="l00106"></a>00106 <span class="comment">     * on the port type, the status register, read mask, and output register </span>
<a name="l00107"></a>00107 <span class="comment">     * are set to the appropriate value for the port.  */</span>
<a name="l00108"></a>00108 <span class="preprocessor">    #if ALT_LOG_PORT_TYPE == ALTERA_AVALON_JTAG_UART </span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_REG_RD IORD_ALTERA_AVALON_JTAG_UART_CONTROL</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_MSK ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_TXDATA_WR IOWR_ALTERA_AVALON_JTAG_UART_DATA</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_REG_OFFSET (ALTERA_AVALON_JTAG_UART_CONTROL_REG*0x4)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_TXDATA_REG_OFFSET (ALTERA_AVALON_JTAG_UART_DATA_REG*0x4)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">    #elif ALT_LOG_PORT_TYPE == ALTERA_AVALON_UART </span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_REG_RD IORD_ALTERA_AVALON_UART_STATUS</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_MSK ALTERA_AVALON_UART_STATUS_TRDY_MSK</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_TXDATA_WR IOWR_ALTERA_AVALON_UART_TXDATA</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_REG_OFFSET (ALTERA_AVALON_UART_STATUS_REG*0x4)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">      #define ALT_LOG_PRINT_TXDATA_REG_OFFSET (ALTERA_AVALON_UART_TXDATA_REG*0x4)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALT_LOG_PORT */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">/* Grouping of flags via ALT_LOG_FLAGS.  Each specific flag can be set via </span>
<a name="l00123"></a>00123 <span class="comment">     * -D at compile time, or else they&#39;ll be set to a default value according</span>
<a name="l00124"></a>00124 <span class="comment">     * to ALT_LOG_FLAGS.  ALT_LOG_FLAGS = 0 or not set is the default, where </span>
<a name="l00125"></a>00125 <span class="comment">     * only the boot messages will be printed. As ALT_LOG_FLAGS increase, they</span>
<a name="l00126"></a>00126 <span class="comment">     * increase in intrusiveness to the program, and will affect performance.</span>
<a name="l00127"></a>00127 <span class="comment">     *</span>
<a name="l00128"></a>00128 <span class="comment">     * Flag Level 1 - turns on system clock and JTAG UART startup status</span>
<a name="l00129"></a>00129 <span class="comment">     *            2 - turns on write echo and JTAG_UART alarm (periodic report)</span>
<a name="l00130"></a>00130 <span class="comment">     *            3 - turns on JTAG UART ISR logging - will slow performance</span>
<a name="l00131"></a>00131 <span class="comment">     *                significantly. </span>
<a name="l00132"></a>00132 <span class="comment">     *           -1 - All logging output is off, but if ALT_LOG_ENABLE is </span>
<a name="l00133"></a>00133 <span class="comment">     *                defined all logging function is built and code size </span>
<a name="l00134"></a>00134 <span class="comment">     *                remains constant </span>
<a name="l00135"></a>00135 <span class="comment">     *</span>
<a name="l00136"></a>00136 <span class="comment">     * Flag settings - 1 = on, 0 = off. */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">/* This flag turns on &quot;boot&quot; messages for printing.  This includes messages</span>
<a name="l00139"></a>00139 <span class="comment">     * during crt0.S, then alt_main, and finally alt_exit. */</span>
<a name="l00140"></a>00140 <span class="preprocessor">    #ifndef ALT_LOG_BOOT_ON_FLAG_SETTING</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">        #if ALT_LOG_FLAGS == 1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_BOOT_ON_FLAG_SETTING 0x1</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 2</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_BOOT_ON_FLAG_SETTING 0x1</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 3</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_BOOT_ON_FLAG_SETTING 0x1</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == -1 </span><span class="comment">/* silent mode */</span>
<a name="l00148"></a>00148 <span class="preprocessor">            #define ALT_LOG_BOOT_ON_FLAG_SETTING 0x0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">        #else </span><span class="comment">/* default setting */</span>
<a name="l00150"></a>00150 <span class="preprocessor">            #define ALT_LOG_BOOT_ON_FLAG_SETTING 0x1</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALT_LOG_BOOT_ON_FLAG_SETTING */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">    #ifndef ALT_LOG_SYS_CLK_ON_FLAG_SETTING</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">        #if ALT_LOG_FLAGS == 1</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_SYS_CLK_ON_FLAG_SETTING 0x1</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 2</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_SYS_CLK_ON_FLAG_SETTING 0x1</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 3</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_SYS_CLK_ON_FLAG_SETTING 0x1</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == -1 </span><span class="comment">/* silent mode */</span> 
<a name="l00162"></a>00162 <span class="preprocessor">            #define ALT_LOG_SYS_CLK_ON_FLAG_SETTING 0x0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">        #else </span><span class="comment">/* default setting */</span>
<a name="l00164"></a>00164 <span class="preprocessor">            #define ALT_LOG_SYS_CLK_ON_FLAG_SETTING 0x0</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALT_LOG_SYS_CLK_ON_FLAG_SETTING */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">    #ifndef ALT_LOG_WRITE_ON_FLAG_SETTING</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">        #if ALT_LOG_FLAGS == 1</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_WRITE_ON_FLAG_SETTING 0x0</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 2</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_WRITE_ON_FLAG_SETTING 0x1</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 3</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_WRITE_ON_FLAG_SETTING 0x1</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == -1 </span><span class="comment">/* silent mode */</span>
<a name="l00176"></a>00176 <span class="preprocessor">            #define ALT_LOG_WRITE_ON_FLAG_SETTING 0x0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">        #else </span><span class="comment">/* default setting */</span>
<a name="l00178"></a>00178 <span class="preprocessor">            #define ALT_LOG_WRITE_ON_FLAG_SETTING 0x0</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALT_LOG_WRITE_ON_FLAG_SETTING */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">    #ifndef ALT_LOG_JTAG_UART_ALARM_ON_FLAG_SETTING</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">        #ifndef __ALTERA_AVALON_JTAG_UART </span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_ALARM_ON_FLAG_SETTING 0x0</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 1</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_ALARM_ON_FLAG_SETTING 0x0</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 2</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_ALARM_ON_FLAG_SETTING 0x1</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 3</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_ALARM_ON_FLAG_SETTING 0x1</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == -1 </span><span class="comment">/* silent mode */</span>
<a name="l00192"></a>00192 <span class="preprocessor">            #define ALT_LOG_JTAG_UART_ALARM_ON_FLAG_SETTING 0x0</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">        #else </span><span class="comment">/* default setting */</span>
<a name="l00194"></a>00194 <span class="preprocessor">            #define ALT_LOG_JTAG_UART_ALARM_ON_FLAG_SETTING 0x0</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALT_LOG_JTAG_UART_ALARM_ON_FLAG_SETTING */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">    #ifndef ALT_LOG_JTAG_UART_STARTUP_INFO_ON_FLAG_SETTING</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">        #ifndef __ALTERA_AVALON_JTAG_UART </span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_STARTUP_INFO_ON_FLAG_SETTING 0x0</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 1</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_STARTUP_INFO_ON_FLAG_SETTING 0x1</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 2</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_STARTUP_INFO_ON_FLAG_SETTING 0x1</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 3</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_STARTUP_INFO_ON_FLAG_SETTING 0x1</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == -1 </span><span class="comment">/* silent mode */</span>
<a name="l00208"></a>00208 <span class="preprocessor">            #define ALT_LOG_JTAG_UART_STARTUP_INFO_ON_FLAG_SETTING 0x0</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">        #else </span><span class="comment">/* default setting */</span>
<a name="l00210"></a>00210 <span class="preprocessor">            #define ALT_LOG_JTAG_UART_STARTUP_INFO_ON_FLAG_SETTING 0x0</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALT_LOG_JTAG_UART_STARTUP_INFO_FLAG_SETTING */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">    #ifndef ALT_LOG_JTAG_UART_ISR_ON_FLAG_SETTING</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">        #ifndef __ALTERA_AVALON_JTAG_UART </span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_ISR_ON_FLAG_SETTING 0x0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 1</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_ISR_ON_FLAG_SETTING 0x0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 2</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_ISR_ON_FLAG_SETTING 0x0</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == 3</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">            #define ALT_LOG_JTAG_UART_ISR_ON_FLAG_SETTING 0x1</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">        #elif ALT_LOG_FLAGS == -1 </span><span class="comment">/* silent mode */</span>
<a name="l00224"></a>00224 <span class="preprocessor">            #define ALT_LOG_JTAG_UART_ISR_ON_FLAG_SETTING 0x0</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">        #else </span><span class="comment">/* default setting */</span>
<a name="l00226"></a>00226 <span class="preprocessor">            #define ALT_LOG_JTAG_UART_ISR_ON_FLAG_SETTING 0x0</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* ALT_LOG_JTAG_UART_ISR_ON_FLAG_SETTING */</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#ifndef ALT_ASM_SRC</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>    <span class="comment">/* Function Prototypes */</span>
<a name="l00232"></a>00232     <span class="keywordtype">void</span> alt_log_txchar(<span class="keywordtype">int</span> c,<span class="keywordtype">char</span> *uartBase);
<a name="l00233"></a>00233     <span class="keywordtype">void</span> alt_log_private_printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,<span class="keywordtype">int</span> base,va_list args);
<a name="l00234"></a>00234     <span class="keywordtype">void</span> alt_log_repchar(<span class="keywordtype">char</span> c,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> base);
<a name="l00235"></a>00235     <span class="keywordtype">int</span> alt_log_printf_proc(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ... );
<a name="l00236"></a>00236     <span class="keywordtype">void</span> alt_log_system_clock();
<a name="l00237"></a>00237 <span class="preprocessor">    #ifdef __ALTERA_AVALON_JTAG_UART </span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>        alt_u32 altera_avalon_jtag_uart_report_log(<span class="keywordtype">void</span> * context);
<a name="l00239"></a>00239         <span class="keywordtype">void</span> alt_log_jtag_uart_startup_info(<a class="code" href="structaltera__avalon__jtag__uart__state.html">altera_avalon_jtag_uart_state</a>* dev, <span class="keywordtype">int</span> base);
<a name="l00240"></a>00240         <span class="keywordtype">void</span> alt_log_jtag_uart_print_control_reg(<a class="code" href="structaltera__avalon__jtag__uart__state.html">altera_avalon_jtag_uart_state</a>* dev, \
<a name="l00241"></a>00241              <span class="keywordtype">int</span> base, <span class="keyword">const</span> <span class="keywordtype">char</span>* header);
<a name="l00242"></a>00242         <span class="keywordtype">void</span> alt_log_jtag_uart_isr_proc(<span class="keywordtype">int</span> base, <a class="code" href="structaltera__avalon__jtag__uart__state.html">altera_avalon_jtag_uart_state</a>* dev);
<a name="l00243"></a>00243 <span class="preprocessor">    #endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>    <span class="keywordtype">void</span> alt_log_write(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len);
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     <span class="comment">/* extern all global variables */</span>
<a name="l00247"></a>00247     <span class="keyword">extern</span> <span class="keyword">volatile</span> alt_u32 alt_log_boot_on_flag;
<a name="l00248"></a>00248     <span class="keyword">extern</span> <span class="keyword">volatile</span> alt_u8 alt_log_write_on_flag;
<a name="l00249"></a>00249     <span class="keyword">extern</span> <span class="keyword">volatile</span> alt_u8 alt_log_sys_clk_on_flag;
<a name="l00250"></a>00250     <span class="keyword">extern</span> <span class="keyword">volatile</span> alt_u8 alt_log_jtag_uart_alarm_on_flag;
<a name="l00251"></a>00251     <span class="keyword">extern</span> <span class="keyword">volatile</span> alt_u8 alt_log_jtag_uart_isr_on_flag;
<a name="l00252"></a>00252     <span class="keyword">extern</span> <span class="keyword">volatile</span> alt_u8 alt_log_jtag_uart_startup_info_on_flag;
<a name="l00253"></a>00253     <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> alt_log_sys_clk_count;
<a name="l00254"></a>00254     <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> alt_system_clock_in_sec;
<a name="l00255"></a>00255     <span class="keyword">extern</span> alt_alarm alt_log_jtag_uart_alarm_1;
<a name="l00256"></a>00256 <span class="preprocessor">#endif  </span><span class="comment">/* ALT_ASM_SRC */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">/* Below are the MACRO defines used in various HAL files.  They check</span>
<a name="l00260"></a>00260 <span class="comment">     * if their specific flag is turned on; if it is, then it executes its </span>
<a name="l00261"></a>00261 <span class="comment">     * code.</span>
<a name="l00262"></a>00262 <span class="comment">     *</span>
<a name="l00263"></a>00263 <span class="comment">     * To keep this file reasonable, most of these macros calls functions,</span>
<a name="l00264"></a>00264 <span class="comment">     * which are defined in alt_log_printf.c.  Look there for implementation</span>
<a name="l00265"></a>00265 <span class="comment">     * details. */</span>
<a name="l00266"></a>00266   
<a name="l00267"></a>00267     <span class="comment">/* Boot Messages Logging */</span>
<a name="l00268"></a>00268 <span class="preprocessor">    #define ALT_LOG_PRINT_BOOT(...) \</span>
<a name="l00269"></a>00269 <span class="preprocessor">       do { if (alt_log_boot_on_flag==1) {ALT_LOG_PRINTF(__VA_ARGS__);} \</span>
<a name="l00270"></a>00270 <span class="preprocessor">          } while (0)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272     <span class="comment">/* JTAG UART Logging */</span>
<a name="l00273"></a>00273     <span class="comment">/* number of ticks before alarm runs logging function */</span>
<a name="l00274"></a>00274 <span class="preprocessor">    #ifndef ALT_LOG_JTAG_UART_TICKS_DIVISOR</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">        #define ALT_LOG_JTAG_UART_TICKS_DIVISOR 10</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">    #ifndef ALT_LOG_JTAG_UART_TICKS</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">        #define ALT_LOG_JTAG_UART_TICKS \</span>
<a name="l00279"></a>00279 <span class="preprocessor">                (alt_ticks_per_second()/ALT_LOG_JTAG_UART_TICKS_DIVISOR)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>  
<a name="l00282"></a>00282     <span class="comment">/* if there&#39;s a JTAG UART defined, then enable these macros */</span>
<a name="l00283"></a>00283 <span class="preprocessor">    #ifdef __ALTERA_AVALON_JTAG_UART </span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285         <span class="comment">/* Macro in altera_avalon_jtag_uart.c, to register the alarm function.</span>
<a name="l00286"></a>00286 <span class="comment">         * Also, the startup register info is also printed here, as this is</span>
<a name="l00287"></a>00287 <span class="comment">         * called within the device driver initialization.  */</span>
<a name="l00288"></a>00288 <span class="preprocessor">        #define ALT_LOG_JTAG_UART_ALARM_REGISTER(dev, base) \</span>
<a name="l00289"></a>00289 <span class="preprocessor">            do { if (alt_log_jtag_uart_alarm_on_flag==1) { \</span>
<a name="l00290"></a>00290 <span class="preprocessor">                    alt_alarm_start(&amp;alt_log_jtag_uart_alarm_1, \</span>
<a name="l00291"></a>00291 <span class="preprocessor">                    ALT_LOG_JTAG_UART_TICKS, &amp;altera_avalon_jtag_uart_report_log,\</span>
<a name="l00292"></a>00292 <span class="preprocessor">                    dev);} \</span>
<a name="l00293"></a>00293 <span class="preprocessor">                 if (alt_log_jtag_uart_startup_info_on_flag==1) {\</span>
<a name="l00294"></a>00294 <span class="preprocessor">                    alt_log_jtag_uart_startup_info(dev, base);} \</span>
<a name="l00295"></a>00295 <span class="preprocessor">               } while (0)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>  
<a name="l00297"></a>00297         <span class="comment">/* JTAG UART IRQ Logging (when buffer is empty) </span>
<a name="l00298"></a>00298 <span class="comment">         * Inserted in the ISR in altera_avalon_jtag_uart.c */</span>
<a name="l00299"></a>00299 <span class="preprocessor">        #define ALT_LOG_JTAG_UART_ISR_FUNCTION(base, dev) \</span>
<a name="l00300"></a>00300 <span class="preprocessor">            do { alt_log_jtag_uart_isr_proc(base, dev); } while (0) </span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>    <span class="comment">/* else, define macros to nothing.  Or else the jtag_uart specific types</span>
<a name="l00302"></a>00302 <span class="comment">     * will throw compiler errors */</span>
<a name="l00303"></a>00303 <span class="preprocessor">    #else</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">        #define ALT_LOG_JTAG_UART_ALARM_REGISTER(dev, base) </span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">        #define ALT_LOG_JTAG_UART_ISR_FUNCTION(base, dev) </span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308     <span class="comment">/* System clock logging</span>
<a name="l00309"></a>00309 <span class="comment">     * How often (in seconds) the system clock logging prints.</span>
<a name="l00310"></a>00310 <span class="comment">     * The default value is every 1 second */</span>
<a name="l00311"></a>00311 <span class="preprocessor">    #ifndef ALT_LOG_SYS_CLK_INTERVAL_MULTIPLIER</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">        #define ALT_LOG_SYS_CLK_INTERVAL_MULTIPLIER 1</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">    #ifndef ALT_LOG_SYS_CLK_INTERVAL</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">        #define ALT_LOG_SYS_CLK_INTERVAL \</span>
<a name="l00316"></a>00316 <span class="preprocessor">            (alt_ticks_per_second()*ALT_LOG_SYS_CLK_INTERVAL_MULTIPLIER)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319     <span class="comment">/* System clock logging - prints a message every interval (set above) </span>
<a name="l00320"></a>00320 <span class="comment">     * to show that the system clock is alive. </span>
<a name="l00321"></a>00321 <span class="comment">     * This macro is used in altera_avalon_timer_sc.c */</span>
<a name="l00322"></a>00322 <span class="preprocessor">    #define ALT_LOG_SYS_CLK_HEARTBEAT() \</span>
<a name="l00323"></a>00323 <span class="preprocessor">        do { alt_log_system_clock(); } while (0)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325     <span class="comment">/* alt_write_logging - echos a message every time write() is called,</span>
<a name="l00326"></a>00326 <span class="comment">     * displays the first ALT_LOG_WRITE_ECHO_LEN characters.</span>
<a name="l00327"></a>00327 <span class="comment">     * This macro is used in alt_write.c */</span>
<a name="l00328"></a>00328 <span class="preprocessor">    #ifndef ALT_LOG_WRITE_ECHO_LEN</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">        #define ALT_LOG_WRITE_ECHO_LEN 15</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">    #define ALT_LOG_WRITE_FUNCTION(ptr,len) \</span>
<a name="l00333"></a>00333 <span class="preprocessor">        do { alt_log_write(ptr,len); } while (0)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="preprocessor">#else </span><span class="comment">/* ALT_LOG_ENABLE not defined */</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">/* logging is off, set all relevant macros to null */</span>
<a name="l00338"></a>00338 <span class="preprocessor">    #define ALT_LOG_PRINT_BOOT(...)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">    #define ALT_LOG_PRINTF(...)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">    #define ALT_LOG_JTAG_UART_ISR_FUNCTION(base, dev) </span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">    #define ALT_LOG_JTAG_UART_ALARM_REGISTER(dev, base) </span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">    #define ALT_LOG_SYS_CLK_HEARTBEAT()</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">    #define ALT_LOG_PUTS(str) </span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">    #define ALT_LOG_WRITE_FUNCTION(ptr,len) </span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 <span class="preprocessor">#endif </span><span class="comment">/* ALT_LOG_ENABLE */</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_LOG_PRINTF_H__ */</span>
<a name="l00349"></a>00349 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
