<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_exceptions.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ALT_EXCEPTIONS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_EXCEPTIONS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/******************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                             *</span>
<a name="l00006"></a>00006 <span class="comment">* License Agreement                                                           *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                             *</span>
<a name="l00008"></a>00008 <span class="comment">* Copyright (c) 2008 Altera Corporation, San Jose, California, USA.           *</span>
<a name="l00009"></a>00009 <span class="comment">* All rights reserved.                                                        *</span>
<a name="l00010"></a>00010 <span class="comment">*                                                                             *</span>
<a name="l00011"></a>00011 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a     *</span>
<a name="l00012"></a>00012 <span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),  *</span>
<a name="l00013"></a>00013 <span class="comment">* to deal in the Software without restriction, including without limitation   *</span>
<a name="l00014"></a>00014 <span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *</span>
<a name="l00015"></a>00015 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the       *</span>
<a name="l00016"></a>00016 <span class="comment">* Software is furnished to do so, subject to the following conditions:        *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                             *</span>
<a name="l00018"></a>00018 <span class="comment">* The above copyright notice and this permission notice shall be included in  *</span>
<a name="l00019"></a>00019 <span class="comment">* all copies or substantial portions of the Software.                         *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *</span>
<a name="l00022"></a>00022 <span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *</span>
<a name="l00023"></a>00023 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *</span>
<a name="l00024"></a>00024 <span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *</span>
<a name="l00025"></a>00025 <span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *</span>
<a name="l00026"></a>00026 <span class="comment">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *</span>
<a name="l00027"></a>00027 <span class="comment">* DEALINGS IN THE SOFTWARE.                                                   *</span>
<a name="l00028"></a>00028 <span class="comment">*                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">* This agreement shall be governed in all respects by the laws of the State   *</span>
<a name="l00030"></a>00030 <span class="comment">* of California and by the laws of the United States of America.              *</span>
<a name="l00031"></a>00031 <span class="comment">*                                                                             *</span>
<a name="l00032"></a>00032 <span class="comment">******************************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;alt_types.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;system.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * This file defines instruction-generated exception handling and registry</span>
<a name="l00043"></a>00043 <span class="comment"> * API, exception type enumeration, and handler return value enumeration for</span>
<a name="l00044"></a>00044 <span class="comment"> * Nios II.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * The following enumeration describes the value in the CPU EXCEPTION</span>
<a name="l00049"></a>00049 <span class="comment"> * register CAUSE bit field. Not all exception types will cause the</span>
<a name="l00050"></a>00050 <span class="comment"> * processor to go to the exception vector; these are provided for</span>
<a name="l00051"></a>00051 <span class="comment"> * reference.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="keyword">enum</span> alt_exception_cause_e {
<a name="l00054"></a>00054   <span class="comment">/* Exeption causes that will cause jump to exception vector */</span>
<a name="l00055"></a>00055   NIOS2_EXCEPTION_INTERRUPT                  = 2,
<a name="l00056"></a>00056   NIOS2_EXCEPTION_TRAP_INST                  = 3,
<a name="l00057"></a>00057   NIOS2_EXCEPTION_UNIMPLEMENTED_INST         = 4,
<a name="l00058"></a>00058   NIOS2_EXCEPTION_ILLEGAL_INST               = 5,
<a name="l00059"></a>00059   NIOS2_EXCEPTION_MISALIGNED_DATA_ADDR       = 6,
<a name="l00060"></a>00060   NIOS2_EXCEPTION_MISALIGNED_TARGET_PC       = 7,
<a name="l00061"></a>00061   NIOS2_EXCEPTION_DIVISION_ERROR             = 8,
<a name="l00062"></a>00062   NIOS2_EXCEPTION_SUPERVISOR_ONLY_INST_ADDR  = 9,
<a name="l00063"></a>00063   NIOS2_EXCEPTION_SUPERVISOR_ONLY_INST       = 10,
<a name="l00064"></a>00064   NIOS2_EXCEPTION_SUPERVISOR_ONLY_DATA_ADDR  = 11,
<a name="l00065"></a>00065   NIOS2_EXCEPTION_TLB_MISS                   = 12,
<a name="l00066"></a>00066   NIOS2_EXCEPTION_TLB_EXECUTE_PERM_VIOLATION = 13,
<a name="l00067"></a>00067   NIOS2_EXCEPTION_MPU_INST_REGION_VIOLATION  = 16,
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* Exception causes that will NOT cause a jump to exception vector */</span>
<a name="l00070"></a>00070   NIOS2_EXCEPTION_RESET                      = 0,
<a name="l00071"></a>00071   NIOS2_EXCEPTION_CPU_ONLY_RESET_REQUEST     = 1,
<a name="l00072"></a>00072   NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION    = 14,
<a name="l00073"></a>00073   NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION   = 15,
<a name="l00074"></a>00074   NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION  = 17,
<a name="l00075"></a>00075   <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">   * This value is passed to an exception handler&#39;s cause argument if</span>
<a name="l00077"></a>00077 <span class="comment">   * &quot;extra exceptions&quot; information (EXECPTION) register is not</span>
<a name="l00078"></a>00078 <span class="comment">   * present in the processor hardware configuration.</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a>00080   NIOS2_EXCEPTION_CAUSE_NOT_PRESENT          = -1
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 <span class="keyword">typedef</span> <span class="keyword">enum</span> alt_exception_cause_e alt_exception_cause;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * These define valid return values for a user-defined instruction-generated</span>
<a name="l00086"></a>00086 <span class="comment"> * exception handler. The handler should return one of these to indicate</span>
<a name="l00087"></a>00087 <span class="comment"> * whether to re-issue the instruction that triggered the exception, or to</span>
<a name="l00088"></a>00088 <span class="comment"> * skip it.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="keyword">enum</span> alt_exception_result_e {
<a name="l00091"></a>00091   NIOS2_EXCEPTION_RETURN_REISSUE_INST = 0,
<a name="l00092"></a>00092   NIOS2_EXCEPTION_RETURN_SKIP_INST    = 1
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <span class="keyword">enum</span> alt_exception_result_e alt_exception_result;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment"> * alt_instruction_exception_register() can be used to register an exception</span>
<a name="l00098"></a>00098 <span class="comment"> * handler for instruction-generated exceptions that are not handled by the</span>
<a name="l00099"></a>00099 <span class="comment"> * built-in exception handler (i.e. for interrupts).</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * The registry API is optionally enabled through the &quot;Enable</span>
<a name="l00102"></a>00102 <span class="comment"> * Instruction-related Exception API&quot; HAL BSP setting, which will</span>
<a name="l00103"></a>00103 <span class="comment"> * define the macro below.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef ALT_INCLUDE_INSTRUCTION_RELATED_EXCEPTION_API</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="keywordtype">void</span> alt_instruction_exception_register (
<a name="l00107"></a>00107   alt_exception_result (*exception_handler)(
<a name="l00108"></a>00108     alt_exception_cause cause,
<a name="l00109"></a>00109     alt_u32 exception_pc,
<a name="l00110"></a>00110     alt_u32 bad_addr) );
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/*ALT_INCLUDE_INSTRUCTION_RELATED_EXCEPTION_API */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> * alt_exception_cause_generated_bad_addr() indicates whether a particular</span>
<a name="l00115"></a>00115 <span class="comment"> * exception cause value was from an exception-type that generated a valid</span>
<a name="l00116"></a>00116 <span class="comment"> * address in the BADADDR register. The contents of BADADDR is passed to</span>
<a name="l00117"></a>00117 <span class="comment"> * a user-registered exception handler in all cases, whether valid or not.</span>
<a name="l00118"></a>00118 <span class="comment"> * This routine should be called to validate the bad_addr argument to</span>
<a name="l00119"></a>00119 <span class="comment"> * your exception handler.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">int</span> alt_exception_cause_generated_bad_addr(alt_exception_cause cause);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>}
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_EXCEPTIONS_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
