<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_dma_dev.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_dma_dev.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ALT_DMA_DEV_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_DMA_DEV_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/******************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                             *</span>
<a name="l00006"></a>00006 <span class="comment">* License Agreement                                                           *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                             *</span>
<a name="l00008"></a>00008 <span class="comment">* Copyright (c) 2004-2005 Altera Corporation, San Jose, California, USA.      *</span>
<a name="l00009"></a>00009 <span class="comment">* All rights reserved.                                                        *</span>
<a name="l00010"></a>00010 <span class="comment">*                                                                             *</span>
<a name="l00011"></a>00011 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a     *</span>
<a name="l00012"></a>00012 <span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),  *</span>
<a name="l00013"></a>00013 <span class="comment">* to deal in the Software without restriction, including without limitation   *</span>
<a name="l00014"></a>00014 <span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *</span>
<a name="l00015"></a>00015 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the       *</span>
<a name="l00016"></a>00016 <span class="comment">* Software is furnished to do so, subject to the following conditions:        *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                             *</span>
<a name="l00018"></a>00018 <span class="comment">* The above copyright notice and this permission notice shall be included in  *</span>
<a name="l00019"></a>00019 <span class="comment">* all copies or substantial portions of the Software.                         *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *</span>
<a name="l00022"></a>00022 <span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *</span>
<a name="l00023"></a>00023 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *</span>
<a name="l00024"></a>00024 <span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *</span>
<a name="l00025"></a>00025 <span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *</span>
<a name="l00026"></a>00026 <span class="comment">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *</span>
<a name="l00027"></a>00027 <span class="comment">* DEALINGS IN THE SOFTWARE.                                                   *</span>
<a name="l00028"></a>00028 <span class="comment">*                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">* This agreement shall be governed in all respects by the laws of the State   *</span>
<a name="l00030"></a>00030 <span class="comment">* of California and by the laws of the United States of America.              *</span>
<a name="l00031"></a>00031 <span class="comment">*                                                                             *</span>
<a name="l00032"></a>00032 <span class="comment">* Altera does not recommend, suggest or require that this reference design    *</span>
<a name="l00033"></a>00033 <span class="comment">* file be used in conjunction or combination with any other product.          *</span>
<a name="l00034"></a>00034 <span class="comment">******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/******************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment">*                                                                             *</span>
<a name="l00038"></a>00038 <span class="comment">* THIS IS A LIBRARY READ-ONLY SOURCE FILE. DO NOT EDIT.                       *</span>
<a name="l00039"></a>00039 <span class="comment">*                                                                             *</span>
<a name="l00040"></a>00040 <span class="comment">******************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;priv/alt_dev_llist.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;alt_types.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * This header contains the device driver interface for accessing DMA </span>
<a name="l00053"></a>00053 <span class="comment"> * resources. See alt_dma.h for the DMA application side interface.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * The interface model treats a DMA transaction as being composed of two </span>
<a name="l00056"></a>00056 <span class="comment"> * halves (read and write). </span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * An &quot;alt_dma_txchan_dev&quot; is used to describe the device associated with a</span>
<a name="l00059"></a>00059 <span class="comment"> * DMA transmit channel. An &quot;alt_dma_rxchan_dev&quot; is used to describe the</span>
<a name="l00060"></a>00060 <span class="comment"> * device associated with a DMA receive channel. </span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment"> * List of generic ioctl requests that may be supported by a DMA device.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * ALT_DMA_RX_ONLY_ON:    This causes a DMA channel to operate in a mode</span>
<a name="l00067"></a>00067 <span class="comment"> *                        where only the receiver is under software control.</span>
<a name="l00068"></a>00068 <span class="comment"> *                        The other side reads continously from a single</span>
<a name="l00069"></a>00069 <span class="comment"> *                        location. The address to read is the argument to</span>
<a name="l00070"></a>00070 <span class="comment"> *                        this request.</span>
<a name="l00071"></a>00071 <span class="comment"> * ALT_DMA_RX_ONLY_OFF:   Return to the default mode where both the receive</span>
<a name="l00072"></a>00072 <span class="comment"> *                        and transmit sides of the DMA can be under software</span>
<a name="l00073"></a>00073 <span class="comment"> *                        control.</span>
<a name="l00074"></a>00074 <span class="comment"> * ALT_DMA_TX_ONLY_ON:    This causes a DMA channel to operate in a mode</span>
<a name="l00075"></a>00075 <span class="comment"> *                        where only the transmitter is under software control.</span>
<a name="l00076"></a>00076 <span class="comment"> *                        The other side writes continously to a single</span>
<a name="l00077"></a>00077 <span class="comment"> *                        location. The address to write to is the argument to</span>
<a name="l00078"></a>00078 <span class="comment"> *                        this request.</span>
<a name="l00079"></a>00079 <span class="comment"> * ALT_DMA_TX_ONLY_OFF:   Return to the default mode where both the receive</span>
<a name="l00080"></a>00080 <span class="comment"> *                        and transmit sides of the DMA can be under software</span>
<a name="l00081"></a>00081 <span class="comment"> *                        control.</span>
<a name="l00082"></a>00082 <span class="comment"> * ALT_DMA_SET_MODE_8:    Transfer data in units of 8 bits.</span>
<a name="l00083"></a>00083 <span class="comment"> * ALT_DMA_SET_MODE_16:   Transfer data in units of 16 bits.</span>
<a name="l00084"></a>00084 <span class="comment"> * ALT_DMA_SET_MODE_32:   Transfer data in units of 32 bits.</span>
<a name="l00085"></a>00085 <span class="comment"> * ALT_DMA_SET_MODE_64:   Transfer data in units of 64 bits.</span>
<a name="l00086"></a>00086 <span class="comment"> * ALT_DMA_SET_MODE_128:  Transfer data in units of 128 bits.</span>
<a name="l00087"></a>00087 <span class="comment"> * ALT_DMA_GET_MODE:      Get the current transfer mode.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * The use of the macros: ALT_DMA_TX_STREAM_ON, ALT_DMA_TX_STREAM_OFF</span>
<a name="l00090"></a>00090 <span class="comment"> * ALT_DMA_RX_STREAM_OFF and ALT_DMA_RX_STREAM_ON are depreciated. You should</span>
<a name="l00091"></a>00091 <span class="comment"> * instead use the macros: ALT_DMA_RX_ONLY_ON, ALT_DMA_RX_ONLY_OFF, </span>
<a name="l00092"></a>00092 <span class="comment"> * ALT_DMA_TX_ONLY_ON and ALT_DMA_TX_ONLY_OFF.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define ALT_DMA_TX_STREAM_ON  (0x1)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_TX_STREAM_OFF (0x2)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_RX_STREAM_ON  (0x3)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_RX_STREAM_OFF (0x4)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_SET_MODE_8    (0x5)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_SET_MODE_16   (0x6)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_SET_MODE_32   (0x7)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_SET_MODE_64   (0x8)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_SET_MODE_128  (0x9)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_GET_MODE      (0xa)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define ALT_DMA_RX_ONLY_ON    ALT_DMA_TX_STREAM_ON</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_RX_ONLY_OFF   ALT_DMA_TX_STREAM_OFF</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_TX_ONLY_ON    ALT_DMA_RX_STREAM_ON</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DMA_TX_ONLY_OFF   ALT_DMA_RX_STREAM_OFF</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">/*</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structalt__dma__txchan__dev__s.html">alt_dma_txchan_dev_s</a> alt_dma_txchan_dev;
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structalt__dma__rxchan__dev__s.html">alt_dma_rxchan_dev_s</a> alt_dma_rxchan_dev;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">typedef</span> alt_dma_txchan_dev* alt_dma_txchan;
<a name="l00119"></a>00119 <span class="keyword">typedef</span> alt_dma_rxchan_dev* alt_dma_rxchan;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">typedef</span> void (alt_txchan_done)(<span class="keywordtype">void</span>* handle);
<a name="l00122"></a>00122 <span class="keyword">typedef</span> void (alt_rxchan_done)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">void</span>* data);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*</span>
<a name="l00125"></a>00125 <span class="comment"> * devices that provide a DMA transmit channel are required to provide an</span>
<a name="l00126"></a>00126 <span class="comment"> * instance of the &quot;alt_dma_txchan_dev&quot; structure. </span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="structalt__dma__txchan__dev__s.html">00129</a> <span class="keyword">struct </span><a class="code" href="structalt__dma__txchan__dev__s.html">alt_dma_txchan_dev_s</a> {
<a name="l00130"></a>00130   alt_llist  llist;                  <span class="comment">/* for internal use */</span>
<a name="l00131"></a>00131   <span class="keyword">const</span> <span class="keywordtype">char</span>* name;                  <span class="comment">/* name of the device instance </span>
<a name="l00132"></a>00132 <span class="comment">                                      * (e.g. &quot;/dev/dma_0&quot;). </span>
<a name="l00133"></a>00133 <span class="comment">                                      */</span>
<a name="l00134"></a>00134   int (*space) (alt_dma_txchan dma); <span class="comment">/* returns the maximum number of </span>
<a name="l00135"></a>00135 <span class="comment">                                      * transmit requests that can be posted</span>
<a name="l00136"></a>00136 <span class="comment">              */</span>
<a name="l00137"></a>00137   int (*dma_send) (alt_dma_txchan dma,   
<a name="l00138"></a>00138          <span class="keyword">const</span> <span class="keywordtype">void</span>* from, 
<a name="l00139"></a>00139          alt_u32 len,
<a name="l00140"></a>00140          alt_txchan_done* done, 
<a name="l00141"></a>00141          <span class="keywordtype">void</span>* handle);        <span class="comment">/* post a transmit request */</span>
<a name="l00142"></a>00142   int (*ioctl) (alt_dma_txchan dma, <span class="keywordtype">int</span> req, <span class="keywordtype">void</span>* arg); <span class="comment">/* perform device</span>
<a name="l00143"></a>00143 <span class="comment">              * specific I/O control.</span>
<a name="l00144"></a>00144 <span class="comment">                                      */</span> 
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*</span>
<a name="l00148"></a>00148 <span class="comment"> * devices that provide a DMA receive channel are required to provide an</span>
<a name="l00149"></a>00149 <span class="comment"> * instance of the &quot;alt_dma_rxchan_dev&quot; structure. </span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="structalt__dma__rxchan__dev__s.html">00152</a> <span class="keyword">struct </span><a class="code" href="structalt__dma__rxchan__dev__s.html">alt_dma_rxchan_dev_s</a> {
<a name="l00153"></a>00153   alt_llist list;                    <span class="comment">/* for internal use */</span>
<a name="l00154"></a>00154   <span class="keyword">const</span> <span class="keywordtype">char</span>* name;                  <span class="comment">/* name of the device instance </span>
<a name="l00155"></a>00155 <span class="comment">                                      * (e.g. &quot;/dev/dma_0&quot;). </span>
<a name="l00156"></a>00156 <span class="comment">                                      */</span>
<a name="l00157"></a>00157   alt_u32        depth;              <span class="comment">/* maximum number of receive requests that</span>
<a name="l00158"></a>00158 <span class="comment">                                      * can be posted.</span>
<a name="l00159"></a>00159 <span class="comment">                                      */</span>
<a name="l00160"></a>00160   int (*prepare) (alt_dma_rxchan   dma, 
<a name="l00161"></a>00161                   <span class="keywordtype">void</span>*            data,
<a name="l00162"></a>00162                   alt_u32          len,
<a name="l00163"></a>00163                   alt_rxchan_done* done,  
<a name="l00164"></a>00164                   <span class="keywordtype">void</span>*            handle); <span class="comment">/* post a receive request */</span>
<a name="l00165"></a>00165   int (*ioctl) (alt_dma_rxchan dma, <span class="keywordtype">int</span> req, <span class="keywordtype">void</span>* arg);  <span class="comment">/* perform device</span>
<a name="l00166"></a>00166 <span class="comment">              * specific I/O control.</span>
<a name="l00167"></a>00167 <span class="comment">                                      */</span> 
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/*</span>
<a name="l00171"></a>00171 <span class="comment"> * Register a DMA transmit channel with the system.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">static</span> ALT_INLINE <span class="keywordtype">int</span> alt_dma_txchan_reg (alt_dma_txchan_dev* dev)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="keyword">extern</span> alt_llist alt_dma_txchan_list;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">return</span> alt_dev_llist_insert((<a class="code" href="structalt__dev__llist.html">alt_dev_llist</a>*) dev, &amp;alt_dma_txchan_list);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * Register a DMA receive channel with the system.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">static</span> ALT_INLINE <span class="keywordtype">int</span> alt_dma_rxchan_reg (alt_dma_rxchan_dev* dev)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="keyword">extern</span> alt_llist alt_dma_rxchan_list;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">return</span> alt_dev_llist_insert((<a class="code" href="structalt__dev__llist.html">alt_dev_llist</a>*) dev, &amp;alt_dma_rxchan_list);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*</span>
<a name="l00193"></a>00193 <span class="comment"> *</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>}
<a name="l00198"></a>00198 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_DMA_DEV_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
