<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/priv/alt_file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/priv/alt_file.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ALT_FILE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_FILE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/******************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                             *</span>
<a name="l00006"></a>00006 <span class="comment">* License Agreement                                                           *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                             *</span>
<a name="l00008"></a>00008 <span class="comment">* Copyright (c) 2004 Altera Corporation, San Jose, California, USA.           *</span>
<a name="l00009"></a>00009 <span class="comment">* All rights reserved.                                                        *</span>
<a name="l00010"></a>00010 <span class="comment">*                                                                             *</span>
<a name="l00011"></a>00011 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a     *</span>
<a name="l00012"></a>00012 <span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),  *</span>
<a name="l00013"></a>00013 <span class="comment">* to deal in the Software without restriction, including without limitation   *</span>
<a name="l00014"></a>00014 <span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *</span>
<a name="l00015"></a>00015 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the       *</span>
<a name="l00016"></a>00016 <span class="comment">* Software is furnished to do so, subject to the following conditions:        *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                             *</span>
<a name="l00018"></a>00018 <span class="comment">* The above copyright notice and this permission notice shall be included in  *</span>
<a name="l00019"></a>00019 <span class="comment">* all copies or substantial portions of the Software.                         *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *</span>
<a name="l00022"></a>00022 <span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *</span>
<a name="l00023"></a>00023 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *</span>
<a name="l00024"></a>00024 <span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *</span>
<a name="l00025"></a>00025 <span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *</span>
<a name="l00026"></a>00026 <span class="comment">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *</span>
<a name="l00027"></a>00027 <span class="comment">* DEALINGS IN THE SOFTWARE.                                                   *</span>
<a name="l00028"></a>00028 <span class="comment">*                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">* This agreement shall be governed in all respects by the laws of the State   *</span>
<a name="l00030"></a>00030 <span class="comment">* of California and by the laws of the United States of America.              *</span>
<a name="l00031"></a>00031 <span class="comment">*                                                                             *</span>
<a name="l00032"></a>00032 <span class="comment">* Altera does not recommend, suggest or require that this reference design    *</span>
<a name="l00033"></a>00033 <span class="comment">* file be used in conjunction or combination with any other product.          *</span>
<a name="l00034"></a>00034 <span class="comment">******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/******************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment">*                                                                             *</span>
<a name="l00038"></a>00038 <span class="comment">* THIS IS A LIBRARY READ-ONLY SOURCE FILE. DO NOT EDIT.                       *</span>
<a name="l00039"></a>00039 <span class="comment">*                                                                             *</span>
<a name="l00040"></a>00040 <span class="comment">******************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;sys/alt_dev.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;sys/alt_llist.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;os/alt_sem.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;alt_types.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * This header provides the internal defenitions required to control file </span>
<a name="l00050"></a>00050 <span class="comment"> * access. These variables and functions are not guaranteed to exist in </span>
<a name="l00051"></a>00051 <span class="comment"> * future implementations of the HAL.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment"> * The function alt_find_dev() is used to search the device list &quot;list&quot; to</span>
<a name="l00061"></a>00061 <span class="comment"> * locate a device named &quot;name&quot;. If a match is found, then a pointer to the</span>
<a name="l00062"></a>00062 <span class="comment"> * device is returned, otherwise NULL is returned. </span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064  
<a name="l00065"></a>00065 <span class="keyword">extern</span> alt_dev* alt_find_dev (<span class="keyword">const</span> <span class="keywordtype">char</span>* name, alt_llist* list);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * alt_find_file() is used to search the list of registered file systems to</span>
<a name="l00069"></a>00069 <span class="comment"> * find the filesystem that the file named &quot;name&quot; belongs to. If a match is</span>
<a name="l00070"></a>00070 <span class="comment"> * found, then a pointer to the filesystems alt_dev structure is returned,</span>
<a name="l00071"></a>00071 <span class="comment"> * otherwise NULL is returned.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * Note that a match does not indicate that the file exists, only that a </span>
<a name="l00074"></a>00074 <span class="comment"> * filesystem exists that is registered for a partition that could contain</span>
<a name="l00075"></a>00075 <span class="comment"> * the file. The filesystems open() function would need to be called in order</span>
<a name="l00076"></a>00076 <span class="comment"> * to determine if the file exists.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">extern</span> alt_dev* alt_find_file (<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment"> * alt_get_fd() is used to allocate a file descriptor for the device or </span>
<a name="l00083"></a>00083 <span class="comment"> * filesystem &quot;dev&quot;. A negative return value indicates an error, otherwise the</span>
<a name="l00084"></a>00084 <span class="comment"> * return value is the index of the file descriptor within the file descriptor</span>
<a name="l00085"></a>00085 <span class="comment"> * pool.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keywordtype">int</span> alt_get_fd (alt_dev* dev);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment"> * alt_release_fd() is called to free the file descriptor with index &quot;fd&quot;.</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="keywordtype">void</span> alt_release_fd (<span class="keywordtype">int</span> fd);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment"> * alt_fd_lock() is called by ioctl() to mark the file descriptor &quot;fd&quot; as </span>
<a name="l00098"></a>00098 <span class="comment"> * being open for exclusive access. Subsequent calls to open() for the device </span>
<a name="l00099"></a>00099 <span class="comment"> * associated with &quot;fd&quot; will fail. A device is unlocked by either calling </span>
<a name="l00100"></a>00100 <span class="comment"> * close() for &quot;fd&quot;, or by an alternate call to ioctl() (see ioctl.c for </span>
<a name="l00101"></a>00101 <span class="comment"> * details).</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">extern</span> <span class="keywordtype">int</span> alt_fd_lock (<a class="code" href="structalt__fd.html">alt_fd</a>* fd);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment"> * alt_fd_unlock() is called by ioctl() to unlock a descriptor previously </span>
<a name="l00108"></a>00108 <span class="comment"> * locked by a call to alt_fd_lock().</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">extern</span> <span class="keywordtype">int</span> alt_fd_unlock (<a class="code" href="structalt__fd.html">alt_fd</a>* fd);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> * &quot;alt_fd_list&quot; is the pool of file descriptors.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">extern</span> <a class="code" href="structalt__fd.html">alt_fd</a> alt_fd_list[];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment"> * flags used by alt_fd. </span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * ALT_FD_EXCL is used to mark a file descriptor as locked for exclusive</span>
<a name="l00123"></a>00123 <span class="comment"> * access, i.e. further calls to open() for the associated device should</span>
<a name="l00124"></a>00124 <span class="comment"> * fail.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> * ALT_FD_DEV marks a dile descriptor as belonging to a device as oposed to a</span>
<a name="l00127"></a>00127 <span class="comment"> * filesystem. </span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#define ALT_FD_EXCL 0x80000000</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define ALT_FD_DEV  0x40000000</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#define ALT_FD_FLAGS_MASK (ALT_FD_EXCL | ALT_FD_DEV)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment"> * &quot;alt_dev_list&quot; is the head of the linked list of registered devices.</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">extern</span> alt_llist alt_dev_list;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment"> * &quot;alt_fs_list&quot; is the head of the linked list of registered filesystems.</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">extern</span> alt_llist alt_fs_list;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*</span>
<a name="l00148"></a>00148 <span class="comment"> * &quot;alt_fd_list_lock&quot; is a semaphore used to ensure that access to the pool</span>
<a name="l00149"></a>00149 <span class="comment"> * of file descriptors is thread safe.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 ALT_EXTERN_SEM(alt_fd_list_lock)
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment"> * &quot;alt_max_fd&quot; is a &#39;high water mark&#39;. It indicates the highest file </span>
<a name="l00156"></a>00156 <span class="comment"> * descriptor allocated. Use of this can save searching the entire pool</span>
<a name="l00157"></a>00157 <span class="comment"> * for active file descriptors, which helps avoid contention on access </span>
<a name="l00158"></a>00158 <span class="comment"> * to the file descriptor pool.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160  
<a name="l00161"></a>00161 extern alt_32 alt_max_fd;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment"> * alt_io_redirect() is called at startup to redirect stdout, stdin, and </span>
<a name="l00165"></a>00165 <span class="comment"> * stderr to the devices named in the input arguments. By default these streams</span>
<a name="l00166"></a>00166 <span class="comment"> * are directed at /dev/null, and are then redirected using this function once</span>
<a name="l00167"></a>00167 <span class="comment"> * all of the devices have been registered within the system. </span>
<a name="l00168"></a>00168 <span class="comment"> */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 extern <span class="keywordtype">void</span> alt_io_redirect(const <span class="keywordtype">char</span>* stdout_dev, 
<a name="l00171"></a>00171                             const <span class="keywordtype">char</span>* stdin_dev, 
<a name="l00172"></a>00172                             const <span class="keywordtype">char</span>* stderr_dev);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>}
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_FILE_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
