<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_driver.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ALT_DRIVER_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_DRIVER_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/******************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                             *</span>
<a name="l00006"></a>00006 <span class="comment">* License Agreement                                                           *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                             *</span>
<a name="l00008"></a>00008 <span class="comment">* Copyright (c) 2006 Altera Corporation, San Jose, California, USA.           *</span>
<a name="l00009"></a>00009 <span class="comment">* All rights reserved.                                                        *</span>
<a name="l00010"></a>00010 <span class="comment">*                                                                             *</span>
<a name="l00011"></a>00011 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a     *</span>
<a name="l00012"></a>00012 <span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),  *</span>
<a name="l00013"></a>00013 <span class="comment">* to deal in the Software without restriction, including without limitation   *</span>
<a name="l00014"></a>00014 <span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *</span>
<a name="l00015"></a>00015 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the       *</span>
<a name="l00016"></a>00016 <span class="comment">* Software is furnished to do so, subject to the following conditions:        *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                             *</span>
<a name="l00018"></a>00018 <span class="comment">* The above copyright notice and this permission notice shall be included in  *</span>
<a name="l00019"></a>00019 <span class="comment">* all copies or substantial portions of the Software.                         *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *</span>
<a name="l00022"></a>00022 <span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *</span>
<a name="l00023"></a>00023 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *</span>
<a name="l00024"></a>00024 <span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *</span>
<a name="l00025"></a>00025 <span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *</span>
<a name="l00026"></a>00026 <span class="comment">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *</span>
<a name="l00027"></a>00027 <span class="comment">* DEALINGS IN THE SOFTWARE.                                                   *</span>
<a name="l00028"></a>00028 <span class="comment">*                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">* This agreement shall be governed in all respects by the laws of the State   *</span>
<a name="l00030"></a>00030 <span class="comment">* of California and by the laws of the United States of America.              *</span>
<a name="l00031"></a>00031 <span class="comment">*                                                                             *</span>
<a name="l00032"></a>00032 <span class="comment">* Altera does not recommend, suggest or require that this reference design    *</span>
<a name="l00033"></a>00033 <span class="comment">* file be used in conjunction or combination with any other product.          *</span>
<a name="l00034"></a>00034 <span class="comment">******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * Macros used to access a driver without HAL file descriptors.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * ALT_MODULE_CLASS</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * This macro returns the module class name for the specified module instance.</span>
<a name="l00044"></a>00044 <span class="comment"> * It uses information in the system.h file.</span>
<a name="l00045"></a>00045 <span class="comment"> * Neither the instance name or class name are quoted (so that they can</span>
<a name="l00046"></a>00046 <span class="comment"> * be used with other pre-processor macros).</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * Example:</span>
<a name="l00049"></a>00049 <span class="comment"> *   Assume the design has an instance of an altera_avalon_uart called uart1.</span>
<a name="l00050"></a>00050 <span class="comment"> *   Calling ALT_MODULE_CLASS(uart1) returns altera_avalon_uart.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define ALT_MODULE_CLASS(instance) ALT_MODULE_CLASS_ ## instance</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * ALT_DRIVER_FUNC_NAME</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> *   --&gt; instance               Instance name.</span>
<a name="l00060"></a>00060 <span class="comment"> *   --&gt; func                   Function name.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * This macro returns the device driver function name of the specified</span>
<a name="l00063"></a>00063 <span class="comment"> * module instance for the specified function name.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * Example:</span>
<a name="l00066"></a>00066 <span class="comment"> *   Assume the design has an instance of an altera_avalon_uart called uart1.</span>
<a name="l00067"></a>00067 <span class="comment"> *   Calling ALT_DRIVER_FUNC_NAME(uart1, write) returns </span>
<a name="l00068"></a>00068 <span class="comment"> *   altera_avalon_uart_write.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define ALT_DRIVER_FUNC_NAME(instance, func) \</span>
<a name="l00072"></a>00072 <span class="preprocessor">  ALT_DRIVER_FUNC_NAME1(ALT_MODULE_CLASS(instance), func)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DRIVER_FUNC_NAME1(module_class, func) \</span>
<a name="l00074"></a>00074 <span class="preprocessor">  ALT_DRIVER_FUNC_NAME2(module_class, func)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ALT_DRIVER_FUNC_NAME2(module_class, func) \</span>
<a name="l00076"></a>00076 <span class="preprocessor">  module_class ## _ ## func</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * ALT_DRIVER_STATE_STRUCT</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> *   --&gt; instance               Instance name.</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * This macro returns the device driver state type name of the specified</span>
<a name="l00084"></a>00084 <span class="comment"> * module instance.</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * Example:</span>
<a name="l00087"></a>00087 <span class="comment"> *   Assume the design has an instance of an altera_avalon_uart called uart1.</span>
<a name="l00088"></a>00088 <span class="comment"> *   Calling ALT_DRIVER_STATE_STRUCT(uart1) returns:</span>
<a name="l00089"></a>00089 <span class="comment"> *     struct altera_avalon_uart_state_s</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * Note that the ALT_DRIVER_FUNC_NAME macro is used even though &quot;state&quot; isn&#39;t</span>
<a name="l00092"></a>00092 <span class="comment"> * really a function but it does match the required naming convention.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define ALT_DRIVER_STATE_STRUCT(instance) \</span>
<a name="l00095"></a>00095 <span class="preprocessor">    struct ALT_DRIVER_FUNC_NAME(instance, state_s)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * ALT_DRIVER_STATE</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> *   --&gt; instance               Instance name.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * This macro returns the device driver state name of the specified</span>
<a name="l00103"></a>00103 <span class="comment"> * module instance.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * Example:</span>
<a name="l00106"></a>00106 <span class="comment"> *   Assume the design has an instance of an altera_avalon_uart called uart1.</span>
<a name="l00107"></a>00107 <span class="comment"> *   Calling ALT_DRIVER_STATE(uart1) returns uart1.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define ALT_DRIVER_STATE(instance) instance</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">/*</span>
<a name="l00112"></a>00112 <span class="comment"> * ALT_DRIVER_WRITE</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> *   --&gt; instance               Instance name.</span>
<a name="l00115"></a>00115 <span class="comment"> *   --&gt; buffer                 Write buffer.</span>
<a name="l00116"></a>00116 <span class="comment"> *   --&gt; len                    Length of write buffer data.</span>
<a name="l00117"></a>00117 <span class="comment"> *   --&gt; flags                  Control flags (e.g. O_NONBLOCK)</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * This macro calls the &quot;write&quot; function of the specified driver instance.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#define ALT_DRIVER_WRITE_EXTERNS(instance)                                  \</span>
<a name="l00123"></a>00123 <span class="preprocessor">    extern ALT_DRIVER_STATE_STRUCT(instance) ALT_DRIVER_STATE(instance);    \</span>
<a name="l00124"></a>00124 <span class="preprocessor">    extern int ALT_DRIVER_FUNC_NAME(instance, write)                        \</span>
<a name="l00125"></a>00125 <span class="preprocessor">      (ALT_DRIVER_STATE_STRUCT(instance) *, const char *, int, int);</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define ALT_DRIVER_WRITE(instance, buffer, len, flags)                      \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    ALT_DRIVER_FUNC_NAME(instance, write)(&amp;ALT_DRIVER_STATE(instance), buffer, len, flags)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment"> * ALT_DRIVER_READ</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> *   --&gt; instance               Instance name.</span>
<a name="l00135"></a>00135 <span class="comment"> *   &lt;-- buffer                 Read buffer.</span>
<a name="l00136"></a>00136 <span class="comment"> *   --&gt; len                    Length of read buffer.</span>
<a name="l00137"></a>00137 <span class="comment"> *   --&gt; flags                  Control flags (e.g. O_NONBLOCK)</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * This macro calls the &quot;read&quot; function of the specified driver instance.</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#define ALT_DRIVER_READ_EXTERNS(instance)                                   \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    extern ALT_DRIVER_STATE_STRUCT(instance) ALT_DRIVER_STATE(instance);    \</span>
<a name="l00144"></a>00144 <span class="preprocessor">    extern int ALT_DRIVER_FUNC_NAME(instance, read)                         \</span>
<a name="l00145"></a>00145 <span class="preprocessor">      (ALT_DRIVER_STATE_STRUCT(instance) *, const char *, int, int);</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define ALT_DRIVER_READ(instance, buffer, len, flags)                       \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    ALT_DRIVER_FUNC_NAME(instance, read)(&amp;ALT_DRIVER_STATE(instance), buffer, len, flags)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment"> * ALT_DRIVER_IOCTL</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> *   --&gt; instance               Instance name.</span>
<a name="l00154"></a>00154 <span class="comment"> *   --&gt; req                    ioctl request (e.g. TIOCSTIMEOUT)</span>
<a name="l00155"></a>00155 <span class="comment"> *   --&gt; arg                    Optional argument (void*)</span>
<a name="l00156"></a>00156 <span class="comment"> *</span>
<a name="l00157"></a>00157 <span class="comment"> * This macro calls the &quot;ioctl&quot; function of the specified driver instance</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#define ALT_DRIVER_IOCTL_EXTERNS(instance)                                  \</span>
<a name="l00161"></a>00161 <span class="preprocessor">    extern ALT_DRIVER_STATE_STRUCT(instance) ALT_DRIVER_STATE(instance);    \</span>
<a name="l00162"></a>00162 <span class="preprocessor">    extern int ALT_DRIVER_FUNC_NAME(instance, ioctl)                        \</span>
<a name="l00163"></a>00163 <span class="preprocessor">      (ALT_DRIVER_STATE_STRUCT(instance) *, int, void*);</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#define ALT_DRIVER_IOCTL(instance, req, arg)                                \</span>
<a name="l00166"></a>00166 <span class="preprocessor">    ALT_DRIVER_FUNC_NAME(instance, ioctl)(&amp;ALT_DRIVER_STATE(instance), req, arg)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_DRIVER_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
