<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/drivers/inc/altera_avalon_jtag_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/drivers/inc/altera_avalon_jtag_uart.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                             *</span>
<a name="l00003"></a>00003 <span class="comment">* License Agreement                                                           *</span>
<a name="l00004"></a>00004 <span class="comment">*                                                                             *</span>
<a name="l00005"></a>00005 <span class="comment">* Copyright (c) 2006 Altera Corporation, San Jose, California, USA.           *</span>
<a name="l00006"></a>00006 <span class="comment">* All rights reserved.                                                        *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                             *</span>
<a name="l00008"></a>00008 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a     *</span>
<a name="l00009"></a>00009 <span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),  *</span>
<a name="l00010"></a>00010 <span class="comment">* to deal in the Software without restriction, including without limitation   *</span>
<a name="l00011"></a>00011 <span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *</span>
<a name="l00012"></a>00012 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the       *</span>
<a name="l00013"></a>00013 <span class="comment">* Software is furnished to do so, subject to the following conditions:        *</span>
<a name="l00014"></a>00014 <span class="comment">*                                                                             *</span>
<a name="l00015"></a>00015 <span class="comment">* The above copyright notice and this permission notice shall be included in  *</span>
<a name="l00016"></a>00016 <span class="comment">* all copies or substantial portions of the Software.                         *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                             *</span>
<a name="l00018"></a>00018 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *</span>
<a name="l00019"></a>00019 <span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *</span>
<a name="l00020"></a>00020 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *</span>
<a name="l00021"></a>00021 <span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *</span>
<a name="l00022"></a>00022 <span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *</span>
<a name="l00023"></a>00023 <span class="comment">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *</span>
<a name="l00024"></a>00024 <span class="comment">* DEALINGS IN THE SOFTWARE.                                                   *</span>
<a name="l00025"></a>00025 <span class="comment">*                                                                             *</span>
<a name="l00026"></a>00026 <span class="comment">* This agreement shall be governed in all respects by the laws of the State   *</span>
<a name="l00027"></a>00027 <span class="comment">* of California and by the laws of the United States of America.              *</span>
<a name="l00028"></a>00028 <span class="comment">*                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">******************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef __ALT_AVALON_JTAG_UART_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_AVALON_JTAG_UART_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;sys/alt_alarm.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;sys/alt_warning.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;os/alt_sem.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;os/alt_flag.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* </span>
<a name="l00048"></a>00048 <span class="comment"> * If the user wants all drivers to be small rather than fast then make sure</span>
<a name="l00049"></a>00049 <span class="comment"> * this one is marked as needing to be small.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#if defined ALT_USE_SMALL_DRIVERS &amp;&amp; !defined ALTERA_AVALON_JTAG_UART_SMALL</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_SMALL</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * Constants that can be overriden.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef ALTERA_AVALON_JTAG_UART_DEFAULT_TIMEOUT</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_DEFAULT_TIMEOUT 10</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef ALTERA_AVALON_JTAG_UART_BUF_LEN</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_BUF_LEN 2048</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * ALT_JTAG_UART_READ_RDY and ALT_JTAG_UART_WRITE_RDY are the bitmasks </span>
<a name="l00068"></a>00068 <span class="comment"> * that define uC/OS-II event flags that are releated to this device.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * ALT_JTAG_UART_READ_RDY indicates that there is read data in the buffer </span>
<a name="l00071"></a>00071 <span class="comment"> * ready to be processed. ALT_JTAG_UART_WRITE_RDY indicates that the transmitter is</span>
<a name="l00072"></a>00072 <span class="comment"> * ready for more data.</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define ALT_JTAG_UART_READ_RDY  0x1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ALT_JTAG_UART_WRITE_RDY 0x2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define ALT_JTAG_UART_TIMEOUT   0x4</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * State structure definition. Each instance of the driver uses one</span>
<a name="l00080"></a>00080 <span class="comment"> * of these structures to hold its associated state.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="structaltera__avalon__jtag__uart__state.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>altera_avalon_jtag_uart_state_s
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef ALTERA_AVALON_JTAG_UART_SMALL</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span> 
<a name="l00089"></a>00089   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  timeout; <span class="comment">/* Timeout until host is assumed inactive */</span>
<a name="l00090"></a>00090   alt_alarm     alarm;
<a name="l00091"></a>00091   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  irq_enable;
<a name="l00092"></a>00092   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  host_inactive;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   ALT_SEM      (read_lock)
<a name="l00095"></a>00095   ALT_SEM      (write_lock)
<a name="l00096"></a>00096   ALT_FLAG_GRP (events)
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   <span class="comment">/* The variables below are volatile because they are modified by the</span>
<a name="l00099"></a>00099 <span class="comment">   * interrupt routine.  Making them volatile and reading them atomically</span>
<a name="l00100"></a>00100 <span class="comment">   * means that we don&#39;t need any large critical sections.</span>
<a name="l00101"></a>00101 <span class="comment">   */</span>
<a name="l00102"></a>00102   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rx_in;
<a name="l00103"></a>00103   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  rx_out;
<a name="l00104"></a>00104   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  tx_in;
<a name="l00105"></a>00105   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tx_out;
<a name="l00106"></a>00106   <span class="keywordtype">char</span>          rx_buf[ALTERA_AVALON_JTAG_UART_BUF_LEN];
<a name="l00107"></a>00107   <span class="keywordtype">char</span>          tx_buf[ALTERA_AVALON_JTAG_UART_BUF_LEN];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* !ALTERA_AVALON_JTAG_UART_SMALL */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <a class="code" href="structaltera__avalon__jtag__uart__state.html">altera_avalon_jtag_uart_state</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> * Macros used by alt_sys_init when the ALT file descriptor facility isn&#39;t used.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef ALTERA_AVALON_JTAG_UART_SMALL</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_STATE_INSTANCE(name, state)    \</span>
<a name="l00120"></a>00120 <span class="preprocessor">  altera_avalon_jtag_uart_state state =                  \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  {                                                      \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    name##_BASE,                                         \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  }</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_STATE_INIT(name, state)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#else </span><span class="comment">/* !ALTERA_AVALON_JTAG_UART_SMALL */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_STATE_INSTANCE(name, state)   \</span>
<a name="l00130"></a>00130 <span class="preprocessor">  altera_avalon_jtag_uart_state state =                  \</span>
<a name="l00131"></a>00131 <span class="preprocessor">  {                                                      \</span>
<a name="l00132"></a>00132 <span class="preprocessor">    name##_BASE,                                         \</span>
<a name="l00133"></a>00133 <span class="preprocessor">    ALTERA_AVALON_JTAG_UART_DEFAULT_TIMEOUT,             \</span>
<a name="l00134"></a>00134 <span class="preprocessor">  }</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment"> * Externally referenced routines</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="keyword">extern</span> <span class="keywordtype">void</span> altera_avalon_jtag_uart_init(<a class="code" href="structaltera__avalon__jtag__uart__state.html">altera_avalon_jtag_uart_state</a>* sp, 
<a name="l00140"></a>00140                                         <span class="keywordtype">int</span> irq_controller_id, <span class="keywordtype">int</span> irq);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_STATE_INIT(name, state)                      \</span>
<a name="l00143"></a>00143 <span class="preprocessor">  {                                                                          \</span>
<a name="l00144"></a>00144 <span class="preprocessor">    if (name##_IRQ == ALT_IRQ_NOT_CONNECTED)                                 \</span>
<a name="l00145"></a>00145 <span class="preprocessor">    {                                                                        \</span>
<a name="l00146"></a>00146 <span class="preprocessor">      ALT_LINK_ERROR (&quot;Error: Interrupt not connected for &quot; #name &quot;. &quot;       \</span>
<a name="l00147"></a>00147 <span class="preprocessor">                      &quot;You have selected the interrupt driven version of &quot;   \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                      &quot;the ALTERA Avalon JTAG UART driver, but the &quot;         \</span>
<a name="l00149"></a>00149 <span class="preprocessor">                      &quot;interrupt is not connected for this device. You can &quot; \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                      &quot;select a polled mode driver by checking the &#39;small &quot;  \</span>
<a name="l00151"></a>00151 <span class="preprocessor">                      &quot;driver&#39; option in the HAL configuration window, or &quot;  \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                      &quot;by using the -DALTERA_AVALON_JTAG_UART_SMALL &quot;        \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                      &quot;preprocessor flag.&quot;);                                 \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    }                                                                        \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    else                                                                     \</span>
<a name="l00156"></a>00156 <span class="preprocessor">      altera_avalon_jtag_uart_init(&amp;state,                                   \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                                   name##_IRQ_INTERRUPT_CONTROLLER_ID,       \</span>
<a name="l00158"></a>00158 <span class="preprocessor">                                   name##_IRQ);                              \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  }</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#endif </span><span class="comment">/* ALTERA_AVALON_JTAG_UART_SMALL */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment"> * Include in case non-direct version of driver required.</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#include &quot;altera_avalon_jtag_uart_fd.h&quot;</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment"> * Map alt_sys_init macros to direct or non-direct versions.</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef ALT_USE_DIRECT_DRIVERS</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_INSTANCE(name, state) \</span>
<a name="l00174"></a>00174 <span class="preprocessor">   ALTERA_AVALON_JTAG_UART_STATE_INSTANCE(name, state)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_INIT(name, state) \</span>
<a name="l00176"></a>00176 <span class="preprocessor">   ALTERA_AVALON_JTAG_UART_STATE_INIT(name, state)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#else </span><span class="comment">/* !ALT_USE_DIRECT_DRIVERS */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_INSTANCE(name, dev) \</span>
<a name="l00181"></a>00181 <span class="preprocessor">   ALTERA_AVALON_JTAG_UART_DEV_INSTANCE(name, dev)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define ALTERA_AVALON_JTAG_UART_INIT(name, dev) \</span>
<a name="l00183"></a>00183 <span class="preprocessor">   ALTERA_AVALON_JTAG_UART_DEV_INIT(name, dev)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* ALT_USE_DIRECT_DRIVERS */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>}
<a name="l00189"></a>00189 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_AVALON_JTAG_UART_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
