<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: ip/vga_controller/HAL/inc/charset_default.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ip/vga_controller/HAL/inc/charset_default.h</div>  </div>
</div>
<div class="contents">
<a href="charset__default_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CHARSET_DEFAULT_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CHARSET_DEFAULT_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="vga__driver_8h.html">vga_driver.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define CHAR_WIDTH      3</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define CHAR_HEIGHT     5</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CHAR_INTERCHARSPACING   1</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CHAR_INTERLINESPACING   2</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="charset__default_8h.html#a1e71114e02598dad4834515dc73edf46">00026</a> <span class="preprocessor">#define get_index(index)                ((index &gt;= 32 &amp;&amp; index &lt;= 96)?index-31:\</span>
<a name="l00027"></a>00027 <span class="preprocessor">                                                                ((index &gt;= 97 &amp;&amp; index &lt;= 122)?index-63:0))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 uint16 charmap[][CHAR_HEIGHT][CHAR_WIDTH] = {
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                                 <span class="comment">// Default character</span>
<a name="l00032"></a>00032                                 { 0x000, 0xFFF, 0x000 },
<a name="l00033"></a>00033                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00034"></a>00034                                 { 0x000, 0xFFF, 0x000 },
<a name="l00035"></a>00035                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00036"></a>00036                                 { 0x000, 0xFFF, 0x000 }
<a name="l00037"></a>00037                 },
<a name="l00038"></a>00038                 {
<a name="l00039"></a>00039                                 <span class="comment">// Space character</span>
<a name="l00040"></a>00040                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00041"></a>00041                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00042"></a>00042                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00043"></a>00043                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00044"></a>00044                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00045"></a>00045                 },
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                                 <span class="comment">// Exclamation mark</span>
<a name="l00048"></a>00048                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00049"></a>00049                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00050"></a>00050                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00051"></a>00051                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00052"></a>00052                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00053"></a>00053                 },
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                                 <span class="comment">// Quotation marks / inch</span>
<a name="l00056"></a>00056                                 { 0x000, 0xFFF, 0x000 },
<a name="l00057"></a>00057                                 { 0x000, 0xFFF, 0x000 },
<a name="l00058"></a>00058                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00059"></a>00059                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00060"></a>00060                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00061"></a>00061                 },
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                                 <span class="comment">// #</span>
<a name="l00064"></a>00064                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00065"></a>00065                                 { 0x000, 0x000, 0x000 },
<a name="l00066"></a>00066                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00067"></a>00067                                 { 0x000, 0x000, 0x000 },
<a name="l00068"></a>00068                                 { 0xFFF, 0x000, 0xFFF }
<a name="l00069"></a>00069                 },
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                                 <span class="comment">// $</span>
<a name="l00072"></a>00072                                 { 0x888, 0x000, 0x000 },
<a name="l00073"></a>00073                                 { 0x000, 0x000, 0xFFF },
<a name="l00074"></a>00074                                 { 0x888, 0x000, 0x888 },
<a name="l00075"></a>00075                                 { 0xFFF, 0x000, 0x000 },
<a name="l00076"></a>00076                                 { 0x000, 0x000, 0x888 }
<a name="l00077"></a>00077                 },
<a name="l00078"></a>00078                 {
<a name="l00079"></a>00079                                 <span class="comment">// %</span>
<a name="l00080"></a>00080                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00081"></a>00081                                 { 0xFFF, 0xDDD, 0x000 },
<a name="l00082"></a>00082                                 { 0xDDD, 0x000, 0xDDD },
<a name="l00083"></a>00083                                 { 0x000, 0xDDD, 0xFFF },
<a name="l00084"></a>00084                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00085"></a>00085                 },
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                                 <span class="comment">// &amp;, implemented as middle dot</span>
<a name="l00088"></a>00088                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00089"></a>00089                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00090"></a>00090                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00091"></a>00091                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00092"></a>00092                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00093"></a>00093                 },
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                                 <span class="comment">// &#39;</span>
<a name="l00096"></a>00096                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00097"></a>00097                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00098"></a>00098                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00099"></a>00099                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00100"></a>00100                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00101"></a>00101                 },
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                                 <span class="comment">// (</span>
<a name="l00104"></a>00104                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00105"></a>00105                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00106"></a>00106                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00107"></a>00107                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00108"></a>00108                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00109"></a>00109                 },
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                                 <span class="comment">// )</span>
<a name="l00112"></a>00112                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00113"></a>00113                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00114"></a>00114                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00115"></a>00115                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00116"></a>00116                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00117"></a>00117                 },
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                                 <span class="comment">// *</span>
<a name="l00120"></a>00120                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00121"></a>00121                                 { 0x000, 0x000, 0x000 },
<a name="l00122"></a>00122                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00123"></a>00123                                 { 0x000, 0xFFF, 0x000 },
<a name="l00124"></a>00124                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00125"></a>00125                 },
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                                 <span class="comment">// plus</span>
<a name="l00128"></a>00128                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00129"></a>00129                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00130"></a>00130                                 { 0x000, 0x000, 0x000 },
<a name="l00131"></a>00131                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00132"></a>00132                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00133"></a>00133                 },
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                                 <span class="comment">// comma</span>
<a name="l00136"></a>00136                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00137"></a>00137                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00138"></a>00138                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00139"></a>00139                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00140"></a>00140                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00141"></a>00141                 },
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                                 <span class="comment">// hyphern (em rule actually)</span>
<a name="l00144"></a>00144                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00145"></a>00145                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00146"></a>00146                                 { 0x000, 0x000, 0x000 },
<a name="l00147"></a>00147                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00148"></a>00148                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00149"></a>00149                 },
<a name="l00150"></a>00150                 {
<a name="l00151"></a>00151                                 <span class="comment">// full stop</span>
<a name="l00152"></a>00152                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00153"></a>00153                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00154"></a>00154                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00155"></a>00155                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00156"></a>00156                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00157"></a>00157                 },
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159                                 <span class="comment">// forward slash</span>
<a name="l00160"></a>00160                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00161"></a>00161                                 { 0xFFF, 0x888, 0x000 },
<a name="l00162"></a>00162                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00163"></a>00163                                 { 0x000, 0x888, 0xFFF },
<a name="l00164"></a>00164                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00165"></a>00165                 },
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                                 <span class="comment">// 0</span>
<a name="l00168"></a>00168                                 { 0x888, 0x000, 0x888 },
<a name="l00169"></a>00169                                 { 0x000, 0xFFF, 0x000 },
<a name="l00170"></a>00170                                 { 0x000, 0xFFF, 0x000 },
<a name="l00171"></a>00171                                 { 0x000, 0xFFF, 0x000 },
<a name="l00172"></a>00172                                 { 0x888, 0x000, 0x888 }
<a name="l00173"></a>00173                 },
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                                 <span class="comment">// 1</span>
<a name="l00176"></a>00176                                 { 0xFFF, 0x888, 0x000 },
<a name="l00177"></a>00177                                 { 0xFFF, 0x000, 0x000 },
<a name="l00178"></a>00178                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00179"></a>00179                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00180"></a>00180                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00181"></a>00181                 },
<a name="l00182"></a>00182                 {
<a name="l00183"></a>00183                                 <span class="comment">// 2</span>
<a name="l00184"></a>00184                                 { 0x000, 0x000, 0x888 },
<a name="l00185"></a>00185                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00186"></a>00186                                 { 0x888, 0x000, 0x888 },
<a name="l00187"></a>00187                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00188"></a>00188                                 { 0x000, 0x000, 0x000 }
<a name="l00189"></a>00189                 },
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                                 <span class="comment">// 3</span>
<a name="l00192"></a>00192                                 { 0x000, 0x000, 0x888 },
<a name="l00193"></a>00193                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00194"></a>00194                                 { 0xFFF, 0x000, 0x888 },
<a name="l00195"></a>00195                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00196"></a>00196                                 { 0x000, 0x000, 0x888 }
<a name="l00197"></a>00197                 },
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                                 <span class="comment">// 4</span>
<a name="l00200"></a>00200                                 { 0x000, 0xFFF, 0x000 },
<a name="l00201"></a>00201                                 { 0x000, 0xFFF, 0x000 },
<a name="l00202"></a>00202                                 { 0x000, 0x000, 0x000 },
<a name="l00203"></a>00203                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00204"></a>00204                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00205"></a>00205                 },
<a name="l00206"></a>00206                 {
<a name="l00207"></a>00207                                 <span class="comment">// 5</span>
<a name="l00208"></a>00208                                 { 0x000, 0x000, 0x000 },
<a name="l00209"></a>00209                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00210"></a>00210                                 { 0x000, 0x000, 0x888 },
<a name="l00211"></a>00211                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00212"></a>00212                                 { 0x888, 0x000, 0x888 }
<a name="l00213"></a>00213                 },
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                                 <span class="comment">// 6</span>
<a name="l00216"></a>00216                                 { 0x888, 0x000, 0x000 },
<a name="l00217"></a>00217                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00218"></a>00218                                 { 0x000, 0x000, 0x888 },
<a name="l00219"></a>00219                                 { 0x000, 0xFFF, 0x000 },
<a name="l00220"></a>00220                                 { 0x888, 0x000, 0x888 }
<a name="l00221"></a>00221                 },
<a name="l00222"></a>00222                 {
<a name="l00223"></a>00223                                 <span class="comment">// 7</span>
<a name="l00224"></a>00224                                 { 0x000, 0x000, 0x000 },
<a name="l00225"></a>00225                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00226"></a>00226                                 { 0xFFF, 0x888, 0x888 },
<a name="l00227"></a>00227                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00228"></a>00228                                 { 0xFFF, 0x000, 0xFFF }
<a name="l00229"></a>00229                 },
<a name="l00230"></a>00230                 {
<a name="l00231"></a>00231                                 <span class="comment">// 8</span>
<a name="l00232"></a>00232                                 { 0x888, 0x000, 0x888 },
<a name="l00233"></a>00233                                 { 0x000, 0xFFF, 0x000 },
<a name="l00234"></a>00234                                 { 0x888, 0x000, 0x888 },
<a name="l00235"></a>00235                                 { 0x000, 0xFFF, 0x000 },
<a name="l00236"></a>00236                                 { 0x888, 0x000, 0x888 }
<a name="l00237"></a>00237                 },
<a name="l00238"></a>00238                 {
<a name="l00239"></a>00239                                 <span class="comment">// 9</span>
<a name="l00240"></a>00240                                 { 0x888, 0x000, 0x888 },
<a name="l00241"></a>00241                                 { 0x000, 0xFFF, 0x000 },
<a name="l00242"></a>00242                                 { 0x888, 0x000, 0x000 },
<a name="l00243"></a>00243                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00244"></a>00244                                 { 0x000, 0x000, 0x888 }
<a name="l00245"></a>00245                 },
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                                 <span class="comment">// colon</span>
<a name="l00248"></a>00248                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00249"></a>00249                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00250"></a>00250                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00251"></a>00251                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00252"></a>00252                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00253"></a>00253                 },
<a name="l00254"></a>00254                 {
<a name="l00255"></a>00255                                 <span class="comment">// semicolon</span>
<a name="l00256"></a>00256                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00257"></a>00257                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00258"></a>00258                                 { 0xFFF, 0x888, 0xFFF },
<a name="l00259"></a>00259                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00260"></a>00260                                 { 0x888, 0xFFF, 0xFFF }
<a name="l00261"></a>00261                 },
<a name="l00262"></a>00262                 {
<a name="l00263"></a>00263                                 <span class="comment">// less than</span>
<a name="l00264"></a>00264                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00265"></a>00265                                 { 0xFFF, 0x000, 0x888 },
<a name="l00266"></a>00266                                 { 0x000, 0x888, 0xFFF },
<a name="l00267"></a>00267                                 { 0xFFF, 0x000, 0x888 },
<a name="l00268"></a>00268                                 { 0xFFF, 0xFFF, 0x000 }
<a name="l00269"></a>00269                 },
<a name="l00270"></a>00270                 {
<a name="l00271"></a>00271                                 <span class="comment">// equals</span>
<a name="l00272"></a>00272                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00273"></a>00273                                 { 0x000, 0x000, 0x000 },
<a name="l00274"></a>00274                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00275"></a>00275                                 { 0x000, 0x000, 0x000 },
<a name="l00276"></a>00276                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00277"></a>00277                 },
<a name="l00278"></a>00278                 {
<a name="l00279"></a>00279                                 <span class="comment">// greater than</span>
<a name="l00280"></a>00280                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00281"></a>00281                                 { 0x888, 0x000, 0xFFF },
<a name="l00282"></a>00282                                 { 0xFFF, 0x888, 0x000 },
<a name="l00283"></a>00283                                 { 0x888, 0x000, 0xFFF },
<a name="l00284"></a>00284                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00285"></a>00285                 },
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                                 <span class="comment">// ? (space)</span>
<a name="l00288"></a>00288                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00289"></a>00289                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00290"></a>00290                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00291"></a>00291                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00292"></a>00292                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00293"></a>00293                 },
<a name="l00294"></a>00294                 {
<a name="l00295"></a>00295                                 <span class="comment">// @ (space)</span>
<a name="l00296"></a>00296                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00297"></a>00297                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00298"></a>00298                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00299"></a>00299                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00300"></a>00300                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00301"></a>00301                 },
<a name="l00302"></a>00302                 {
<a name="l00303"></a>00303                                 <span class="comment">// A</span>
<a name="l00304"></a>00304                                 { 0x888, 0x000, 0x888 },
<a name="l00305"></a>00305                                 { 0x000, 0xFFF, 0x000 },
<a name="l00306"></a>00306                                 { 0x000, 0x000, 0x000 },
<a name="l00307"></a>00307                                 { 0x000, 0xFFF, 0x000 },
<a name="l00308"></a>00308                                 { 0x000, 0xFFF, 0x000 }
<a name="l00309"></a>00309                 },
<a name="l00310"></a>00310                 {
<a name="l00311"></a>00311                                 <span class="comment">// B</span>
<a name="l00312"></a>00312                                 { 0x000, 0x000, 0x888 },
<a name="l00313"></a>00313                                 { 0x000, 0xFFF, 0x000 },
<a name="l00314"></a>00314                                 { 0x000, 0x000, 0x888 },
<a name="l00315"></a>00315                                 { 0x000, 0xFFF, 0x000 },
<a name="l00316"></a>00316                                 { 0x000, 0x000, 0x888 }
<a name="l00317"></a>00317                 },
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                                 <span class="comment">// C</span>
<a name="l00320"></a>00320                                 { 0x888, 0x000, 0x888 },
<a name="l00321"></a>00321                                 { 0x000, 0xFFF, 0x000 },
<a name="l00322"></a>00322                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00323"></a>00323                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00324"></a>00324                                 { 0x888, 0x000, 0x888 }
<a name="l00325"></a>00325                 },
<a name="l00326"></a>00326                 {
<a name="l00327"></a>00327                                 <span class="comment">// D</span>
<a name="l00328"></a>00328                                 { 0x000, 0x000, 0x888 },
<a name="l00329"></a>00329                                 { 0x000, 0xFFF, 0x000 },
<a name="l00330"></a>00330                                 { 0x000, 0xFFF, 0x000 },
<a name="l00331"></a>00331                                 { 0x000, 0xFFF, 0x000 },
<a name="l00332"></a>00332                                 { 0x000, 0x000, 0x888 }
<a name="l00333"></a>00333                 },
<a name="l00334"></a>00334                 {
<a name="l00335"></a>00335                                 <span class="comment">// E</span>
<a name="l00336"></a>00336                                 { 0x000, 0x000, 0x000 },
<a name="l00337"></a>00337                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00338"></a>00338                                 { 0x000, 0x000, 0xFFF },
<a name="l00339"></a>00339                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00340"></a>00340                                 { 0x000, 0x000, 0x000 }
<a name="l00341"></a>00341                 },
<a name="l00342"></a>00342                 {
<a name="l00343"></a>00343                                 <span class="comment">// F</span>
<a name="l00344"></a>00344                                 { 0x000, 0x000, 0x000 },
<a name="l00345"></a>00345                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00346"></a>00346                                 { 0x000, 0x000, 0xFFF },
<a name="l00347"></a>00347                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00348"></a>00348                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00349"></a>00349                 },
<a name="l00350"></a>00350                 {
<a name="l00351"></a>00351                                 <span class="comment">// G</span>
<a name="l00352"></a>00352                                 { 0x000, 0x000, 0x000 },
<a name="l00353"></a>00353                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00354"></a>00354                                 { 0x000, 0x888, 0x000 },
<a name="l00355"></a>00355                                 { 0x000, 0xFFF, 0x000 },
<a name="l00356"></a>00356                                 { 0x000, 0x000, 0x000 }
<a name="l00357"></a>00357                 },
<a name="l00358"></a>00358                 {
<a name="l00359"></a>00359                                 <span class="comment">// H</span>
<a name="l00360"></a>00360                                 { 0x000, 0xFFF, 0x000 },
<a name="l00361"></a>00361                                 { 0x000, 0xFFF, 0x000 },
<a name="l00362"></a>00362                                 { 0x000, 0x000, 0x000 },
<a name="l00363"></a>00363                                 { 0x000, 0xFFF, 0x000 },
<a name="l00364"></a>00364                                 { 0x000, 0xFFF, 0x000 }
<a name="l00365"></a>00365                 },
<a name="l00366"></a>00366                 {
<a name="l00367"></a>00367                                 <span class="comment">// I</span>
<a name="l00368"></a>00368                                 { 0x000, 0x000, 0x000 },
<a name="l00369"></a>00369                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00370"></a>00370                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00371"></a>00371                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00372"></a>00372                                 { 0x000, 0x000, 0x000 }
<a name="l00373"></a>00373                 },
<a name="l00374"></a>00374                 {
<a name="l00375"></a>00375                                 <span class="comment">// J</span>
<a name="l00376"></a>00376                                 { 0x000, 0x000, 0x000 },
<a name="l00377"></a>00377                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00378"></a>00378                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00379"></a>00379                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00380"></a>00380                                 { 0x000, 0x888, 0xFFF }
<a name="l00381"></a>00381                 },
<a name="l00382"></a>00382                 {
<a name="l00383"></a>00383                                 <span class="comment">// K</span>
<a name="l00384"></a>00384                                 { 0x000, 0xFFF, 0x000 },
<a name="l00385"></a>00385                                 { 0x000, 0xFFF, 0x000 },
<a name="l00386"></a>00386                                 { 0x000, 0x000, 0xFFF },
<a name="l00387"></a>00387                                 { 0x000, 0x888, 0x000 },
<a name="l00388"></a>00388                                 { 0x000, 0xFFF, 0x000 }
<a name="l00389"></a>00389                 },
<a name="l00390"></a>00390                 {
<a name="l00391"></a>00391                                 <span class="comment">// L</span>
<a name="l00392"></a>00392                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00393"></a>00393                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00394"></a>00394                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00395"></a>00395                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00396"></a>00396                                 { 0x000, 0x000, 0x000 }
<a name="l00397"></a>00397                 },
<a name="l00398"></a>00398                 {
<a name="l00399"></a>00399                                 <span class="comment">// M</span>
<a name="l00400"></a>00400                                 { 0x000, 0xFFF, 0x000 },
<a name="l00401"></a>00401                                 { 0x000, 0x000, 0x000 },
<a name="l00402"></a>00402                                 { 0x000, 0x888, 0x000 },
<a name="l00403"></a>00403                                 { 0x000, 0xFFF, 0x000 },
<a name="l00404"></a>00404                                 { 0x000, 0xFFF, 0x000 }
<a name="l00405"></a>00405                 },
<a name="l00406"></a>00406                 {
<a name="l00407"></a>00407                                 <span class="comment">// N</span>
<a name="l00408"></a>00408                                 { 0x000, 0xFFF, 0x000 },
<a name="l00409"></a>00409                                 { 0x000, 0x888, 0x000 },
<a name="l00410"></a>00410                                 { 0x000, 0x000, 0x000 },
<a name="l00411"></a>00411                                 { 0x000, 0x888, 0x000 },
<a name="l00412"></a>00412                                 { 0x000, 0xFFF, 0x000 }
<a name="l00413"></a>00413                 },
<a name="l00414"></a>00414                 {
<a name="l00415"></a>00415                                 <span class="comment">// O</span>
<a name="l00416"></a>00416                                 { 0x888, 0x000, 0x888 },
<a name="l00417"></a>00417                                 { 0x000, 0xFFF, 0x000 },
<a name="l00418"></a>00418                                 { 0x000, 0xFFF, 0x000 },
<a name="l00419"></a>00419                                 { 0x000, 0xFFF, 0x000 },
<a name="l00420"></a>00420                                 { 0x888, 0x000, 0x888 }
<a name="l00421"></a>00421                 },
<a name="l00422"></a>00422                 {
<a name="l00423"></a>00423                                 <span class="comment">// P</span>
<a name="l00424"></a>00424                                 { 0x000, 0x000, 0x888 },
<a name="l00425"></a>00425                                 { 0x000, 0xFFF, 0x000 },
<a name="l00426"></a>00426                                 { 0x000, 0x000, 0x888 },
<a name="l00427"></a>00427                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00428"></a>00428                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00429"></a>00429                 },
<a name="l00430"></a>00430                 {
<a name="l00431"></a>00431                                 <span class="comment">// Q</span>
<a name="l00432"></a>00432                                 { 0x888, 0x000, 0x000 },
<a name="l00433"></a>00433                                 { 0x000, 0xFFF, 0x000 },
<a name="l00434"></a>00434                                 { 0x000, 0xFFF, 0x000 },
<a name="l00435"></a>00435                                 { 0x000, 0x000, 0x000 },
<a name="l00436"></a>00436                                 { 0x888, 0x000, 0x000 }
<a name="l00437"></a>00437                 },
<a name="l00438"></a>00438                 {
<a name="l00439"></a>00439                                 <span class="comment">// R</span>
<a name="l00440"></a>00440                                 { 0x000, 0x000, 0x888 },
<a name="l00441"></a>00441                                 { 0x000, 0xFFF, 0x000 },
<a name="l00442"></a>00442                                 { 0x000, 0x000, 0x888 },
<a name="l00443"></a>00443                                 { 0x000, 0xFFF, 0x000 },
<a name="l00444"></a>00444                                 { 0x000, 0xFFF, 0x000 }
<a name="l00445"></a>00445                 },
<a name="l00446"></a>00446                 {
<a name="l00447"></a>00447                                 <span class="comment">// S</span>
<a name="l00448"></a>00448                                 { 0x888, 0x000, 0x000 },
<a name="l00449"></a>00449                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00450"></a>00450                                 { 0x888, 0x000, 0x888 },
<a name="l00451"></a>00451                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00452"></a>00452                                 { 0x000, 0x000, 0x888 }
<a name="l00453"></a>00453                 },
<a name="l00454"></a>00454                 {
<a name="l00455"></a>00455                                 <span class="comment">// T</span>
<a name="l00456"></a>00456                                 { 0x000, 0x000, 0x000 },
<a name="l00457"></a>00457                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00458"></a>00458                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00459"></a>00459                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00460"></a>00460                                 { 0xFFF, 0x000, 0xFFF }
<a name="l00461"></a>00461                 },
<a name="l00462"></a>00462                 {
<a name="l00463"></a>00463                                 <span class="comment">// U</span>
<a name="l00464"></a>00464                                 { 0x000, 0xFFF, 0x000 },
<a name="l00465"></a>00465                                 { 0x000, 0xFFF, 0x000 },
<a name="l00466"></a>00466                                 { 0x000, 0xFFF, 0x000 },
<a name="l00467"></a>00467                                 { 0x000, 0xFFF, 0x000 },
<a name="l00468"></a>00468                                 { 0x000, 0x000, 0x000 }
<a name="l00469"></a>00469                 },
<a name="l00470"></a>00470                 {
<a name="l00471"></a>00471                                 <span class="comment">// V</span>
<a name="l00472"></a>00472                                 { 0x000, 0xFFF, 0x000 },
<a name="l00473"></a>00473                                 { 0x000, 0xFFF, 0x000 },
<a name="l00474"></a>00474                                 { 0x000, 0xFFF, 0x000 },
<a name="l00475"></a>00475                                 { 0x000, 0xFFF, 0x000 },
<a name="l00476"></a>00476                                 { 0xFFF, 0x000, 0x888 }
<a name="l00477"></a>00477                 },
<a name="l00478"></a>00478                 {
<a name="l00479"></a>00479                                 <span class="comment">// W</span>
<a name="l00480"></a>00480                                 { 0x000, 0xFFF, 0x000 },
<a name="l00481"></a>00481                                 { 0x000, 0xFFF, 0x000 },
<a name="l00482"></a>00482                                 { 0x000, 0x888, 0x000 },
<a name="l00483"></a>00483                                 { 0x000, 0x000, 0x000 },
<a name="l00484"></a>00484                                 { 0x000, 0xFFF, 0x000 }
<a name="l00485"></a>00485                 },
<a name="l00486"></a>00486                 {
<a name="l00487"></a>00487                                 <span class="comment">// X</span>
<a name="l00488"></a>00488                                 { 0x000, 0xFFF, 0x000 },
<a name="l00489"></a>00489                                 { 0x888, 0x888, 0x888 },
<a name="l00490"></a>00490                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00491"></a>00491                                 { 0x888, 0x888, 0x888 },
<a name="l00492"></a>00492                                 { 0x000, 0xFFF, 0x000 }
<a name="l00493"></a>00493                 },
<a name="l00494"></a>00494                 {
<a name="l00495"></a>00495                                 <span class="comment">// Y</span>
<a name="l00496"></a>00496                                 { 0x000, 0xFFF, 0x000 },
<a name="l00497"></a>00497                                 { 0x000, 0xFFF, 0x000 },
<a name="l00498"></a>00498                                 { 0x888, 0x000, 0x000 },
<a name="l00499"></a>00499                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00500"></a>00500                                 { 0xFFF, 0x000, 0x888 }
<a name="l00501"></a>00501                 },
<a name="l00502"></a>00502                 {
<a name="l00503"></a>00503                                 <span class="comment">// Z</span>
<a name="l00504"></a>00504                                 { 0x000, 0x000, 0x000 },
<a name="l00505"></a>00505                                 { 0xFFF, 0x888, 0x000 },
<a name="l00506"></a>00506                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00507"></a>00507                                 { 0x000, 0x888, 0xFFF },
<a name="l00508"></a>00508                                 { 0x000, 0x000, 0x000 }
<a name="l00509"></a>00509                 },
<a name="l00510"></a>00510                 {
<a name="l00511"></a>00511                                 <span class="comment">// [</span>
<a name="l00512"></a>00512                                 { 0xFFF, 0x000, 0x000 },
<a name="l00513"></a>00513                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00514"></a>00514                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00515"></a>00515                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00516"></a>00516                                 { 0xFFF, 0x000, 0x000 }
<a name="l00517"></a>00517                 },
<a name="l00518"></a>00518                 {
<a name="l00519"></a>00519                                 <span class="comment">// backwards slash</span>
<a name="l00520"></a>00520                                 { 0xFFF, 0xFFF, 0x000 },
<a name="l00521"></a>00521                                 { 0xFFF, 0x888, 0x000 },
<a name="l00522"></a>00522                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00523"></a>00523                                 { 0x000, 0x888, 0xFFF },
<a name="l00524"></a>00524                                 { 0x000, 0xFFF, 0xFFF }
<a name="l00525"></a>00525                 },
<a name="l00526"></a>00526                 {
<a name="l00527"></a>00527                                 <span class="comment">// ]</span>
<a name="l00528"></a>00528                                 { 0x000, 0x000, 0xFFF },
<a name="l00529"></a>00529                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00530"></a>00530                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00531"></a>00531                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00532"></a>00532                                 { 0x000, 0x000, 0xFFF }
<a name="l00533"></a>00533                 },
<a name="l00534"></a>00534                 {
<a name="l00535"></a>00535                                 <span class="comment">// ^</span>
<a name="l00536"></a>00536                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00537"></a>00537                                 { 0x000, 0x888, 0x000 },
<a name="l00538"></a>00538                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00539"></a>00539                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00540"></a>00540                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00541"></a>00541                 },
<a name="l00542"></a>00542                 {
<a name="l00543"></a>00543                                 <span class="comment">// _</span>
<a name="l00544"></a>00544                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00545"></a>00545                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00546"></a>00546                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00547"></a>00547                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00548"></a>00548                                 { 0x000, 0x000, 0x000 }
<a name="l00549"></a>00549                 },
<a name="l00550"></a>00550                 {
<a name="l00551"></a>00551                                 <span class="comment">// `</span>
<a name="l00552"></a>00552                                 { 0x000, 0xFFF, 0xFFF },
<a name="l00553"></a>00553                                 { 0xFFF, 0x000, 0xFFF },
<a name="l00554"></a>00554                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00555"></a>00555                                 { 0xFFF, 0xFFF, 0xFFF },
<a name="l00556"></a>00556                                 { 0xFFF, 0xFFF, 0xFFF }
<a name="l00557"></a>00557                 }
<a name="l00558"></a>00558 };
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <span class="preprocessor">#endif </span><span class="comment">/* CHARSET_BAVARIA_H_ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 10:58:35 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
