<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: SYN Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classvga__px__clk__pll.html">vga_px_clk_pll</a>      </li>
      <li class="navelem"><a class="el" href="classvga__px__clk__pll_1_1SYN.html">SYN</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Components">Components</a> &#124;
<a href="#Component Instantiations">Component Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">SYN Architecture Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vga_px_clk_pll::SYN" --><div class="dynheader">
Inheritance diagram for SYN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvga__px__clk__pll_1_1SYN.png" usemap="#SYN_map" alt=""/>
  <map id="SYN_map" name="SYN_map">
<area href="classvga__px__clk__pll.html" alt="vga_px_clk_pll" shape="rect" coords="0,56,96,80"/>
</map>
 </div></div>

<p><a href="classvga__px__clk__pll_1_1SYN-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Components"></a>
Components</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45c11bbc2e898d68e19fa2eb5ba73d5"></a><!-- doxytag: member="vga_px_clk_pll::SYN::altpll" ref="ad45c11bbc2e898d68e19fa2eb5ba73d5" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#ad45c11bbc2e898d68e19fa2eb5ba73d5">altpll</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  </td></tr>
<tr><td colspan="2"><h2><a name="Signals"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878c2b9410dd17c0d8a1535d4b1967cd"></a><!-- doxytag: member="vga_px_clk_pll::SYN::sub_wire0" ref="a878c2b9410dd17c0d8a1535d4b1967cd" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#a878c2b9410dd17c0d8a1535d4b1967cd">sub_wire0</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4040a4f023f58becf0657ce4960059"></a><!-- doxytag: member="vga_px_clk_pll::SYN::sub_wire1" ref="a8c4040a4f023f58becf0657ce4960059" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#a8c4040a4f023f58becf0657ce4960059">sub_wire1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">4</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af3789127f465e3915f5f51782a2441"></a><!-- doxytag: member="vga_px_clk_pll::SYN::sub_wire2" ref="a6af3789127f465e3915f5f51782a2441" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#a6af3789127f465e3915f5f51782a2441">sub_wire2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca8ce719e994837ae730b925b1020dc"></a><!-- doxytag: member="vga_px_clk_pll::SYN::sub_wire3" ref="a3ca8ce719e994837ae730b925b1020dc" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#a3ca8ce719e994837ae730b925b1020dc">sub_wire3</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237e48433ad52c4bb335065bad103853"></a><!-- doxytag: member="vga_px_clk_pll::SYN::sub_wire4" ref="a237e48433ad52c4bb335065bad103853" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#a237e48433ad52c4bb335065bad103853">sub_wire4</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519bd4996f373471dc2782d6ffb3a072"></a><!-- doxytag: member="vga_px_clk_pll::SYN::sub_wire5_bv" ref="a519bd4996f373471dc2782d6ffb3a072" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#a519bd4996f373471dc2782d6ffb3a072">sub_wire5_bv</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlkeyword">BIT_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343a0ddd855f80b514448a7310b1dcbf"></a><!-- doxytag: member="vga_px_clk_pll::SYN::sub_wire5" ref="a343a0ddd855f80b514448a7310b1dcbf" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#a343a0ddd855f80b514448a7310b1dcbf">sub_wire5</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="Component Instantiations"></a>
Component Instantiations</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26eafa631c77820f135a30ca1038fe54"></a><!-- doxytag: member="vga_px_clk_pll::SYN::altpll_component" ref="a26eafa631c77820f135a30ca1038fe54" args="" -->
<a class="el" href="classvga__px__clk__pll_1_1SYN.html#a26eafa631c77820f135a30ca1038fe54">altpll_component</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>altpll</b>  </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ip/vga_controller/vga_px_clk_pll.vhd</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 12:59:48 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
