<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: fifo Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Packages">Packages</a>  </div>
  <div class="headertitle">
<div class="title">fifo Entity Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fifo" --><!-- doxytag: inherits="fifo::SYN" --><div class="dynheader">
Inheritance diagram for fifo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfifo.png" usemap="#fifo_map" alt=""/>
  <map id="fifo_map" name="fifo_map">
<area href="classfifo_1_1SYN.html" alt="SYN" shape="rect" coords="0,0,160,24"/>
<area href="classdma__read__master_1_1words__64bit__fifo__64words.html" title="Words of 64Bit, FIFO of 64 words." alt="words_64bit_fifo_64words" shape="rect" coords="0,112,160,136"/>
<area href="classdma__read__master.html" alt="dma_read_master" shape="rect" coords="0,168,160,192"/>
<area href="classvga__controller_1_1default.html" alt="default" shape="rect" coords="0,224,160,248"/>
<area href="classvga__controller.html" alt="vga_controller" shape="rect" coords="0,280,160,304"/>
</map>
 </div></div>

<p><a href="classfifo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfifo_1_1SYN.html">SYN</a> &#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="fifo::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="classfifo.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360ead369ab937bca4ed3d4067e019bc"></a><!-- doxytag: member="fifo::altera_mf" ref="a360ead369ab937bca4ed3d4067e019bc" args="" -->
<a class="el" href="classfifo.html#a360ead369ab937bca4ed3d4067e019bc">altera_mf</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="Packages"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="fifo::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classfifo.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e8ea15de19431b3e2eb2bae508f3cf"></a><!-- doxytag: member="fifo::all" ref="a20e8ea15de19431b3e2eb2bae508f3cf" args="" -->
<a class="el" href="classfifo.html#a20e8ea15de19431b3e2eb2bae508f3cf">all</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td colspan="2"><h2><a name="Ports"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f9d623f3781a8ea943ebffb7319e45"></a><!-- doxytag: member="fifo::aclr" ref="ad4f9d623f3781a8ea943ebffb7319e45" args="std_logic:= '0';" -->
<a class="el" href="classfifo.html#ad4f9d623f3781a8ea943ebffb7319e45">aclr</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b84793c00a30384c40abc603554251"></a><!-- doxytag: member="fifo::data" ref="a86b84793c00a30384c40abc603554251" args="std_logic_vector(63 downto 0);" -->
<a class="el" href="classfifo.html#a86b84793c00a30384c40abc603554251">data</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">63</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925ee6aca8480aa2881a3dd8dfe8e888"></a><!-- doxytag: member="fifo::rdclk" ref="a925ee6aca8480aa2881a3dd8dfe8e888" args="std_logic;" -->
<a class="el" href="classfifo.html#a925ee6aca8480aa2881a3dd8dfe8e888">rdclk</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e94b93052ae9b1ce9a29f185aee3495"></a><!-- doxytag: member="fifo::rdreq" ref="a0e94b93052ae9b1ce9a29f185aee3495" args="std_logic;" -->
<a class="el" href="classfifo.html#a0e94b93052ae9b1ce9a29f185aee3495">rdreq</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06d94802294b822fea1de4280224543"></a><!-- doxytag: member="fifo::wrclk" ref="af06d94802294b822fea1de4280224543" args="std_logic;" -->
<a class="el" href="classfifo.html#af06d94802294b822fea1de4280224543">wrclk</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0703a74d00eb81b4ec8f3a870eaeea"></a><!-- doxytag: member="fifo::wrreq" ref="aec0703a74d00eb81b4ec8f3a870eaeea" args="std_logic;" -->
<a class="el" href="classfifo.html#aec0703a74d00eb81b4ec8f3a870eaeea">wrreq</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4270f9676267558eaa59a493a466efee"></a><!-- doxytag: member="fifo::q" ref="a4270f9676267558eaa59a493a466efee" args="std_logic_vector(63 downto 0);" -->
<a class="el" href="classfifo.html#a4270f9676267558eaa59a493a466efee">q</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">63</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdac8760c778ec4f0998362dddf05dc1"></a><!-- doxytag: member="fifo::rdempty" ref="afdac8760c778ec4f0998362dddf05dc1" args="std_logic;" -->
<a class="el" href="classfifo.html#afdac8760c778ec4f0998362dddf05dc1">rdempty</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aeccbe2811849f674b7ce4fe21b6f66"></a><!-- doxytag: member="fifo::wrusedw" ref="a2aeccbe2811849f674b7ce4fe21b6f66" args="std_logic_vector(5 downto 0);" -->
<a class="el" href="classfifo.html#a2aeccbe2811849f674b7ce4fe21b6f66">wrusedw</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">5</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>de0_vga_qsys/fifo.vhd</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:50 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
