<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">vga_controller Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvga__controller.html">vga_controller</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>aclr</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a064270debded147a3c26e61a7829d624">ADDR_INC</a></td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Constant]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>address</b> (defined in <a class="el" href="classvga__controll__slave.html">vga_controll_slave</a>)</td><td><a class="el" href="classvga__controll__slave.html">vga_controll_slave</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>address</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>all</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>altera_mf</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Library]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a62dc75e04f57efbfa2c9037feccfdbf6">avm_dma_address</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a3ccafd94eada38d9ba21920d4b22f55a">avm_dma_burstcount</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a64da5a7d41f1a5f8819ca048c5c42f07">avm_dma_byteenable</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a086a591690981f2648234691e5f5b258">avm_dma_read</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#ae724ca2daacb06c6badcfc5a787689c8">avm_dma_readdata</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a97740b49f1272aea34c662b44b827bb1">avm_dma_readdatavalid</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a6c290819fae65083256e9c7ba5c0d4d6">avm_dma_waitrequest</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a1d4a206850995e0d09c82bfc86c4f2fb">avs_controll_address</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a99ebf835f5f21ca9f6ab2a5b49e4fdc8">avs_controll_write</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a891dc49474b43fde5a96259afebcf845">avs_controll_writedata</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a0da9d0b9852e12f4e38eb68b6f7050cf">B</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>base_address</b> (defined in <a class="el" href="classvga__controll__slave.html">vga_controll_slave</a>)</td><td><a class="el" href="classvga__controll__slave.html">vga_controll_slave</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a24027552233fa5d983a4d148a980e7e1">BUFFERWIDTH</a></td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Constant]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>burstcount</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clk50</b> (defined in <a class="el" href="classvga__controll__slave.html">vga_controll_slave</a>)</td><td><a class="el" href="classvga__controll__slave.html">vga_controll_slave</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#af2226c7f2e9643810f2bd78ab25115d8">dma_read_master.clk50</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals.html#af2226c7f2e9643810f2bd78ab25115d8">vga_signals.clk50</a></td><td><a class="el" href="classvga__signals.html">vga_signals</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#af0e6ee09b5feadedd17a79e08590372a">coe_vga_b_export</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a091dec884eca685d7dbdaef93ee4cfe9">coe_vga_g_export</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a3d7650685e3b147b6a8e6e65c58553fc">coe_vga_hs_export</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a322d0b85ba3ee09773e1154b242a4c59">coe_vga_r_export</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a1bda5254bd814d20e72e982daede5786">coe_vga_vs_export</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>control_reg</b> (defined in <a class="el" href="classvga__controll__slave.html">vga_controll_slave</a>)</td><td><a class="el" href="classvga__controll__slave.html">vga_controll_slave</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals_1_1a640x480.html#a7965a27a422b22e7744362e915b3bc55">counter</a>(reset, s_px_clk)</td><td><a class="el" href="classvga__signals_1_1a640x480.html">a640x480</a></td><td><code> [Process]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#a64c482dfeecb905979b9b18a2abb258d">csi_clk_snk_clk</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__controller.html#acd41f1732d75a772573532fe2ccb4153">csi_clk_snk_reset</a></td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ctrl</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Component Instantiation]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a5a46848645c8f67150ab2c9bf94354cd">ctrl_fb_base</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>curr_segment</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>data</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dcfifo</b> (defined in <a class="el" href="classfifo_1_1SYN.html">SYN</a>)</td><td><a class="el" href="classfifo_1_1SYN.html">SYN</a></td><td><code> [Component]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dcfifo_component</b> (defined in <a class="el" href="classfifo_1_1SYN.html">SYN</a>)</td><td><a class="el" href="classfifo_1_1SYN.html">SYN</a></td><td><code> [Component Instantiation]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dma</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Component Instantiation]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a770ce3b6b3fea1768ba7d8b493c7d946">dma_address</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#ad1d99bbda5d31b42c6735b1fe6abe66b">dma_burstcount</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a3ca6add3fcbf4044821049c380b36532">dma_byte_en</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a55944e89e4f499cbb708bf00016a8ebb">dma_read</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dma_read_master</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Component]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dma_read_master_fsm</b>(reset, clk50, ctrl_fb_base) (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Process]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a445aa15dc061fbfd760b185b6d6024cd">dma_readdata</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a8d93d09a4cf215fc8972dc3561fab2c0">dma_readdatavalid</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dma_state</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a0008bfb24a44cde9495ed049987dce03">dma_waitreq</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fifo</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Component]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fifo_empty</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fifo_inst</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Component Instantiation]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fifo_read</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fifo_used</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fifo_write</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a6fa5bfeef618550756246891d0b092c6">G</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals.html#a7a22f29640926cf206f2875edd5553ce">h_sync</a></td><td><a class="el" href="classvga__signals.html">vga_signals</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ieee</b> (defined in <a class="el" href="classvga__controller.html">vga_controller</a>)</td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Library]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals_1_1a640x480.html#a4b4ad2cd150b791987a0a9c730034658">line_cnt</a></td><td><a class="el" href="classvga__signals_1_1a640x480.html">a640x480</a></td><td><code> [Shared Variable]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numeric_std</b> (defined in <a class="el" href="classvga__controller.html">vga_controller</a>)</td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pending_reads</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals.html#ab22383690f3862750bfce51c39bf5142">px_clk</a></td><td><a class="el" href="classvga__signals.html">vga_signals</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals_1_1a640x480.html#a83e5fefca71fc890a2050b37de409035">px_clk_generator</a>(reset, clk50)</td><td><a class="el" href="classvga__signals_1_1a640x480.html">a640x480</a></td><td><code> [Process]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals.html#aa6b52109daaf0f09ab7f5cc50dba237c">px_clk_locked</a></td><td><a class="el" href="classvga__signals.html">vga_signals</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals_1_1a640x480.html#a0340a38730a44e2ce8be6fee1342d6a5">px_cnt</a></td><td><a class="el" href="classvga__signals_1_1a640x480.html">a640x480</a></td><td><code> [Shared Variable]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pxcnt</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a7d734c1ca90f073825395aa8a06d597a">PXPERREAD</a></td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Constant]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>q</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>q_sig</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a8f73efe2e139aa70e5e6ffd7c8c2562a">R</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rdclk</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rdempty</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rdreq</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>registers</b> (defined in <a class="el" href="classvga__controll__slave_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controll__slave_1_1default.html">default</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>regs</b>(clk50, reset, write_req, address, writedata) (defined in <a class="el" href="classvga__controll__slave_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controll__slave_1_1default.html">default</a></td><td><code> [Process]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b> (defined in <a class="el" href="classvga__controll__slave.html">vga_controll_slave</a>)</td><td><a class="el" href="classvga__controll__slave.html">vga_controll_slave</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#aa9fd4b95000e48d95a261c3e2fa9076e">dma_read_master.reset</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals.html#aa9fd4b95000e48d95a261c3e2fa9076e">vga_signals.reset</a></td><td><a class="el" href="classvga__signals.html">vga_signals</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_base_address</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_buffer_data</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_control_reg</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals_1_1a640x480.html#aac6371cfdcc81d304bc4d12a17af807a">s_hactive</a></td><td><a class="el" href="classvga__signals_1_1a640x480.html">a640x480</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_px_clk</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_read_buffer</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_screen_active</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_v_sync</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals_1_1a640x480.html#a0a4598d9da211f8c989dfd2d95cdbbf8">s_vactive</a></td><td><a class="el" href="classvga__signals_1_1a640x480.html">a640x480</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals.html#a68cd8a6a54ca2b8033405e692d1a9307">screen_active</a></td><td><a class="el" href="classvga__signals.html">vga_signals</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>std_logic_1164</b> (defined in <a class="el" href="classvga__controller.html">vga_controller</a>)</td><td><a class="el" href="classvga__controller.html">vga_controller</a></td><td><code> [Package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sub_wire0</b> (defined in <a class="el" href="classfifo_1_1SYN.html">SYN</a>)</td><td><a class="el" href="classfifo_1_1SYN.html">SYN</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sub_wire1</b> (defined in <a class="el" href="classfifo_1_1SYN.html">SYN</a>)</td><td><a class="el" href="classfifo_1_1SYN.html">SYN</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sub_wire2</b> (defined in <a class="el" href="classfifo_1_1SYN.html">SYN</a>)</td><td><a class="el" href="classfifo_1_1SYN.html">SYN</a></td><td><code> [Signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals_1_1a640x480.html#a3aa28d64dbdd525bc173d6621d86f778">sync</a>(reset, s_px_clk)</td><td><a class="el" href="classvga__signals_1_1a640x480.html">a640x480</a></td><td><code> [Process]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>t_dma_state</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Type]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>t_reg</b> (defined in <a class="el" href="classvga__controll__slave_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controll__slave_1_1default.html">default</a></td><td><code> [Type]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>t_vga_state</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Type]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvga__signals.html#a5c7956fafacc91e86cd4be4c542e4911">v_sync</a></td><td><a class="el" href="classvga__signals.html">vga_signals</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vga_controll_slave</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Component]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vga_fsm</b>(vga_screen_act, vga_px_clk) (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Process]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#ac7ff5cc5276e0cfec3ce140d35a89fec">vga_px_clk</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vga_s</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Component Instantiation]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdma__read__master.html#a93d2804c3bdd30d0f1ee0820934ea196">vga_screen_act</a></td><td><a class="el" href="classdma__read__master.html">dma_read_master</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vga_signals</b> (defined in <a class="el" href="classvga__controller_1_1default.html">default</a>)</td><td><a class="el" href="classvga__controller_1_1default.html">default</a></td><td><code> [Component]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vga_state</b> (defined in <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>)</td><td><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a></td><td><code> [Signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wrclk</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_req</b> (defined in <a class="el" href="classvga__controll__slave.html">vga_controll_slave</a>)</td><td><a class="el" href="classvga__controll__slave.html">vga_controll_slave</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writedata</b> (defined in <a class="el" href="classvga__controll__slave.html">vga_controll_slave</a>)</td><td><a class="el" href="classvga__controll__slave.html">vga_controll_slave</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wrreq</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wrusedw</b> (defined in <a class="el" href="classfifo.html">fifo</a>)</td><td><a class="el" href="classfifo.html">fifo</a></td><td><code> [Port]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:50 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
