<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Packages">Packages</a>  </div>
  <div class="headertitle">
<div class="title">de0_vga_qsys Entity Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="de0_vga_qsys" --><!-- doxytag: inherits="de0_vga_qsys::default" --><div class="dynheader">
Inheritance diagram for de0_vga_qsys:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classde0__vga__qsys.png" usemap="#de0_vga_qsys_map" alt=""/>
  <map id="de0_vga_qsys_map" name="de0_vga_qsys_map">
<area href="classde0__vga__qsys_1_1default.html" alt="default" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>

<p><a href="classde0__vga__qsys-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde0__vga__qsys_1_1default.html">default</a> &#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="de0_vga_qsys::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="classde0__vga__qsys.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="Packages"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="de0_vga_qsys::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classde0__vga__qsys.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce3e69c14fd4b9f7dd9b646f23d3508"></a><!-- doxytag: member="de0_vga_qsys::numeric_std" ref="a7ce3e69c14fd4b9f7dd9b646f23d3508" args="" -->
<a class="el" href="classde0__vga__qsys.html#a7ce3e69c14fd4b9f7dd9b646f23d3508">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td colspan="2"><h2><a name="Ports"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21af913ae4c1fe3ebc5eac942490bb8"></a><!-- doxytag: member="de0_vga_qsys::CLOCK_50" ref="ae21af913ae4c1fe3ebc5eac942490bb8" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#ae21af913ae4c1fe3ebc5eac942490bb8">CLOCK_50</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cee9ddd3d8ddda21921946bf264512"></a><!-- doxytag: member="de0_vga_qsys::KEY" ref="aa6cee9ddd3d8ddda21921946bf264512" args="std_logic_vector(2 downto 0);" -->
<a class="el" href="classde0__vga__qsys.html#aa6cee9ddd3d8ddda21921946bf264512">KEY</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809f8fd24a6c88a4e9dec1dd951446da"></a><!-- doxytag: member="de0_vga_qsys::LEDG" ref="a809f8fd24a6c88a4e9dec1dd951446da" args="std_logic_vector(9 downto 0);" -->
<a class="el" href="classde0__vga__qsys.html#a809f8fd24a6c88a4e9dec1dd951446da">LEDG</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">9</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08fb241af7cedf2885157f193f79e38"></a><!-- doxytag: member="de0_vga_qsys::VGA_R" ref="ac08fb241af7cedf2885157f193f79e38" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classde0__vga__qsys.html#ac08fb241af7cedf2885157f193f79e38">VGA_R</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87984014a8a6e6a999244422f8ab2b69"></a><!-- doxytag: member="de0_vga_qsys::VGA_G" ref="a87984014a8a6e6a999244422f8ab2b69" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classde0__vga__qsys.html#a87984014a8a6e6a999244422f8ab2b69">VGA_G</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfcd6935d9f78869a96669bf23a0a4f"></a><!-- doxytag: member="de0_vga_qsys::VGA_B" ref="a7bfcd6935d9f78869a96669bf23a0a4f" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classde0__vga__qsys.html#a7bfcd6935d9f78869a96669bf23a0a4f">VGA_B</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d3eabb292b65e3281eea1adad48fed"></a><!-- doxytag: member="de0_vga_qsys::VGA_HS" ref="a86d3eabb292b65e3281eea1adad48fed" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#a86d3eabb292b65e3281eea1adad48fed">VGA_HS</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0289f5c7b34d9d56cdeb27afd7af5d06"></a><!-- doxytag: member="de0_vga_qsys::VGA_VS" ref="a0289f5c7b34d9d56cdeb27afd7af5d06" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#a0289f5c7b34d9d56cdeb27afd7af5d06">VGA_VS</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4077f2a511234b7fb490d731d7e1d5c2"></a><!-- doxytag: member="de0_vga_qsys::DRAM_CLK" ref="a4077f2a511234b7fb490d731d7e1d5c2" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#a4077f2a511234b7fb490d731d7e1d5c2">DRAM_CLK</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff4e33b37b438345b292cc2ac77c9ee"></a><!-- doxytag: member="de0_vga_qsys::DRAM_CKE" ref="a3ff4e33b37b438345b292cc2ac77c9ee" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#a3ff4e33b37b438345b292cc2ac77c9ee">DRAM_CKE</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a089d316c66164481622a65cd4162ed"></a><!-- doxytag: member="de0_vga_qsys::DRAM_ADDR" ref="a5a089d316c66164481622a65cd4162ed" args="std_logic_vector(11 downto 0);" -->
<a class="el" href="classde0__vga__qsys.html#a5a089d316c66164481622a65cd4162ed">DRAM_ADDR</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">11</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ad6881279b409fa15f3fa4d7162d3d"></a><!-- doxytag: member="de0_vga_qsys::DRAM_BA" ref="a72ad6881279b409fa15f3fa4d7162d3d" args="std_logic_vector(1 downto 0);" -->
<a class="el" href="classde0__vga__qsys.html#a72ad6881279b409fa15f3fa4d7162d3d">DRAM_BA</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">1</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0457f04fee86d902fbfaa29d28304c73"></a><!-- doxytag: member="de0_vga_qsys::DRAM_CS_N" ref="a0457f04fee86d902fbfaa29d28304c73" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#a0457f04fee86d902fbfaa29d28304c73">DRAM_CS_N</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff4a715af8d0e1101fa01677392d772"></a><!-- doxytag: member="de0_vga_qsys::DRAM_CAS_N" ref="a6ff4a715af8d0e1101fa01677392d772" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#a6ff4a715af8d0e1101fa01677392d772">DRAM_CAS_N</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a69d48297fe5c8234342d36e631a07"></a><!-- doxytag: member="de0_vga_qsys::DRAM_RAS_N" ref="ac9a69d48297fe5c8234342d36e631a07" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#ac9a69d48297fe5c8234342d36e631a07">DRAM_RAS_N</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa513c9896a1537536ae3af9e3b459872"></a><!-- doxytag: member="de0_vga_qsys::DRAM_WE_N" ref="aa513c9896a1537536ae3af9e3b459872" args="std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#aa513c9896a1537536ae3af9e3b459872">DRAM_WE_N</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f622d0c71ff1a7590369e29479091b"></a><!-- doxytag: member="de0_vga_qsys::DRAM_DQ" ref="aa7f622d0c71ff1a7590369e29479091b" args="std_logic_vector(15 downto 0);" -->
<a class="el" href="classde0__vga__qsys.html#aa7f622d0c71ff1a7590369e29479091b">DRAM_DQ</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>inout</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">15</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a8af5831caecd26b0ad95bb445fef9"></a><!-- doxytag: member="de0_vga_qsys::DRAM_UDQM" ref="a23a8af5831caecd26b0ad95bb445fef9" args="buffer std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#a23a8af5831caecd26b0ad95bb445fef9">DRAM_UDQM</a> &#160;</td><td class="memItemRight" valign="bottom"> <b></b> <b><span class="vhdlkeyword">buffer</span><span class="vhdlchar"> </span><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ffc05c355d1d6b9ac14f85380c1c7e"></a><!-- doxytag: member="de0_vga_qsys::DRAM_LDQM" ref="af7ffc05c355d1d6b9ac14f85380c1c7e" args="buffer std_logic;" -->
<a class="el" href="classde0__vga__qsys.html#af7ffc05c355d1d6b9ac14f85380c1c7e">DRAM_LDQM</a> &#160;</td><td class="memItemRight" valign="bottom"> <b></b> <b><span class="vhdlkeyword">buffer</span><span class="vhdlchar"> </span><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>de0_vga_qsys/de0_vga_qsys.vhd</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:49 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
