<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: SYN Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classfifo.html">fifo</a>      </li>
      <li class="navelem"><a class="el" href="classfifo_1_1SYN.html">SYN</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Components">Components</a> &#124;
<a href="#Component Instantiations">Component Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">SYN Architecture Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fifo::SYN" --><div class="dynheader">
Inheritance diagram for SYN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfifo_1_1SYN.png" usemap="#SYN_map" alt=""/>
  <map id="SYN_map" name="SYN_map">
<area href="classfifo.html" alt="fifo" shape="rect" coords="0,56,160,80"/>
<area href="classdma__read__master_1_1words__64bit__fifo__64words.html" title="Words of 64Bit, FIFO of 64 words." alt="words_64bit_fifo_64words" shape="rect" coords="0,112,160,136"/>
<area href="classdma__read__master.html" alt="dma_read_master" shape="rect" coords="0,168,160,192"/>
<area href="classvga__controller_1_1default.html" alt="default" shape="rect" coords="0,224,160,248"/>
<area href="classvga__controller.html" alt="vga_controller" shape="rect" coords="0,280,160,304"/>
</map>
 </div></div>

<p><a href="classfifo_1_1SYN-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Components"></a>
Components</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98845e12529c5ecb504c185db8ba9a9f"></a><!-- doxytag: member="fifo::SYN::dcfifo" ref="a98845e12529c5ecb504c185db8ba9a9f" args="" -->
<a class="el" href="classfifo_1_1SYN.html#a98845e12529c5ecb504c185db8ba9a9f">dcfifo</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  </td></tr>
<tr><td colspan="2"><h2><a name="Signals"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08face5a6d3a545fe3dd515a0ca8aef2"></a><!-- doxytag: member="fifo::SYN::sub_wire0" ref="a08face5a6d3a545fe3dd515a0ca8aef2" args="" -->
<a class="el" href="classfifo_1_1SYN.html#a08face5a6d3a545fe3dd515a0ca8aef2">sub_wire0</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">63</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c745e0cf260504119a75af097b15477"></a><!-- doxytag: member="fifo::SYN::sub_wire1" ref="a4c745e0cf260504119a75af097b15477" args="" -->
<a class="el" href="classfifo_1_1SYN.html#a4c745e0cf260504119a75af097b15477">sub_wire1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7ea834dc8558f0011c5b21a1ee3c54"></a><!-- doxytag: member="fifo::SYN::sub_wire2" ref="aac7ea834dc8558f0011c5b21a1ee3c54" args="" -->
<a class="el" href="classfifo_1_1SYN.html#aac7ea834dc8558f0011c5b21a1ee3c54">sub_wire2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">5</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="Component Instantiations"></a>
Component Instantiations</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb4d2ec35c0608c45f1ee6a2d9727f9"></a><!-- doxytag: member="fifo::SYN::dcfifo_component" ref="a8eb4d2ec35c0608c45f1ee6a2d9727f9" args="" -->
<a class="el" href="classfifo_1_1SYN.html#a8eb4d2ec35c0608c45f1ee6a2d9727f9">dcfifo_component</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>dcfifo</b>  </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>de0_vga_qsys/fifo.vhd</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:50 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
