<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: words_64bit_fifo_64words Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdma__read__master.html">dma_read_master</a>      </li>
      <li class="navelem"><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Components">Components</a> &#124;
<a href="#Constants">Constants</a> &#124;
<a href="#Signals">Signals</a> &#124;
<a href="#Types">Types</a> &#124;
<a href="#Component Instantiations">Component Instantiations</a> &#124;
<a href="#Processes">Processes</a>  </div>
  <div class="headertitle">
<div class="title">words_64bit_fifo_64words Architecture Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dma_read_master::words_64bit_fifo_64words" --><!-- doxytag: inherits="fifo" -->
<p>Words of 64Bit, FIFO of 64 words.  
 <a href="classdma__read__master_1_1words__64bit__fifo__64words.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for words_64bit_fifo_64words:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdma__read__master_1_1words__64bit__fifo__64words.png" usemap="#words_64bit_fifo_64words_map" alt=""/>
  <map id="words_64bit_fifo_64words_map" name="words_64bit_fifo_64words_map">
<area href="classfifo.html" alt="fifo" shape="rect" coords="0,56,160,80"/>
<area href="classfifo_1_1SYN.html" alt="SYN" shape="rect" coords="0,0,160,24"/>
<area href="classdma__read__master.html" alt="dma_read_master" shape="rect" coords="0,168,160,192"/>
<area href="classvga__controller_1_1default.html" alt="default" shape="rect" coords="0,224,160,248"/>
<area href="classvga__controller.html" alt="vga_controller" shape="rect" coords="0,280,160,304"/>
</map>
 </div></div>

<p><a href="classdma__read__master_1_1words__64bit__fifo__64words-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Processes"></a>
Processes</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3bd38220de80ec22958d887e03625a"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::dma_read_master_fsm" ref="a2a3bd38220de80ec22958d887e03625a" args="(reset, clk50, ctrl_fb_base)" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a2a3bd38220de80ec22958d887e03625a">dma_read_master_fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="classdma__read__master.html#aa9fd4b95000e48d95a261c3e2fa9076e">reset</a></b> <span class="vhdlchar"> </span></b> , <b><b><a class="el" href="classdma__read__master.html#af2226c7f2e9643810f2bd78ab25115d8">clk50</a></b> <span class="vhdlchar"> </span></b> , <b><b><a class="el" href="classdma__read__master.html#a5a46848645c8f67150ab2c9bf94354cd">ctrl_fb_base</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8def00a644157a6fffcd5b9015d662f1"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::vga_fsm" ref="a8def00a644157a6fffcd5b9015d662f1" args="(vga_screen_act, vga_px_clk)" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a8def00a644157a6fffcd5b9015d662f1">vga_fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="classdma__read__master.html#a93d2804c3bdd30d0f1ee0820934ea196">vga_screen_act</a></b> <span class="vhdlchar"> </span></b> , <b><b><a class="el" href="classdma__read__master.html#ac7ff5cc5276e0cfec3ce140d35a89fec">vga_px_clk</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td colspan="2"><h2><a name="Components"></a>
Components</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576cc2b7670fbb1753a2eb96fe3c0d1d"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::fifo" ref="a576cc2b7670fbb1753a2eb96fe3c0d1d" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a576cc2b7670fbb1753a2eb96fe3c0d1d">fifo</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classfifo.html">&lt;Entity fifo&gt; </a></em></td></tr>
<tr><td colspan="2"><h2><a name="Constants"></a>
Constants</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d734c1ca90f073825395aa8a06d597a"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::PXPERREAD" ref="a7d734c1ca90f073825395aa8a06d597a" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a7d734c1ca90f073825395aa8a06d597a">PXPERREAD</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span> <span class="vhdldigit">5</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span> <span class="vhdldigit">5</span> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span> <span class="vhdldigit">5</span> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of pixels inside of one word. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064270debded147a3c26e61a7829d624"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::ADDR_INC" ref="a064270debded147a3c26e61a7829d624" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a064270debded147a3c26e61a7829d624">ADDR_INC</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span> <span class="vhdldigit">8</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span> <span class="vhdldigit">8</span> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span> <span class="vhdldigit">8</span> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number by which the address gets incremented after a single transfer. Or: number of bytes in one word. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24027552233fa5d983a4d148a980e7e1"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::BUFFERWIDTH" ref="a24027552233fa5d983a4d148a980e7e1" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a24027552233fa5d983a4d148a980e7e1">BUFFERWIDTH</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span> <span class="vhdldigit">8</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span> <span class="vhdldigit">64</span> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span> <span class="vhdldigit">63</span> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of words that can be stored inside the FIFO buffer. <br/></td></tr>
<tr><td colspan="2"><h2><a name="Types"></a>
Types</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792c3eb96fbea386427a8ae8ada336ce"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::t_dma_state" ref="a792c3eb96fbea386427a8ae8ada336ce" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a792c3eb96fbea386427a8ae8ada336ce">t_dma_state</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">idle</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">nospace</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">reading</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">complete</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821c5cd531785066b175207828af5225"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::t_vga_state" ref="a821c5cd531785066b175207828af5225" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a821c5cd531785066b175207828af5225">t_vga_state</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlchar">idle</span><span class="vhdlchar"> </span><span class="vhdlchar">,</span><span class="vhdlchar"> </span><span class="vhdlchar"> </span><span class="vhdlchar">running</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="Signals"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880438b023740d6f49ec4c8b657472e6"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::fifo_empty" ref="a880438b023740d6f49ec4c8b657472e6" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a880438b023740d6f49ec4c8b657472e6">fifo_empty</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c312ff2ce3545c9abec89b916b5646c"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::fifo_read" ref="a0c312ff2ce3545c9abec89b916b5646c" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a0c312ff2ce3545c9abec89b916b5646c">fifo_read</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678a80c0564c750dbd59086d85c6b1c5"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::fifo_write" ref="a678a80c0564c750dbd59086d85c6b1c5" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a678a80c0564c750dbd59086d85c6b1c5">fifo_write</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8076a087c76b8882178a6e58605931fe"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::fifo_used" ref="a8076a087c76b8882178a6e58605931fe" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a8076a087c76b8882178a6e58605931fe">fifo_used</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">5</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325316c572e93a0603b47eae43b6b6af"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::q_sig" ref="a325316c572e93a0603b47eae43b6b6af" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a325316c572e93a0603b47eae43b6b6af">q_sig</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">63</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd422529243ae89fa363aae4f029b50"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::dma_state" ref="a3fd422529243ae89fa363aae4f029b50" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a3fd422529243ae89fa363aae4f029b50">dma_state</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">t_dma_state</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">idle</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6ca7b4bd32f1c4949ed694a4fb13e6"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::address" ref="a0c6ca7b4bd32f1c4949ed694a4fb13e6" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a0c6ca7b4bd32f1c4949ed694a4fb13e6">address</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span><span class="vhdlkeyword">others</span><span class="vhdlchar"> </span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">&gt;</span><span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">'</span><span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a0223e8d4a201db8c0e3d3f936af9d"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::pending_reads" ref="af6a0223e8d4a201db8c0e3d3f936af9d" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#af6a0223e8d4a201db8c0e3d3f936af9d">pending_reads</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span><b><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a24027552233fa5d983a4d148a980e7e1">BUFFERWIDTH</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2d09fc3978a60e4a8daeb0a41d3579"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::burstcount" ref="acb2d09fc3978a60e4a8daeb0a41d3579" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#acb2d09fc3978a60e4a8daeb0a41d3579">burstcount</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span><b><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a24027552233fa5d983a4d148a980e7e1">BUFFERWIDTH</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72be1e589fe1ed9b83928613beb037d"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::vga_state" ref="ae72be1e589fe1ed9b83928613beb037d" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#ae72be1e589fe1ed9b83928613beb037d">vga_state</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">t_vga_state</span><span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span><span class="vhdlchar">idle</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4128c74be4f2af3745cad23b34473a"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::curr_segment" ref="abf4128c74be4f2af3745cad23b34473a" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#abf4128c74be4f2af3745cad23b34473a">curr_segment</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">63</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9646e7856f81a571c5065e112f80dd14"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::pxcnt" ref="a9646e7856f81a571c5065e112f80dd14" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a9646e7856f81a571c5065e112f80dd14">pxcnt</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span><b><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a7d734c1ca90f073825395aa8a06d597a">PXPERREAD</a></b> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="Component Instantiations"></a>
Component Instantiations</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10af2b5794e90b4865aba8c628030ec5"></a><!-- doxytag: member="dma_read_master::words_64bit_fifo_64words::fifo_inst" ref="a10af2b5794e90b4865aba8c628030ec5" args="" -->
<a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a10af2b5794e90b4865aba8c628030ec5">fifo_inst</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>fifo</b>  <em><a class="el" href="classfifo.html">&lt;Entity fifo&gt;</a></em></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Words of 64Bit, FIFO of 64 words. </p>
<p>This architecture implements a bursting Avalon MM-Master to read words of 64 Bit out of the SDRAM. The functionality of the MM-Master ist inside the dma_read_master_fsm process. The FIFO size is optimized for a resolution of 640x480@60Hz. Further the VGA output logic is incorporated in here via the vga_fsm process. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ip/vga_controller/<a class="el" href="dma__read__master_8vhd.html">dma_read_master.vhd</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:49 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
