<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: dma_read_master Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Packages">Packages</a>  </div>
  <div class="headertitle">
<div class="title">dma_read_master Entity Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dma_read_master" --><!-- doxytag: inherits="dma_read_master::words_64bit_fifo_64words" --><div class="dynheader">
Inheritance diagram for dma_read_master:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdma__read__master.png" usemap="#dma_read_master_map" alt=""/>
  <map id="dma_read_master_map" name="dma_read_master_map">
<area href="classdma__read__master_1_1words__64bit__fifo__64words.html" title="Words of 64Bit, FIFO of 64 words." alt="words_64bit_fifo_64words" shape="rect" coords="0,112,160,136"/>
<area href="classfifo.html" alt="fifo" shape="rect" coords="0,56,160,80"/>
<area href="classfifo_1_1SYN.html" alt="SYN" shape="rect" coords="0,0,160,24"/>
<area href="classvga__controller_1_1default.html" alt="default" shape="rect" coords="0,224,160,248"/>
<area href="classvga__controller.html" alt="vga_controller" shape="rect" coords="0,280,160,304"/>
</map>
 </div></div>

<p><a href="classdma__read__master-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html">words_64bit_fifo_64words</a> &#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Words of 64Bit, FIFO of 64 words.  <a href="classdma__read__master_1_1words__64bit__fifo__64words.html#details">More...</a><br/></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="dma_read_master::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="classdma__read__master.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="Packages"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="dma_read_master::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classdma__read__master.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce3e69c14fd4b9f7dd9b646f23d3508"></a><!-- doxytag: member="dma_read_master::numeric_std" ref="a7ce3e69c14fd4b9f7dd9b646f23d3508" args="" -->
<a class="el" href="classdma__read__master.html#a7ce3e69c14fd4b9f7dd9b646f23d3508">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td colspan="2"><h2><a name="Ports"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fd4b95000e48d95a261c3e2fa9076e"></a><!-- doxytag: member="dma_read_master::reset" ref="aa9fd4b95000e48d95a261c3e2fa9076e" args="std_logic;" -->
<a class="el" href="classdma__read__master.html#aa9fd4b95000e48d95a261c3e2fa9076e">reset</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reset input for the dma_read_master_fsm <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2226c7f2e9643810f2bd78ab25115d8"></a><!-- doxytag: member="dma_read_master::clk50" ref="af2226c7f2e9643810f2bd78ab25115d8" args="std_logic;" -->
<a class="el" href="classdma__read__master.html#af2226c7f2e9643810f2bd78ab25115d8">clk50</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the 50MHz system clock <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a46848645c8f67150ab2c9bf94354cd"></a><!-- doxytag: member="dma_read_master::ctrl_fb_base" ref="a5a46848645c8f67150ab2c9bf94354cd" args="std_logic_vector(31 downto 0);" -->
<a class="el" href="classdma__read__master.html#a5a46848645c8f67150ab2c9bf94354cd">ctrl_fb_base</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">frame buffer base address in SDRAM <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ff5cc5276e0cfec3ce140d35a89fec"></a><!-- doxytag: member="dma_read_master::vga_px_clk" ref="ac7ff5cc5276e0cfec3ce140d35a89fec" args="std_logic;" -->
<a class="el" href="classdma__read__master.html#ac7ff5cc5276e0cfec3ce140d35a89fec">vga_px_clk</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA pixel clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d2804c3bdd30d0f1ee0820934ea196"></a><!-- doxytag: member="dma_read_master::vga_screen_act" ref="a93d2804c3bdd30d0f1ee0820934ea196" args="std_logic;" -->
<a class="el" href="classdma__read__master.html#a93d2804c3bdd30d0f1ee0820934ea196">vga_screen_act</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">currenlty in active screen area, reset for the vga_fsm <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f73efe2e139aa70e5e6ffd7c8c2562a"></a><!-- doxytag: member="dma_read_master::R" ref="a8f73efe2e139aa70e5e6ffd7c8c2562a" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classdma__read__master.html#a8f73efe2e139aa70e5e6ffd7c8c2562a">R</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA red component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa5bfeef618550756246891d0b092c6"></a><!-- doxytag: member="dma_read_master::G" ref="a6fa5bfeef618550756246891d0b092c6" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classdma__read__master.html#a6fa5bfeef618550756246891d0b092c6">G</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA green component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da9d0b9852e12f4e38eb68b6f7050cf"></a><!-- doxytag: member="dma_read_master::B" ref="a0da9d0b9852e12f4e38eb68b6f7050cf" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classdma__read__master.html#a0da9d0b9852e12f4e38eb68b6f7050cf">B</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA blue component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0008bfb24a44cde9495ed049987dce03"></a><!-- doxytag: member="dma_read_master::dma_waitreq" ref="a0008bfb24a44cde9495ed049987dce03" args="std_logic;" -->
<a class="el" href="classdma__read__master.html#a0008bfb24a44cde9495ed049987dce03">dma_waitreq</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalon signal waitrequest. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445aa15dc061fbfd760b185b6d6024cd"></a><!-- doxytag: member="dma_read_master::dma_readdata" ref="a445aa15dc061fbfd760b185b6d6024cd" args="std_logic_vector(63 downto 0);" -->
<a class="el" href="classdma__read__master.html#a445aa15dc061fbfd760b185b6d6024cd">dma_readdata</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">63</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalon signal readdata. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d93d09a4cf215fc8972dc3561fab2c0"></a><!-- doxytag: member="dma_read_master::dma_readdatavalid" ref="a8d93d09a4cf215fc8972dc3561fab2c0" args="std_logic;" -->
<a class="el" href="classdma__read__master.html#a8d93d09a4cf215fc8972dc3561fab2c0">dma_readdatavalid</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalon signal readdatavalid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55944e89e4f499cbb708bf00016a8ebb"></a><!-- doxytag: member="dma_read_master::dma_read" ref="a55944e89e4f499cbb708bf00016a8ebb" args="std_logic;" -->
<a class="el" href="classdma__read__master.html#a55944e89e4f499cbb708bf00016a8ebb">dma_read</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalon signal read. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770ce3b6b3fea1768ba7d8b493c7d946"></a><!-- doxytag: member="dma_read_master::dma_address" ref="a770ce3b6b3fea1768ba7d8b493c7d946" args="std_logic_vector(31 downto 0);" -->
<a class="el" href="classdma__read__master.html#a770ce3b6b3fea1768ba7d8b493c7d946">dma_address</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalon signal address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d99bbda5d31b42c6735b1fe6abe66b"></a><!-- doxytag: member="dma_read_master::dma_burstcount" ref="ad1d99bbda5d31b42c6735b1fe6abe66b" args="std_logic_vector(5 downto 0);" -->
<a class="el" href="classdma__read__master.html#ad1d99bbda5d31b42c6735b1fe6abe66b">dma_burstcount</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">5</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalon signal burstcount. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca6add3fcbf4044821049c380b36532"></a><!-- doxytag: member="dma_read_master::dma_byte_en" ref="a3ca6add3fcbf4044821049c380b36532" args="std_logic_vector(7 downto 0);" -->
<a class="el" href="classdma__read__master.html#a3ca6add3fcbf4044821049c380b36532">dma_byte_en</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">7</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalon signal byteenable. <br/></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ip/vga_controller/<a class="el" href="dma__read__master_8vhd.html">dma_read_master.vhd</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:49 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
