<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: vga_controller Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Packages">Packages</a>  </div>
  <div class="headertitle">
<div class="title">vga_controller Entity Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vga_controller" --><!-- doxytag: inherits="vga_controller::default" --><div class="dynheader">
Inheritance diagram for vga_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvga__controller.png" usemap="#vga_controller_map" alt=""/>
  <map id="vga_controller_map" name="vga_controller_map">
<area href="classvga__controller_1_1default.html" alt="default" shape="rect" coords="170,224,330,248"/>
<area href="classvga__controll__slave.html" alt="vga_controll_slave" shape="rect" coords="0,168,160,192"/>
<area href="classdma__read__master.html" alt="dma_read_master" shape="rect" coords="170,168,330,192"/>
<area href="classvga__signals.html" alt="vga_signals" shape="rect" coords="340,168,500,192"/>
<area href="classvga__controll__slave_1_1default.html" alt="default" shape="rect" coords="0,112,160,136"/>
<area href="classdma__read__master_1_1words__64bit__fifo__64words.html" title="Words of 64Bit, FIFO of 64 words." alt="words_64bit_fifo_64words" shape="rect" coords="170,112,330,136"/>
<area href="classvga__signals_1_1a640x480.html" title="640x480@60Hz" alt="a640x480" shape="rect" coords="340,112,500,136"/>
<area href="classfifo.html" alt="fifo" shape="rect" coords="170,56,330,80"/>
<area href="classfifo_1_1SYN.html" alt="SYN" shape="rect" coords="170,0,330,24"/>
</map>
 </div></div>

<p><a href="classvga__controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvga__controller_1_1default.html">default</a> &#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="vga_controller::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="classvga__controller.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="Packages"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="vga_controller::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classvga__controller.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce3e69c14fd4b9f7dd9b646f23d3508"></a><!-- doxytag: member="vga_controller::numeric_std" ref="a7ce3e69c14fd4b9f7dd9b646f23d3508" args="" -->
<a class="el" href="classvga__controller.html#a7ce3e69c14fd4b9f7dd9b646f23d3508">numeric_std</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td colspan="2"><h2><a name="Ports"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd41f1732d75a772573532fe2ccb4153"></a><!-- doxytag: member="vga_controller::csi_clk_snk_reset" ref="acd41f1732d75a772573532fe2ccb4153" args="std_logic;" -->
<a class="el" href="classvga__controller.html#acd41f1732d75a772573532fe2ccb4153">csi_clk_snk_reset</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">system reset <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c482dfeecb905979b9b18a2abb258d"></a><!-- doxytag: member="vga_controller::csi_clk_snk_clk" ref="a64c482dfeecb905979b9b18a2abb258d" args="std_logic;" -->
<a class="el" href="classvga__controller.html#a64c482dfeecb905979b9b18a2abb258d">csi_clk_snk_clk</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">system clock <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebf835f5f21ca9f6ab2a5b49e4fdc8"></a><!-- doxytag: member="vga_controller::avs_controll_write" ref="a99ebf835f5f21ca9f6ab2a5b49e4fdc8" args="std_logic;" -->
<a class="el" href="classvga__controller.html#a99ebf835f5f21ca9f6ab2a5b49e4fdc8">avs_controll_write</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register interface: write. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4a206850995e0d09c82bfc86c4f2fb"></a><!-- doxytag: member="vga_controller::avs_controll_address" ref="a1d4a206850995e0d09c82bfc86c4f2fb" args="std_logic_vector(0 downto 0);" -->
<a class="el" href="classvga__controller.html#a1d4a206850995e0d09c82bfc86c4f2fb">avs_controll_address</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register interface: register address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891dc49474b43fde5a96259afebcf845"></a><!-- doxytag: member="vga_controller::avs_controll_writedata" ref="a891dc49474b43fde5a96259afebcf845" args="std_logic_vector(31 downto 0);" -->
<a class="el" href="classvga__controller.html#a891dc49474b43fde5a96259afebcf845">avs_controll_writedata</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register interface: writedata. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c290819fae65083256e9c7ba5c0d4d6"></a><!-- doxytag: member="vga_controller::avm_dma_waitrequest" ref="a6c290819fae65083256e9c7ba5c0d4d6" args="std_logic;" -->
<a class="el" href="classvga__controller.html#a6c290819fae65083256e9c7ba5c0d4d6">avm_dma_waitrequest</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interface: waitrequest. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae724ca2daacb06c6badcfc5a787689c8"></a><!-- doxytag: member="vga_controller::avm_dma_readdata" ref="ae724ca2daacb06c6badcfc5a787689c8" args="std_logic_vector(63 downto 0);" -->
<a class="el" href="classvga__controller.html#ae724ca2daacb06c6badcfc5a787689c8">avm_dma_readdata</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">63</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interface: readdata. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97740b49f1272aea34c662b44b827bb1"></a><!-- doxytag: member="vga_controller::avm_dma_readdatavalid" ref="a97740b49f1272aea34c662b44b827bb1" args="std_logic;" -->
<a class="el" href="classvga__controller.html#a97740b49f1272aea34c662b44b827bb1">avm_dma_readdatavalid</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interface: readdatavalid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dc75e04f57efbfa2c9037feccfdbf6"></a><!-- doxytag: member="vga_controller::avm_dma_address" ref="a62dc75e04f57efbfa2c9037feccfdbf6" args="std_logic_vector(31 downto 0);" -->
<a class="el" href="classvga__controller.html#a62dc75e04f57efbfa2c9037feccfdbf6">avm_dma_address</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interface: SDRAM address in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086a591690981f2648234691e5f5b258"></a><!-- doxytag: member="vga_controller::avm_dma_read" ref="a086a591690981f2648234691e5f5b258" args="std_logic;" -->
<a class="el" href="classvga__controller.html#a086a591690981f2648234691e5f5b258">avm_dma_read</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interface: read. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da5a7d41f1a5f8819ca048c5c42f07"></a><!-- doxytag: member="vga_controller::avm_dma_byteenable" ref="a64da5a7d41f1a5f8819ca048c5c42f07" args="std_logic_vector(7 downto 0);" -->
<a class="el" href="classvga__controller.html#a64da5a7d41f1a5f8819ca048c5c42f07">avm_dma_byteenable</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">7</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interface: byteenable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccafd94eada38d9ba21920d4b22f55a"></a><!-- doxytag: member="vga_controller::avm_dma_burstcount" ref="a3ccafd94eada38d9ba21920d4b22f55a" args="std_logic_vector(5 downto 0);" -->
<a class="el" href="classvga__controller.html#a3ccafd94eada38d9ba21920d4b22f55a">avm_dma_burstcount</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">5</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interface: burstcount. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7650685e3b147b6a8e6e65c58553fc"></a><!-- doxytag: member="vga_controller::coe_vga_hs_export" ref="a3d7650685e3b147b6a8e6e65c58553fc" args="std_logic;" -->
<a class="el" href="classvga__controller.html#a3d7650685e3b147b6a8e6e65c58553fc">coe_vga_hs_export</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA H Sync. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bda5254bd814d20e72e982daede5786"></a><!-- doxytag: member="vga_controller::coe_vga_vs_export" ref="a1bda5254bd814d20e72e982daede5786" args="std_logic;" -->
<a class="el" href="classvga__controller.html#a1bda5254bd814d20e72e982daede5786">coe_vga_vs_export</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA V Sync. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322d0b85ba3ee09773e1154b242a4c59"></a><!-- doxytag: member="vga_controller::coe_vga_r_export" ref="a322d0b85ba3ee09773e1154b242a4c59" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classvga__controller.html#a322d0b85ba3ee09773e1154b242a4c59">coe_vga_r_export</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA red component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091dec884eca685d7dbdaef93ee4cfe9"></a><!-- doxytag: member="vga_controller::coe_vga_g_export" ref="a091dec884eca685d7dbdaef93ee4cfe9" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classvga__controller.html#a091dec884eca685d7dbdaef93ee4cfe9">coe_vga_g_export</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA green component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e6ee09b5feadedd17a79e08590372a"></a><!-- doxytag: member="vga_controller::coe_vga_b_export" ref="af0e6ee09b5feadedd17a79e08590372a" args="std_logic_vector(3 downto 0);" -->
<a class="el" href="classvga__controller.html#af0e6ee09b5feadedd17a79e08590372a">coe_vga_b_export</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA blue component. <br/></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ip/vga_controller/<a class="el" href="vga__controller_8vhd.html">vga_controller.vhd</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:50 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
