<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: a800x600 Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classvga__signals.html">vga_signals</a>      </li>
      <li class="navelem"><a class="el" href="classvga__signals_1_1a800x600.html">a800x600</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Shared Variables">Shared Variables</a> &#124;
<a href="#Processes">Processes</a>  </div>
  <div class="headertitle">
<div class="title">a800x600 Architecture Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vga_signals::a800x600" --><div class="dynheader">
Inheritance diagram for a800x600:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvga__signals_1_1a800x600.png" usemap="#a800x600_map" alt=""/>
  <map id="a800x600_map" name="a800x600_map">
<area href="classvga__signals.html" alt="vga_signals" shape="rect" coords="0,56,94,80"/>
<area href="classvga__controller_1_1default.html" alt="default" shape="rect" coords="0,112,94,136"/>
<area href="classvga__controller.html" alt="vga_controller" shape="rect" coords="0,168,94,192"/>
</map>
 </div></div>

<p><a href="classvga__signals_1_1a800x600-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Processes"></a>
Processes</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e5fefca71fc890a2050b37de409035"></a><!-- doxytag: member="vga_signals::a800x600::px_clk_generator" ref="a83e5fefca71fc890a2050b37de409035" args="(reset, clk50)" -->
<a class="el" href="classvga__signals_1_1a800x600.html#a83e5fefca71fc890a2050b37de409035">px_clk_generator</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="classvga__signals.html#aa9fd4b95000e48d95a261c3e2fa9076e">reset</a></b> <span class="vhdlchar"> </span></b> , <b><b><a class="el" href="classvga__signals.html#af2226c7f2e9643810f2bd78ab25115d8">clk50</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the pixel clock from an 50MHz input clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvga__signals_1_1a800x600.html#a7965a27a422b22e7744362e915b3bc55">counter</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="classvga__signals.html#aa9fd4b95000e48d95a261c3e2fa9076e">reset</a></b> <span class="vhdlchar"> </span></b> , <b><b><a class="el" href="classvga__signals_1_1a800x600.html#a545beae1d8e336ca4e4bd82b64b9759c">s_px_clk</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the pixels in an line and lines in an frame.  <a href="#a7965a27a422b22e7744362e915b3bc55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvga__signals_1_1a800x600.html#a3aa28d64dbdd525bc173d6621d86f778">sync</a>&#160;</td><td class="memItemRight" valign="bottom"><b> ( <b><b><a class="el" href="classvga__signals.html#aa9fd4b95000e48d95a261c3e2fa9076e">reset</a></b> <span class="vhdlchar"> </span></b> , <b><b><a class="el" href="classvga__signals_1_1a800x600.html#a545beae1d8e336ca4e4bd82b64b9759c">s_px_clk</a></b> <span class="vhdlchar"> </span></b> )</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the active screen area signals according to the line and pixel counts.  <a href="#a3aa28d64dbdd525bc173d6621d86f778"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="Signals"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545beae1d8e336ca4e4bd82b64b9759c"></a><!-- doxytag: member="vga_signals::a800x600::s_px_clk" ref="a545beae1d8e336ca4e4bd82b64b9759c" args="" -->
<a class="el" href="classvga__signals_1_1a800x600.html#a545beae1d8e336ca4e4bd82b64b9759c">s_px_clk</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">internal signal for pixel clock <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6371cfdcc81d304bc4d12a17af807a"></a><!-- doxytag: member="vga_signals::a800x600::s_hactive" ref="aac6371cfdcc81d304bc4d12a17af807a" args="" -->
<a class="el" href="classvga__signals_1_1a800x600.html#aac6371cfdcc81d304bc4d12a17af807a">s_hactive</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame is horizontally in the active area <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4598d9da211f8c989dfd2d95cdbbf8"></a><!-- doxytag: member="vga_signals::a800x600::s_vactive" ref="a0a4598d9da211f8c989dfd2d95cdbbf8" args="" -->
<a class="el" href="classvga__signals_1_1a800x600.html#a0a4598d9da211f8c989dfd2d95cdbbf8">s_vactive</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame is vertically in the active area <br/></td></tr>
<tr><td colspan="2"><h2><a name="Shared Variables"></a>
Shared Variables</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0340a38730a44e2ce8be6fee1342d6a5"></a><!-- doxytag: member="vga_signals::a800x600::px_cnt" ref="a0340a38730a44e2ce8be6fee1342d6a5" args="" -->
<a class="el" href="classvga__signals_1_1a800x600.html#a0340a38730a44e2ce8be6fee1342d6a5">px_cnt</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span> <span class="vhdldigit">800</span> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the pixels in the current line <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4ad2cd150b791987a0a9c730034658"></a><!-- doxytag: member="vga_signals::a800x600::line_cnt" ref="a4b4ad2cd150b791987a0a9c730034658" args="" -->
<a class="el" href="classvga__signals_1_1a800x600.html#a4b4ad2cd150b791987a0a9c730034658">line_cnt</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">integer</span><span class="vhdlchar"> </span><span class="vhdlkeyword">range</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">to</span><span class="vhdlchar"> </span> <span class="vhdldigit">525</span> <span class="vhdlchar"> </span><span class="vhdlchar">:</span><span class="vhdlchar">=</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the lines in the current frame <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7965a27a422b22e7744362e915b3bc55"></a><!-- doxytag: member="vga_signals::a800x600::counter" ref="a7965a27a422b22e7744362e915b3bc55" args="(reset, s_px_clk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <b><span class="vhdlchar"> </span></b> counter          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><b><a class="el" href="classvga__signals.html#aa9fd4b95000e48d95a261c3e2fa9076e">reset</a></b> <span class="vhdlchar"> </span></b>  <em></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><b><a class="el" href="classvga__signals_1_1a800x600.html#a545beae1d8e336ca4e4bd82b64b9759c">s_px_clk</a></b> <span class="vhdlchar"> </span></b>  <em></em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts the pixels in an line and lines in an frame. </p>
<p>Pixel counter:</p>
<ul>
<li>800 pixel(= 800 clock ticks) per line with:</li>
<li>8 pixel front porch</li>
<li>96 pixel h-sync signal(active low)</li>
<li>40 pixel back porch</li>
<li>8 pixel left border</li>
<li>640 pixel displayed data</li>
<li>8 pixel right border</li>
</ul>
<p>Line counter:</p>
<ul>
<li>525 lines per field(= image) with:</li>
<li>2 lines front porch</li>
<li>2 lines v-sync signal(active low)</li>
<li>25 lines back porch</li>
<li>8 lines top border</li>
<li>480 lines displayed data</li>
<li>8 lines bottom border </li>
</ul>

</div>
</div>
<a class="anchor" id="a3aa28d64dbdd525bc173d6621d86f778"></a><!-- doxytag: member="vga_signals::a800x600::sync" ref="a3aa28d64dbdd525bc173d6621d86f778" args="(reset, s_px_clk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <b><span class="vhdlchar"> </span></b> sync          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><b><a class="el" href="classvga__signals.html#aa9fd4b95000e48d95a261c3e2fa9076e">reset</a></b> <span class="vhdlchar"> </span></b>  <em></em> , </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><b><b><a class="el" href="classvga__signals_1_1a800x600.html#a545beae1d8e336ca4e4bd82b64b9759c">s_px_clk</a></b> <span class="vhdlchar"> </span></b>  <em></em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [Process]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the active screen area signals according to the line and pixel counts. </p>
<p>H Sync and V Sync are generated by combinatory logic. The screen active signals cannot be generated combinatory, because due to the way the counter variables are incremented there will be hazards and screen_active may become low unexpectedly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ip/vga_controller/<a class="el" href="vga__signals_8vhd.html">vga_signals.vhd</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 12:56:06 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
