<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: vga_signals Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Packages">Packages</a>  </div>
  <div class="headertitle">
<div class="title">vga_signals Entity Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vga_signals" --><!-- doxytag: inherits="vga_signals::a640x480" --><div class="dynheader">
Inheritance diagram for vga_signals:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvga__signals.png" usemap="#vga_signals_map" alt=""/>
  <map id="vga_signals_map" name="vga_signals_map">
<area href="classvga__signals_1_1a640x480.html" title="640x480@60Hz" alt="a640x480" shape="rect" coords="0,0,94,24"/>
<area href="classvga__controller_1_1default.html" alt="default" shape="rect" coords="0,112,94,136"/>
<area href="classvga__controller.html" alt="vga_controller" shape="rect" coords="0,168,94,192"/>
</map>
 </div></div>

<p><a href="classvga__signals-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvga__signals_1_1a640x480.html">a640x480</a> &#160;</td><td class="memItemRight" valign="bottom"><b>Architecture </b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">640x480@60Hz  <a href="classvga__signals_1_1a640x480.html#details">More...</a><br/></td></tr>
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0bfecfa56fa4103ea80a491bfdbc8"></a><!-- doxytag: member="vga_signals::ieee" ref="acbe0bfecfa56fa4103ea80a491bfdbc8" args="" -->
<a class="el" href="classvga__signals.html#acbe0bfecfa56fa4103ea80a491bfdbc8">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td colspan="2"><h2><a name="Packages"></a>
Packages</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f07bd8bde6f849270ce9de65573a4f"></a><!-- doxytag: member="vga_signals::std_logic_1164" ref="a75f07bd8bde6f849270ce9de65573a4f" args="" -->
<a class="el" href="classvga__signals.html#a75f07bd8bde6f849270ce9de65573a4f">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr><td colspan="2"><h2><a name="Ports"></a>
Ports</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fd4b95000e48d95a261c3e2fa9076e"></a><!-- doxytag: member="vga_signals::reset" ref="aa9fd4b95000e48d95a261c3e2fa9076e" args="std_logic;" -->
<a class="el" href="classvga__signals.html#aa9fd4b95000e48d95a261c3e2fa9076e">reset</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reset input, when asserted no signals are generated <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2226c7f2e9643810f2bd78ab25115d8"></a><!-- doxytag: member="vga_signals::clk50" ref="af2226c7f2e9643810f2bd78ab25115d8" args="std_logic;" -->
<a class="el" href="classvga__signals.html#af2226c7f2e9643810f2bd78ab25115d8">clk50</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>in</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">50MHz input clock <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22383690f3862750bfce51c39bf5142"></a><!-- doxytag: member="vga_signals::px_clk" ref="ab22383690f3862750bfce51c39bf5142" args="std_logic;" -->
<a class="el" href="classvga__signals.html#ab22383690f3862750bfce51c39bf5142">px_clk</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA pixel clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b52109daaf0f09ab7f5cc50dba237c"></a><!-- doxytag: member="vga_signals::px_clk_locked" ref="aa6b52109daaf0f09ab7f5cc50dba237c" args="std_logic;" -->
<a class="el" href="classvga__signals.html#aa6b52109daaf0f09ab7f5cc50dba237c">px_clk_locked</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether the pixel clock is enabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cd8a6a54ca2b8033405e692d1a9307"></a><!-- doxytag: member="vga_signals::screen_active" ref="a68cd8a6a54ca2b8033405e692d1a9307" args="std_logic;" -->
<a class="el" href="classvga__signals.html#a68cd8a6a54ca2b8033405e692d1a9307">screen_active</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1: data displayed on screen, 0: data not displayed on screen <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a22f29640926cf206f2875edd5553ce"></a><!-- doxytag: member="vga_signals::h_sync" ref="a7a22f29640926cf206f2875edd5553ce" args="std_logic;" -->
<a class="el" href="classvga__signals.html#a7a22f29640926cf206f2875edd5553ce">h_sync</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA H Sync. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7956fafacc91e86cd4be4c542e4911"></a><!-- doxytag: member="vga_signals::v_sync" ref="a5c7956fafacc91e86cd4be4c542e4911" args="std_logic;" -->
<a class="el" href="classvga__signals.html#a5c7956fafacc91e86cd4be4c542e4911">v_sync</a> &#160;</td><td class="memItemRight" valign="bottom"> <b>out</b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">VGA V Sync. <br/></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ip/vga_controller/<a class="el" href="vga__signals_8vhd.html">vga_signals.vhd</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:50 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
