<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: default Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classvga__controller.html">vga_controller</a>      </li>
      <li class="navelem"><a class="el" href="classvga__controller_1_1default.html">default</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Components">Components</a> &#124;
<a href="#Signals">Signals</a> &#124;
<a href="#Component Instantiations">Component Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">default Architecture Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vga_controller::default" --><!-- doxytag: inherits="vga_controll_slave,dma_read_master,vga_signals" --><div class="dynheader">
Inheritance diagram for default:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvga__controller_1_1default.png" usemap="#default_map" alt=""/>
  <map id="default_map" name="default_map">
<area href="classvga__controll__slave.html" alt="vga_controll_slave" shape="rect" coords="0,168,160,192"/>
<area href="classdma__read__master.html" alt="dma_read_master" shape="rect" coords="170,168,330,192"/>
<area href="classvga__signals.html" alt="vga_signals" shape="rect" coords="340,168,500,192"/>
<area href="classvga__controll__slave_1_1default.html" alt="default" shape="rect" coords="0,112,160,136"/>
<area href="classdma__read__master_1_1words__64bit__fifo__64words.html" title="Words of 64Bit, FIFO of 64 words." alt="words_64bit_fifo_64words" shape="rect" coords="170,112,330,136"/>
<area href="classvga__signals_1_1a640x480.html" title="640x480@60Hz" alt="a640x480" shape="rect" coords="340,112,500,136"/>
<area href="classfifo.html" alt="fifo" shape="rect" coords="170,56,330,80"/>
<area href="classfifo_1_1SYN.html" alt="SYN" shape="rect" coords="170,0,330,24"/>
<area href="classvga__controller.html" alt="vga_controller" shape="rect" coords="170,280,330,304"/>
</map>
 </div></div>

<p><a href="classvga__controller_1_1default-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
<tr><td colspan="2"><h2><a name="Components"></a>
Components</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde79ddeeb0f9e07d5ccee0f302ad3a8"></a><!-- doxytag: member="vga_controller::default::vga_controll_slave" ref="abde79ddeeb0f9e07d5ccee0f302ad3a8" args="" -->
<a class="el" href="classvga__controller_1_1default.html#abde79ddeeb0f9e07d5ccee0f302ad3a8">vga_controll_slave</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classvga__controll__slave.html">&lt;Entity vga_controll_slave&gt; </a></em></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e64d3feb505897294c4a211aed45bee"></a><!-- doxytag: member="vga_controller::default::dma_read_master" ref="a9e64d3feb505897294c4a211aed45bee" args="" -->
<a class="el" href="classvga__controller_1_1default.html#a9e64d3feb505897294c4a211aed45bee">dma_read_master</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classdma__read__master.html">&lt;Entity dma_read_master&gt; </a></em></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ccf7f2f0845315fbc897a9a5c79171"></a><!-- doxytag: member="vga_controller::default::vga_signals" ref="a42ccf7f2f0845315fbc897a9a5c79171" args="" -->
<a class="el" href="classvga__controller_1_1default.html#a42ccf7f2f0845315fbc897a9a5c79171">vga_signals</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="classvga__signals.html">&lt;Entity vga_signals&gt; </a></em></td></tr>
<tr><td colspan="2"><h2><a name="Signals"></a>
Signals</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f8599884b2d328affbda97cedd5a7d"></a><!-- doxytag: member="vga_controller::default::s_px_clk" ref="ab2f8599884b2d328affbda97cedd5a7d" args="" -->
<a class="el" href="classvga__controller_1_1default.html#ab2f8599884b2d328affbda97cedd5a7d">s_px_clk</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dea16fd08842e52bf356707d558583"></a><!-- doxytag: member="vga_controller::default::s_buffer_data" ref="a02dea16fd08842e52bf356707d558583" args="" -->
<a class="el" href="classvga__controller_1_1default.html#a02dea16fd08842e52bf356707d558583">s_buffer_data</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">11</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86cbeb5e44f14073235ec86822a155e"></a><!-- doxytag: member="vga_controller::default::s_control_reg" ref="af86cbeb5e44f14073235ec86822a155e" args="" -->
<a class="el" href="classvga__controller_1_1default.html#af86cbeb5e44f14073235ec86822a155e">s_control_reg</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a1f5f398d6999ee3548104c4506471"></a><!-- doxytag: member="vga_controller::default::s_base_address" ref="a59a1f5f398d6999ee3548104c4506471" args="" -->
<a class="el" href="classvga__controller_1_1default.html#a59a1f5f398d6999ee3548104c4506471">s_base_address</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic_vector</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">31</span> <span class="vhdlchar"> </span><span class="vhdlkeyword">downto</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca06b8ecae2f72d44d7b52beea4ad50"></a><!-- doxytag: member="vga_controller::default::s_read_buffer" ref="a3ca06b8ecae2f72d44d7b52beea4ad50" args="" -->
<a class="el" href="classvga__controller_1_1default.html#a3ca06b8ecae2f72d44d7b52beea4ad50">s_read_buffer</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a775771edf5f5302d3d576612081aa"></a><!-- doxytag: member="vga_controller::default::s_screen_active" ref="ad8a775771edf5f5302d3d576612081aa" args="" -->
<a class="el" href="classvga__controller_1_1default.html#ad8a775771edf5f5302d3d576612081aa">s_screen_active</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7075460bda46af6f9cffe4bcd18055"></a><!-- doxytag: member="vga_controller::default::s_v_sync" ref="acf7075460bda46af6f9cffe4bcd18055" args="" -->
<a class="el" href="classvga__controller_1_1default.html#acf7075460bda46af6f9cffe4bcd18055">s_v_sync</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr><td colspan="2"><h2><a name="Component Instantiations"></a>
Component Instantiations</h2></td></tr>
 <tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9537a8bee8790cef610afbe04e053fa7"></a><!-- doxytag: member="vga_controller::default::ctrl" ref="a9537a8bee8790cef610afbe04e053fa7" args="" -->
<a class="el" href="classvga__controller_1_1default.html#a9537a8bee8790cef610afbe04e053fa7">ctrl</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>vga_controll_slave</b>  <em><a class="el" href="classvga__controll__slave.html">&lt;Entity vga_controll_slave&gt;</a></em></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac638906626efeb8de6a87f7f82cc6b24"></a><!-- doxytag: member="vga_controller::default::dma" ref="ac638906626efeb8de6a87f7f82cc6b24" args="" -->
<a class="el" href="classvga__controller_1_1default.html#ac638906626efeb8de6a87f7f82cc6b24">dma</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>dma_read_master</b>  <em><a class="el" href="classdma__read__master.html">&lt;Entity dma_read_master&gt;</a></em></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c28cb1864763be1b7516411b4de8f7"></a><!-- doxytag: member="vga_controller::default::vga_s" ref="a48c28cb1864763be1b7516411b4de8f7" args="" -->
<a class="el" href="classvga__controller_1_1default.html#a48c28cb1864763be1b7516411b4de8f7">vga_s</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>vga_signals</b>  <em><a class="el" href="classvga__signals.html">&lt;Entity vga_signals&gt;</a></em></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ip/vga_controller/<a class="el" href="vga__controller_8vhd.html">vga_controller.vhd</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:50 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
