<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/drivers/inc/vga_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/drivers/inc/vga_driver.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef VGA_DRIVER_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define VGA_DRIVER_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>      uint64;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>        int64;
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            uint32;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                      int32;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          uint16;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>            int16;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           uint8;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                     int8;
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="structframe__buffer.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00037"></a>00037         uint64 *p_pxs;  
<a name="l00038"></a><a class="code" href="structframe__buffer.html#a94347def46be3ff0103cdaa6afab133b">00038</a>         uint16 <a class="code" href="structframe__buffer.html#a94347def46be3ff0103cdaa6afab133b">text_offset_x</a>; 
<a name="l00039"></a><a class="code" href="structframe__buffer.html#aa37fb5a487f709e775d21e4dc5a8ea59">00039</a>         uint16 <a class="code" href="structframe__buffer.html#aa37fb5a487f709e775d21e4dc5a8ea59">text_offset_y</a>; 
<a name="l00040"></a>00040 } <a class="code" href="structframe__buffer.html">frame_buffer</a>;
<a name="l00041"></a>00041 
<a name="l00058"></a>00058 <span class="preprocessor">#define DISPLAY_NUM_COLUMNS             640</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define DISPLAY_NUM_ROWS                480</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define NUM_PXS                                 DISPLAY_NUM_COLUMNS * DISPLAY_NUM_ROWS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00099"></a>00099 <span class="preprocessor">#define VGA_CSR_FB_BASE_ADDR    0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define VGA_CSR_CTRL                    1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define VGA_CSR_CTRL_GO                 1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00112"></a>00112 uint8 de0_vga_init (<a class="code" href="structframe__buffer.html">frame_buffer</a> *fb);
<a name="l00113"></a>00113 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> put_frame_buffer (<a class="code" href="structframe__buffer.html">frame_buffer</a> *fb, uint16 *element, uint8 width, uint8 height, uint16 off_x, uint16 off_y);
<a name="l00128"></a>00128 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> put_fb_string (<a class="code" href="structframe__buffer.html">frame_buffer</a> *fb, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, uint16 x_off, uint16 y_off);
<a name="l00138"></a>00138 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> vprintln (<a class="code" href="structframe__buffer.html">frame_buffer</a> *fb, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 <span class="preprocessor">#define frame_seg(fb, x, y)                             fb-&gt;p_pxs[(x+(y*DISPLAY_NUM_COLUMNS))/5]</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define frame_px_r(fb, x, y)                    ((frame_seg (fb, x, y) &gt;&gt; ((x%5) * 12)) &amp; 0xFFF)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#define frame_px_w(fb, x, y, value)             frame_seg (fb, x, y) = (frame_seg (fb, x, y) &amp; ~(0xFFFll &lt;&lt; ((x%5) * 12))) | (((value)&amp;0xFFFll) &lt;&lt; ((x%5) * 12))</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#define g(x)                                                    ((x &lt;&lt; 8) | (x &lt;&lt; 4) | x)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define rgb(r, g, b)                                    ((r &lt;&lt; 8) | (g &lt;&lt; 4) | b)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#endif </span><span class="comment">/* VGA_DRIVER_H_ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
