<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: Design Unit Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADDR_INC
: <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a064270debded147a3c26e61a7829d624">words_64bit_fifo_64words</a>
</li>
<li>avm_dma_address
: <a class="el" href="classvga__controller.html#a62dc75e04f57efbfa2c9037feccfdbf6">vga_controller</a>
</li>
<li>avm_dma_burstcount
: <a class="el" href="classvga__controller.html#a3ccafd94eada38d9ba21920d4b22f55a">vga_controller</a>
</li>
<li>avm_dma_byteenable
: <a class="el" href="classvga__controller.html#a64da5a7d41f1a5f8819ca048c5c42f07">vga_controller</a>
</li>
<li>avm_dma_read
: <a class="el" href="classvga__controller.html#a086a591690981f2648234691e5f5b258">vga_controller</a>
</li>
<li>avm_dma_readdata
: <a class="el" href="classvga__controller.html#ae724ca2daacb06c6badcfc5a787689c8">vga_controller</a>
</li>
<li>avm_dma_readdatavalid
: <a class="el" href="classvga__controller.html#a97740b49f1272aea34c662b44b827bb1">vga_controller</a>
</li>
<li>avm_dma_waitrequest
: <a class="el" href="classvga__controller.html#a6c290819fae65083256e9c7ba5c0d4d6">vga_controller</a>
</li>
<li>avs_controll_address
: <a class="el" href="classvga__controller.html#a1d4a206850995e0d09c82bfc86c4f2fb">vga_controller</a>
</li>
<li>avs_controll_write
: <a class="el" href="classvga__controller.html#a99ebf835f5f21ca9f6ab2a5b49e4fdc8">vga_controller</a>
</li>
<li>avs_controll_writedata
: <a class="el" href="classvga__controller.html#a891dc49474b43fde5a96259afebcf845">vga_controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classdma__read__master.html#a0da9d0b9852e12f4e38eb68b6f7050cf">dma_read_master</a>
</li>
<li>BUFFERWIDTH
: <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a24027552233fa5d983a4d148a980e7e1">words_64bit_fifo_64words</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clk50
: <a class="el" href="classdma__read__master.html#af2226c7f2e9643810f2bd78ab25115d8">dma_read_master</a>
, <a class="el" href="classvga__signals.html#af2226c7f2e9643810f2bd78ab25115d8">vga_signals</a>
</li>
<li>coe_vga_b_export
: <a class="el" href="classvga__controller.html#af0e6ee09b5feadedd17a79e08590372a">vga_controller</a>
</li>
<li>coe_vga_g_export
: <a class="el" href="classvga__controller.html#a091dec884eca685d7dbdaef93ee4cfe9">vga_controller</a>
</li>
<li>coe_vga_hs_export
: <a class="el" href="classvga__controller.html#a3d7650685e3b147b6a8e6e65c58553fc">vga_controller</a>
</li>
<li>coe_vga_r_export
: <a class="el" href="classvga__controller.html#a322d0b85ba3ee09773e1154b242a4c59">vga_controller</a>
</li>
<li>coe_vga_vs_export
: <a class="el" href="classvga__controller.html#a1bda5254bd814d20e72e982daede5786">vga_controller</a>
</li>
<li>csi_clk_snk_clk
: <a class="el" href="classvga__controller.html#a64c482dfeecb905979b9b18a2abb258d">vga_controller</a>
</li>
<li>csi_clk_snk_reset
: <a class="el" href="classvga__controller.html#acd41f1732d75a772573532fe2ccb4153">vga_controller</a>
</li>
<li>ctrl_fb_base
: <a class="el" href="classdma__read__master.html#a5a46848645c8f67150ab2c9bf94354cd">dma_read_master</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dma_address
: <a class="el" href="classdma__read__master.html#a770ce3b6b3fea1768ba7d8b493c7d946">dma_read_master</a>
</li>
<li>dma_burstcount
: <a class="el" href="classdma__read__master.html#ad1d99bbda5d31b42c6735b1fe6abe66b">dma_read_master</a>
</li>
<li>dma_byte_en
: <a class="el" href="classdma__read__master.html#a3ca6add3fcbf4044821049c380b36532">dma_read_master</a>
</li>
<li>dma_read
: <a class="el" href="classdma__read__master.html#a55944e89e4f499cbb708bf00016a8ebb">dma_read_master</a>
</li>
<li>dma_readdata
: <a class="el" href="classdma__read__master.html#a445aa15dc061fbfd760b185b6d6024cd">dma_read_master</a>
</li>
<li>dma_readdatavalid
: <a class="el" href="classdma__read__master.html#a8d93d09a4cf215fc8972dc3561fab2c0">dma_read_master</a>
</li>
<li>dma_waitreq
: <a class="el" href="classdma__read__master.html#a0008bfb24a44cde9495ed049987dce03">dma_read_master</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="classdma__read__master.html#a6fa5bfeef618550756246891d0b092c6">dma_read_master</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_sync
: <a class="el" href="classvga__signals.html#a7a22f29640926cf206f2875edd5553ce">vga_signals</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line_cnt
: <a class="el" href="classvga__signals_1_1a640x480.html#a4b4ad2cd150b791987a0a9c730034658">a640x480</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>px_clk
: <a class="el" href="classvga__signals.html#ab22383690f3862750bfce51c39bf5142">vga_signals</a>
</li>
<li>px_clk_locked
: <a class="el" href="classvga__signals.html#aa6b52109daaf0f09ab7f5cc50dba237c">vga_signals</a>
</li>
<li>px_cnt
: <a class="el" href="classvga__signals_1_1a640x480.html#a0340a38730a44e2ce8be6fee1342d6a5">a640x480</a>
</li>
<li>PXPERREAD
: <a class="el" href="classdma__read__master_1_1words__64bit__fifo__64words.html#a7d734c1ca90f073825395aa8a06d597a">words_64bit_fifo_64words</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classdma__read__master.html#a8f73efe2e139aa70e5e6ffd7c8c2562a">dma_read_master</a>
</li>
<li>reset
: <a class="el" href="classvga__signals.html#aa9fd4b95000e48d95a261c3e2fa9076e">vga_signals</a>
, <a class="el" href="classdma__read__master.html#aa9fd4b95000e48d95a261c3e2fa9076e">dma_read_master</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_hactive
: <a class="el" href="classvga__signals_1_1a640x480.html#aac6371cfdcc81d304bc4d12a17af807a">a640x480</a>
</li>
<li>s_px_clk
: <a class="el" href="classvga__signals_1_1a640x480.html#a545beae1d8e336ca4e4bd82b64b9759c">a640x480</a>
</li>
<li>s_vactive
: <a class="el" href="classvga__signals_1_1a640x480.html#a0a4598d9da211f8c989dfd2d95cdbbf8">a640x480</a>
</li>
<li>screen_active
: <a class="el" href="classvga__signals.html#a68cd8a6a54ca2b8033405e692d1a9307">vga_signals</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v_sync
: <a class="el" href="classvga__signals.html#a5c7956fafacc91e86cd4be4c542e4911">vga_signals</a>
</li>
<li>vga_px_clk
: <a class="el" href="classdma__read__master.html#ac7ff5cc5276e0cfec3ce140d35a89fec">dma_read_master</a>
</li>
<li>vga_screen_act
: <a class="el" href="classdma__read__master.html#a93d2804c3bdd30d0f1ee0820934ea196">dma_read_master</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 15:39:49 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
