<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>de0_vga_init()
: <a class="el" href="vga__driver_8h.html#a04c234a9ac1a807bc99b88620d3c40ce">vga_driver.h</a>
, <a class="el" href="vga__driver_8c.html#a04c234a9ac1a807bc99b88620d3c40ce">vga_driver.c</a>
</li>
<li>DISPLAY_NUM_COLUMNS
: <a class="el" href="vga__driver_8h.html#a2db5ba772af5223e5eef4e9ad81e1646">vga_driver.h</a>
</li>
<li>DISPLAY_NUM_ROWS
: <a class="el" href="vga__driver_8h.html#a20e664d5f611bf805c89e92a5b993fa9">vga_driver.h</a>
</li>
<li>frame_px_r
: <a class="el" href="vga__driver_8h.html#a20bc057ac30ac56aca49b3a907b642c5">vga_driver.h</a>
</li>
<li>frame_px_w
: <a class="el" href="vga__driver_8h.html#ad113b8e701f775b95671550717f0fcce">vga_driver.h</a>
</li>
<li>frame_seg
: <a class="el" href="vga__driver_8h.html#ad25ab2336f79fdc75fb2387486d0eb39">vga_driver.h</a>
</li>
<li>get_index
: <a class="el" href="charset__default_8h.html#a1e71114e02598dad4834515dc73edf46">charset_default.h</a>
</li>
<li>NUM_PXS
: <a class="el" href="vga__driver_8h.html#a648b9e5106e9296e89fa059667aa4bdf">vga_driver.h</a>
</li>
<li>put_fb_string()
: <a class="el" href="vga__driver_8h.html#a437857a45793edca29851b5bf2aeb3b1">vga_driver.h</a>
, <a class="el" href="vga__driver_8c.html#a437857a45793edca29851b5bf2aeb3b1">vga_driver.c</a>
</li>
<li>put_frame_buffer()
: <a class="el" href="vga__driver_8h.html#a4098827230c20b6e2546a3c852916795">vga_driver.h</a>
, <a class="el" href="vga__driver_8c.html#a4098827230c20b6e2546a3c852916795">vga_driver.c</a>
</li>
<li>VGA_CSR_CTRL
: <a class="el" href="vga__driver_8h.html#a7b035e7bb8711e72a3d4f1b5ca15e539">vga_driver.h</a>
</li>
<li>VGA_CSR_CTRL_GO
: <a class="el" href="vga__driver_8h.html#a1142eec2cea633202e0d99921cdfe216">vga_driver.h</a>
</li>
<li>VGA_CSR_FB_BASE_ADDR
: <a class="el" href="vga__driver_8h.html#a9b5a020b297933e72dcb31825da280af">vga_driver.h</a>
</li>
<li>vprintln()
: <a class="el" href="vga__driver_8h.html#ae8e7c12dc984ad3bbe9cf1400d244e4e">vga_driver.h</a>
, <a class="el" href="vga__driver_8c.html#ae8e7c12dc984ad3bbe9cf1400d244e4e">vga_driver.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 10:58:36 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
