<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/nios2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/nios2.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __NIOS2_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __NIOS2_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/******************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                             *</span>
<a name="l00006"></a>00006 <span class="comment">* License Agreement                                                           *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                             *</span>
<a name="l00008"></a>00008 <span class="comment">* Copyright (c) 2008 Altera Corporation, San Jose, California, USA.           *</span>
<a name="l00009"></a>00009 <span class="comment">* All rights reserved.                                                        *</span>
<a name="l00010"></a>00010 <span class="comment">*                                                                             *</span>
<a name="l00011"></a>00011 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a     *</span>
<a name="l00012"></a>00012 <span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),  *</span>
<a name="l00013"></a>00013 <span class="comment">* to deal in the Software without restriction, including without limitation   *</span>
<a name="l00014"></a>00014 <span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *</span>
<a name="l00015"></a>00015 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the       *</span>
<a name="l00016"></a>00016 <span class="comment">* Software is furnished to do so, subject to the following conditions:        *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                             *</span>
<a name="l00018"></a>00018 <span class="comment">* The above copyright notice and this permission notice shall be included in  *</span>
<a name="l00019"></a>00019 <span class="comment">* all copies or substantial portions of the Software.                         *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *</span>
<a name="l00022"></a>00022 <span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *</span>
<a name="l00023"></a>00023 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *</span>
<a name="l00024"></a>00024 <span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *</span>
<a name="l00025"></a>00025 <span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *</span>
<a name="l00026"></a>00026 <span class="comment">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *</span>
<a name="l00027"></a>00027 <span class="comment">* DEALINGS IN THE SOFTWARE.                                                   *</span>
<a name="l00028"></a>00028 <span class="comment">*                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">* This agreement shall be governed in all respects by the laws of the State   *</span>
<a name="l00030"></a>00030 <span class="comment">* of California and by the laws of the United States of America.              *</span>
<a name="l00031"></a>00031 <span class="comment">*                                                                             *</span>
<a name="l00032"></a>00032 <span class="comment">******************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * This header provides processor specific macros for accessing the Nios2</span>
<a name="l00036"></a>00036 <span class="comment"> * control registers.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Macros for accessing selected processor registers</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define NIOS2_READ_ET(et) \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    do { __asm (&quot;mov %0, et&quot; : &quot;=r&quot; (et) ); } while (0)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define NIOS2_WRITE_ET(et) \</span>
<a name="l00052"></a>00052 <span class="preprocessor">    do { __asm volatile (&quot;mov et, %z0&quot; : : &quot;rM&quot; (et)); } while (0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define NIOS2_READ_SP(sp) \</span>
<a name="l00055"></a>00055 <span class="preprocessor">    do { __asm (&quot;mov %0, sp&quot; : &quot;=r&quot; (sp) ); } while (0)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * Macros for useful processor instructions</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#define NIOS2_BREAK() \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    do { __asm volatile (&quot;break&quot;); } while (0)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define NIOS2_REPORT_STACK_OVERFLOW() \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    do { __asm volatile(&quot;break 3&quot;); } while (0)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * Macros for accessing the control registers.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define NIOS2_READ_STATUS(dest) \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    do { dest = __builtin_rdctl(0); } while (0)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#define NIOS2_WRITE_STATUS(src) \</span>
<a name="l00075"></a>00075 <span class="preprocessor">    do { __builtin_wrctl(0, src); } while (0)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#define NIOS2_READ_ESTATUS(dest) \</span>
<a name="l00078"></a>00078 <span class="preprocessor">    do { dest = __builtin_rdctl(1); } while (0)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define NIOS2_READ_BSTATUS(dest) \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    do { dest = __builtin_rdctl(2); } while (0)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define NIOS2_READ_IENABLE(dest) \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    do { dest = __builtin_rdctl(3); } while (0)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define NIOS2_WRITE_IENABLE(src) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">    do { __builtin_wrctl(3, src); } while (0)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define NIOS2_READ_IPENDING(dest) \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    do { dest = __builtin_rdctl(4); } while (0)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define NIOS2_READ_CPUID(dest) \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    do { dest = __builtin_rdctl(5); } while (0)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment"> * Macros for accessing extra exception registers. These</span>
<a name="l00098"></a>00098 <span class="comment"> * are always enabled wit the MPU or MMU, and optionally</span>
<a name="l00099"></a>00099 <span class="comment"> * with other advanced exception types/</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define NIOS2_READ_EXCEPTION(dest) \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    do { dest = __builtin_rdctl(7); } while (0)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define NIOS2_READ_BADADDR(dest) \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    do { dest = __builtin_rdctl(12); } while (0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment"> * Macros for accessing control registers for MPU</span>
<a name="l00110"></a>00110 <span class="comment"> * operation. These should not be used unless the</span>
<a name="l00111"></a>00111 <span class="comment"> * MPU is enabled.</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * The config register may be augmented for future</span>
<a name="l00114"></a>00114 <span class="comment"> * enhancements. For now, only MPU support is provided.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 <span class="comment">/* Config register */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define NIOS2_WRITE_CONFIG(src) \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    do { __builtin_wrctl(13, src); } while (0)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#define NIOS2_READ_CONFIG(dest) \</span>
<a name="l00121"></a>00121 <span class="preprocessor">    do { dest = __builtin_rdctl(13); } while (0)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/* MPU Base Address Register */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define NIOS2_WRITE_MPUBASE(src) \</span>
<a name="l00125"></a>00125 <span class="preprocessor">    do { __builtin_wrctl(14, src); } while (0)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define NIOS2_READ_MPUBASE(dest) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    do { dest = __builtin_rdctl(14); } while (0)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">/* MPU Access Register */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define NIOS2_WRITE_MPUACC(src) \</span>
<a name="l00132"></a>00132 <span class="preprocessor">    do { __builtin_wrctl(15, src); } while (0)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#define NIOS2_READ_MPUACC(dest) \</span>
<a name="l00135"></a>00135 <span class="preprocessor">    do { dest = __builtin_rdctl(15); } while (0)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment"> * Nios II control registers that are always present</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define NIOS2_STATUS   status</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_ESTATUS  estatus</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_BSTATUS  bstatus</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_IENABLE  ienable</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_IPENDING ipending</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_CPUID cpuid</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">/*</span>
<a name="l00149"></a>00149 <span class="comment"> * STATUS, BSTATUS, ESTATUS, and SSTATUS fields.</span>
<a name="l00150"></a>00150 <span class="comment"> * The presence of fields is a function of the Nios II configuration.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define NIOS2_STATUS_PIE_MSK  (0x00000001)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_PIE_OFST (0)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_U_MSK    (0x00000002)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_U_OFST   (1)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_EH_MSK   (0x00000004)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_EH_OFST  (2)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_IH_MSK     (0x00000008)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_IH_OFST    (3)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_IL_MSK     (0x000003f0)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_IL_OFST    (4)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_CRS_MSK    (0x0000fc00)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_CRS_OFST   (10)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_PRS_MSK    (0x003f0000)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_PRS_OFST   (16)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_NMI_MSK    (0x00400000)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_NMI_OFST   (22)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_RSIE_MSK   (0x00800000)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_RSIE_OFST  (23)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_SRS_MSK    (0x80000000)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_STATUS_SRS_OFST   (31)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment"> * Bit masks &amp; offsets available with extra exceptions support</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/* Exception register */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#define NIOS2_EXCEPTION_REG_CAUSE_MASK (0x0000007c)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_EXCEPTION_REG_CAUSE_OFST (2)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * Bit masks &amp; offsets for MPU support</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> * All bit-masks are expressed relative to the position</span>
<a name="l00185"></a>00185 <span class="comment"> * of the data with a register. To read data that is LSB-</span>
<a name="l00186"></a>00186 <span class="comment"> * aligned, the register read data should be masked, then</span>
<a name="l00187"></a>00187 <span class="comment"> * right-shifted by the designated &quot;OFST&quot; macro value. The</span>
<a name="l00188"></a>00188 <span class="comment"> * opposite should be used for register writes when starting</span>
<a name="l00189"></a>00189 <span class="comment"> * with LSB-aligned data.</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* Config register */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define NIOS2_CONFIG_REG_PE_MASK (0x00000001)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_CONFIG_REG_PE_OFST (0)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_CONFIG_REG_ANI_MASK (0x00000002)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_CONFIG_REG_ANI_OFST (1)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="comment">/* MPU Base Address Register */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define NIOS2_MPUBASE_D_MASK         (0x00000001)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUBASE_D_OFST         (0)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUBASE_INDEX_MASK     (0x0000003e)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUBASE_INDEX_OFST     (1)</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUBASE_BASE_ADDR_MASK (0x7fffffc0)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUBASE_BASE_ADDR_OFST (6)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="comment">/* MPU Access Register */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#define NIOS2_MPUACC_LIMIT_MASK (0xffffffc0)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_LIMIT_OFST (6)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_MASK_MASK  (0x7fffffc0)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_MASK_OFST  (6)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_C_MASK     (0x00000020)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_C_OFST     (5)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_PERM_MASK  (0x0000001c)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_PERM_OFST  (2)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_RD_MASK    (0x00000002)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_RD_OFST    (1)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_WR_MASK    (0x00000001)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_MPUACC_WR_OFST    (0)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment"> * Number of available IRQs in internal interrupt controller.</span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a>00223 <span class="preprocessor">#define NIOS2_NIRQ 32</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>}
<a name="l00228"></a>00228 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#endif </span><span class="comment">/* __NIOS2_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
