<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: frame_buffer Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#Class">Class</a>  </div>
  <div class="headertitle">
<div class="title">frame_buffer Entity Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="frame_buffer" -->
<p><code>#include &lt;<a class="el" href="de0__vga__qsys_2software_2de0__vga__qsys__bsp_2drivers_2inc_2vga__driver_8h_source.html">vga_driver.h</a>&gt;</code></p>

<p><a href="structframe__buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<br/>
<br/>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Serves as a handle to the frame buffer pixel data and for configuration purposes. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a94347def46be3ff0103cdaa6afab133b"></a><!-- doxytag: member="frame_buffer::text_offset_x" ref="a94347def46be3ff0103cdaa6afab133b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structframe__buffer.html#a94347def46be3ff0103cdaa6afab133b">text_offset_x</a> <b><span class="vhdlchar">uint16</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the pixel data </p>

</div>
</div>
<a class="anchor" id="aa37fb5a487f709e775d21e4dc5a8ea59"></a><!-- doxytag: member="frame_buffer::text_offset_y" ref="aa37fb5a487f709e775d21e4dc5a8ea59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structframe__buffer.html#aa37fb5a487f709e775d21e4dc5a8ea59">text_offset_y</a> <b><span class="vhdlchar">uint16</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Horizontal text offset, default is 20 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>de0_vga_qsys/software/de0_vga_qsys_bsp/drivers/inc/<a class="el" href="de0__vga__qsys_2software_2de0__vga__qsys__bsp_2drivers_2inc_2vga__driver_8h_source.html">vga_driver.h</a></li>
<li>ip/vga_controller/HAL/inc/<a class="el" href="ip_2vga__controller_2HAL_2inc_2vga__driver_8h_source.html">vga_driver.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
