<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_alarm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/HAL/inc/sys/alt_alarm.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ALT_ALARM_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ALT_ALARM_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/******************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                             *</span>
<a name="l00006"></a>00006 <span class="comment">* License Agreement                                                           *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                             *</span>
<a name="l00008"></a>00008 <span class="comment">* Copyright (c) 2004 Altera Corporation, San Jose, California, USA.           *</span>
<a name="l00009"></a>00009 <span class="comment">* All rights reserved.                                                        *</span>
<a name="l00010"></a>00010 <span class="comment">*                                                                             *</span>
<a name="l00011"></a>00011 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a     *</span>
<a name="l00012"></a>00012 <span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),  *</span>
<a name="l00013"></a>00013 <span class="comment">* to deal in the Software without restriction, including without limitation   *</span>
<a name="l00014"></a>00014 <span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,    *</span>
<a name="l00015"></a>00015 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the       *</span>
<a name="l00016"></a>00016 <span class="comment">* Software is furnished to do so, subject to the following conditions:        *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                             *</span>
<a name="l00018"></a>00018 <span class="comment">* The above copyright notice and this permission notice shall be included in  *</span>
<a name="l00019"></a>00019 <span class="comment">* all copies or substantial portions of the Software.                         *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                             *</span>
<a name="l00021"></a>00021 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  *</span>
<a name="l00022"></a>00022 <span class="comment">* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    *</span>
<a name="l00023"></a>00023 <span class="comment">* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *</span>
<a name="l00024"></a>00024 <span class="comment">* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      *</span>
<a name="l00025"></a>00025 <span class="comment">* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     *</span>
<a name="l00026"></a>00026 <span class="comment">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         *</span>
<a name="l00027"></a>00027 <span class="comment">* DEALINGS IN THE SOFTWARE.                                                   *</span>
<a name="l00028"></a>00028 <span class="comment">*                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">* This agreement shall be governed in all respects by the laws of the State   *</span>
<a name="l00030"></a>00030 <span class="comment">* of California and by the laws of the United States of America.              *</span>
<a name="l00031"></a>00031 <span class="comment">*                                                                             *</span>
<a name="l00032"></a>00032 <span class="comment">* Altera does not recommend, suggest or require that this reference design    *</span>
<a name="l00033"></a>00033 <span class="comment">* file be used in conjunction or combination with any other product.          *</span>
<a name="l00034"></a>00034 <span class="comment">******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/******************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment">*                                                                             *</span>
<a name="l00038"></a>00038 <span class="comment">* THIS IS A LIBRARY READ-ONLY SOURCE FILE. DO NOT EDIT.                       *</span>
<a name="l00039"></a>00039 <span class="comment">*                                                                             *</span>
<a name="l00040"></a>00040 <span class="comment">******************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;alt_llist.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;alt_types.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;priv/alt_alarm.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * &quot;alt_alarm&quot; is a structure type used by applications to register an alarm</span>
<a name="l00054"></a>00054 <span class="comment"> * callback function. An instance of this type must be passed as an input</span>
<a name="l00055"></a>00055 <span class="comment"> * argument to alt_alarm_start(). The user is not responsible for initialising</span>
<a name="l00056"></a>00056 <span class="comment"> * the contents of the instance. This is done by alt_alarm_start(). </span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structalt__alarm__s.html">alt_alarm_s</a> alt_alarm;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* </span>
<a name="l00062"></a>00062 <span class="comment"> * alt_alarm_start() can be called by an application/driver in order to register</span>
<a name="l00063"></a>00063 <span class="comment"> * a function for periodic callback at the system clock frequency. Be aware that</span>
<a name="l00064"></a>00064 <span class="comment"> * this callback is likely to occur in interrupt context. </span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keywordtype">int</span> alt_alarm_start (alt_alarm* the_alarm, 
<a name="l00068"></a>00068                             alt_u32    nticks, 
<a name="l00069"></a>00069                             alt_u32    (*callback) (<span class="keywordtype">void</span>* context),
<a name="l00070"></a>00070                             <span class="keywordtype">void</span>*      context);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * alt_alarm_stop() is used to unregister a callback. Alternatively the callback </span>
<a name="l00074"></a>00074 <span class="comment"> * can return zero to unregister.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> <span class="keywordtype">void</span> alt_alarm_stop (alt_alarm* the_alarm);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment"> * Obtain the system clock rate in ticks/s. </span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">static</span> ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_ticks_per_second (<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">return</span> _alt_tick_rate;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * alt_sysclk_init() is intended to be only used by the system clock driver</span>
<a name="l00090"></a>00090 <span class="comment"> * in order to initialise the value of the clock frequency.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">static</span> ALT_INLINE <span class="keywordtype">int</span> ALT_ALWAYS_INLINE alt_sysclk_init (alt_u32 nticks)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (! _alt_tick_rate)
<a name="l00096"></a>00096   {
<a name="l00097"></a>00097     _alt_tick_rate = nticks;
<a name="l00098"></a>00098     <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">else</span>
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> -1;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment"> * alt_nticks() returns the elapsed number of system clock ticks since reset.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">static</span> ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_nticks (<span class="keywordtype">void</span>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordflow">return</span> _alt_nticks;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * alt_tick() should only be called by the system clock driver. This is used</span>
<a name="l00117"></a>00117 <span class="comment"> * to notify the system that the system timer period has expired.</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">extern</span> <span class="keywordtype">void</span> alt_tick (<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* __ALT_ALARM_H__ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
