<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: de0_vga_qsys/software/de0_vga_qsys_bsp/system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">de0_vga_qsys/software/de0_vga_qsys_bsp/system.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * system.h - SOPC Builder system and BSP software package information</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Machine generated for CPU &#39;cpu_0&#39; in SOPC Builder design &#39;system&#39;</span>
<a name="l00005"></a>00005 <span class="comment"> * SOPC Builder design path: ../../system.sopcinfo</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Generated: Thu Feb 16 11:30:42 CET 2012</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment"> * DO NOT MODIFY THIS FILE</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Changing this file will have subtle consequences</span>
<a name="l00014"></a>00014 <span class="comment"> * which will almost certainly lead to a nonfunctioning</span>
<a name="l00015"></a>00015 <span class="comment"> * system. If you do modify this file, be aware that your</span>
<a name="l00016"></a>00016 <span class="comment"> * changes will be overwritten and lost when this file</span>
<a name="l00017"></a>00017 <span class="comment"> * is generated again.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * DO NOT MODIFY THIS FILE</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * License Agreement</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * Copyright (c) 2008</span>
<a name="l00026"></a>00026 <span class="comment"> * Altera Corporation, San Jose, California, USA.</span>
<a name="l00027"></a>00027 <span class="comment"> * All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00030"></a>00030 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00031"></a>00031 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00032"></a>00032 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00033"></a>00033 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00034"></a>00034 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * The above copyright notice and this permission notice shall be included in</span>
<a name="l00037"></a>00037 <span class="comment"> * all copies or substantial portions of the Software.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00040"></a>00040 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00041"></a>00041 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00042"></a>00042 <span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00043"></a>00043 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00044"></a>00044 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00045"></a>00045 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * This agreement shall be governed in all respects by the laws of the State</span>
<a name="l00048"></a>00048 <span class="comment"> * of California and by the laws of the United States of America.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef __SYSTEM_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define __SYSTEM_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/* Include definitions from linker script generator */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;linker.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * CPU configuration</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define ALT_CPU_ARCHITECTURE &quot;altera_nios2_qsys&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_BIG_ENDIAN 0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_BREAK_ADDR 0x1000820</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_CPU_FREQ 50000000u</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_CPU_ID_SIZE 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_CPU_ID_VALUE 0x00000000</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_CPU_IMPLEMENTATION &quot;small&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_DATA_ADDR_WIDTH 0x19</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_DCACHE_LINE_SIZE 0</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_DCACHE_LINE_SIZE_LOG2 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_DCACHE_SIZE 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_EXCEPTION_ADDR 0x800020</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_FLUSHDA_SUPPORTED</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_FREQ 50000000</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_HARDWARE_DIVIDE_PRESENT 1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_HARDWARE_MULTIPLY_PRESENT 1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_HARDWARE_MULX_PRESENT 0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_HAS_DEBUG_CORE 1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_HAS_DEBUG_STUB</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_HAS_JMPI_INSTRUCTION</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_ICACHE_LINE_SIZE 32</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_ICACHE_LINE_SIZE_LOG2 5</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_ICACHE_SIZE 4096</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_INST_ADDR_WIDTH 0x19</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_NAME &quot;cpu_0&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define ALT_CPU_RESET_ADDR 0x800000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment"> * CPU configuration (with legacy prefix - don&#39;t use these anymore)</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define NIOS2_BIG_ENDIAN 0</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_BREAK_ADDR 0x1000820</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_CPU_FREQ 50000000u</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_CPU_ID_SIZE 1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_CPU_ID_VALUE 0x00000000</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_CPU_IMPLEMENTATION &quot;small&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_DATA_ADDR_WIDTH 0x19</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_DCACHE_LINE_SIZE 0</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_DCACHE_LINE_SIZE_LOG2 0</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_DCACHE_SIZE 0</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_EXCEPTION_ADDR 0x800020</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_FLUSHDA_SUPPORTED</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_HARDWARE_DIVIDE_PRESENT 1</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_HARDWARE_MULTIPLY_PRESENT 1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_HARDWARE_MULX_PRESENT 0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_HAS_DEBUG_CORE 1</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_HAS_DEBUG_STUB</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_HAS_JMPI_INSTRUCTION</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_ICACHE_LINE_SIZE 32</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_ICACHE_LINE_SIZE_LOG2 5</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_ICACHE_SIZE 4096</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_INST_ADDR_WIDTH 0x19</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define NIOS2_RESET_ADDR 0x800000</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment"> * Define for each module class mastered by the CPU</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#define __ALTERA_AVALON_JTAG_UART</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define __ALTERA_AVALON_NEW_SDRAM_CONTROLLER</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define __ALTERA_NIOS2_QSYS</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define __ALTPLL</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define __VGA_CONTROLLER</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment"> * System configuration</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#define ALT_DEVICE_FAMILY &quot;Cyclone III&quot;</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define ALT_ENHANCED_INTERRUPT_API_PRESENT</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define ALT_IRQ_BASE NULL</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define ALT_LOG_PORT &quot;/dev/null&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define ALT_LOG_PORT_BASE 0x0</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define ALT_LOG_PORT_DEV null</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define ALT_LOG_PORT_TYPE &quot;&quot;</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define ALT_NUM_EXTERNAL_INTERRUPT_CONTROLLERS 0</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define ALT_NUM_INTERNAL_INTERRUPT_CONTROLLERS 1</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define ALT_NUM_INTERRUPT_CONTROLLERS 1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDERR &quot;/dev/jtag_uart_0&quot;</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDERR_BASE 0x1001010</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDERR_DEV jtag_uart_0</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDERR_IS_JTAG_UART</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDERR_PRESENT</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDERR_TYPE &quot;altera_avalon_jtag_uart&quot;</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDIN &quot;/dev/jtag_uart_0&quot;</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDIN_BASE 0x1001010</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDIN_DEV jtag_uart_0</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDIN_IS_JTAG_UART</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDIN_PRESENT</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDIN_TYPE &quot;altera_avalon_jtag_uart&quot;</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDOUT &quot;/dev/jtag_uart_0&quot;</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDOUT_BASE 0x1001010</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDOUT_DEV jtag_uart_0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDOUT_IS_JTAG_UART</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDOUT_PRESENT</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define ALT_STDOUT_TYPE &quot;altera_avalon_jtag_uart&quot;</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define ALT_SYSTEM_NAME &quot;system&quot;</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment"> * hal configuration</span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#define ALT_MAX_FD 32</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define ALT_SYS_CLK none</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define ALT_TIMESTAMP_CLK none</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*</span>
<a name="l00180"></a>00180 <span class="comment"> * jtag_uart_0 configuration</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#define ALT_MODULE_CLASS_jtag_uart_0 altera_avalon_jtag_uart</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_BASE 0x1001010</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_IRQ 0</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_IRQ_INTERRUPT_CONTROLLER_ID 0</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_NAME &quot;/dev/jtag_uart_0&quot;</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_READ_DEPTH 64</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_READ_THRESHOLD 8</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_SPAN 16</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_TYPE &quot;altera_avalon_jtag_uart&quot;</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_WRITE_DEPTH 64</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define JTAG_UART_0_WRITE_THRESHOLD 8</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment"> * sdram_0 configuration</span>
<a name="l00199"></a>00199 <span class="comment"> *</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#define ALT_MODULE_CLASS_sdram_0 altera_avalon_new_sdram_controller</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_BASE 0x800000</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_CAS_LATENCY 3</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_CONTENTS_INFO &quot;&quot;</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_INIT_NOP_DELAY 0.0</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_INIT_REFRESH_COMMANDS 2</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_IRQ -1</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_IRQ_INTERRUPT_CONTROLLER_ID -1</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_IS_INITIALIZED 1</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_NAME &quot;/dev/sdram_0&quot;</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_POWERUP_DELAY 100.0</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_REFRESH_PERIOD 15.625</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_REGISTER_DATA_IN 1</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SDRAM_ADDR_WIDTH 0x16</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SDRAM_BANK_WIDTH 2</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SDRAM_COL_WIDTH 8</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SDRAM_DATA_WIDTH 16</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SDRAM_NUM_BANKS 4</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SDRAM_NUM_CHIPSELECTS 1</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SDRAM_ROW_WIDTH 12</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SHARED_DATA 0</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SIM_MODEL_BASE 0</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_SPAN 8388608</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_STARVATION_INDICATOR 0</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_TRISTATE_BRIDGE_SLAVE &quot;&quot;</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_TYPE &quot;altera_avalon_new_sdram_controller&quot;</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_T_AC 5.5</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_T_MRD 3</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_T_RCD 20.0</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_T_RFC 70.0</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_T_RP 20.0</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define SDRAM_0_T_WR 14.0</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">/*</span>
<a name="l00237"></a>00237 <span class="comment"> * sysclks configuration</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#define ALT_MODULE_CLASS_sysclks altpll</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define SYSCLKS_BASE 0x1001000</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define SYSCLKS_IRQ -1</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define SYSCLKS_IRQ_INTERRUPT_CONTROLLER_ID -1</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define SYSCLKS_NAME &quot;/dev/sysclks&quot;</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define SYSCLKS_SPAN 16</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define SYSCLKS_TYPE &quot;altpll&quot;</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*</span>
<a name="l00251"></a>00251 <span class="comment"> * vga_0 configuration</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#define ALT_MODULE_CLASS_vga_0 vga_controller</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define VGA_0_BASE 0x0</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define VGA_0_IRQ -1</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define VGA_0_IRQ_INTERRUPT_CONTROLLER_ID -1</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define VGA_0_NAME &quot;/dev/vga_0&quot;</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define VGA_0_SPAN 8</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define VGA_0_TYPE &quot;vga_controller&quot;</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif </span><span class="comment">/* __SYSTEM_H_ */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 11:00:43 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
