<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: ip/vga_controller/HAL/src/vga_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Procedures/Processes</a>  </div>
  <div class="headertitle">
<div class="title">ip/vga_controller/HAL/src/vga_driver.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vga__driver_8h_source.html">vga_driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="charset__default_8h_source.html">charset_default.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fh__logo_8h_source.html">fh_logo.h</a>&quot;</code><br/>
</div><table class="memberdecls">
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="date"><dt><b>Date:</b></dt><dd>File created: Jan 13, 2012 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Darius Kellermann</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>WS 11/12 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a04c234a9ac1a807bc99b88620d3c40ce"></a><!-- doxytag: member="vga_driver.c::de0_vga_init" ref="a04c234a9ac1a807bc99b88620d3c40ce" args="(frame_buffer *fb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Keeps track of the y-position while writing to the frame buffer </p>

</div>
</div>
<a class="anchor" id="a437857a45793edca29851b5bf2aeb3b1"></a><!-- doxytag: member="vga_driver.c::put_fb_string" ref="a437857a45793edca29851b5bf2aeb3b1" args="(frame_buffer *fb, char *string, uint16 x_off, uint16 y_off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a character string and writes it onto the frame buffer at the determined position. Control characters are ignored!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structframe__buffer.html">frame_buffer</a></td><td>A pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">string</td><td>A pointer to a character array, the array MUST be 0-escaped! </td></tr>
    <tr><td class="paramname">x_off</td><td>Horizontal offset </td></tr>
    <tr><td class="paramname">y_off</td><td>Vertical offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4098827230c20b6e2546a3c852916795"></a><!-- doxytag: member="vga_driver.c::put_frame_buffer" ref="a4098827230c20b6e2546a3c852916795" args="(frame_buffer *fb, uint16 *element, uint8 width, uint8 height, uint16 off_x, uint16 off_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes an array of uint16 and positions its contents at (x_off, y_off) on the passed <a class="el" href="structframe__buffer.html">frame_buffer</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If passed an invalid pointer, this function returns without further notice.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structframe__buffer.html">frame_buffer</a></td><td>A valid pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the element to be placed. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the element to be placed. </td></tr>
    <tr><td class="paramname">element</td><td>A valid pointer to an array of uint16. </td></tr>
    <tr><td class="paramname">off_x</td><td>The x-offset belonging to the position onto which the element should be placed. </td></tr>
    <tr><td class="paramname">off_y</td><td>The y-offset belonging to the position onto which the element should be placed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8e7c12dc984ad3bbe9cf1400d244e4e"></a><!-- doxytag: member="vga_driver.c::vprintln" ref="ae8e7c12dc984ad3bbe9cf1400d244e4e" args="(frame_buffer *fb, char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a character string and writes it onto the frame buffer at the current cursor position. Each call writes to a new line, after reaching the bottom of the writable area, it will be continued from top. All previous text will be kept and overwritten line by line. Supported control characters are: <br/>
.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structframe__buffer.html">frame_buffer</a></td><td>A pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">string</td><td>A pointer to a character array, the array MUST be 0-escaped! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 10:58:35 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
