<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>de0_vga: ip/vga_controller/HAL/inc/vga_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="de0_vga.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">de0_vga&#160;<span id="projectnumber">WS11/12</span></div>
   <div id="projectbrief">Implementation of a VGA-Interface using DMA in a NIOS-System. This is the hardware description.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Architectures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions/Procedures/Processes</a>  </div>
  <div class="headertitle">
<div class="title">ip/vga_controller/HAL/inc/vga_driver.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="vga__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Architectures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structframe__buffer.html">frame_buffer</a> &#160;</td><td class="memItemRight" valign="bottom"><b>Entity </b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="date"><dt><b>Date:</b></dt><dd>File created: Jan 12, 2012 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Darius Kellermann</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>WS 11/12</dd></dl>
<p>This file contains definitions, macros and functions that make up the VGA interface driver for the DE0 development board. The driver functionality is focused around modification of the frame buffer.</p>
<p>The frame buffer is ordered in segments, each segment consists of 5 pixels in a horizontal row. Each segment has a size of 64 bits. Each pixel consists of 12 bits. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2db5ba772af5223e5eef4e9ad81e1646"></a><!-- doxytag: member="vga_driver.h::DISPLAY_NUM_COLUMNS" ref="a2db5ba772af5223e5eef4e9ad81e1646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant holding the number of columns to be displayed. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Changing this value will result in a bigger frame buffer, but does not influence the actual video resolution. </dd></dl>

</div>
</div>
<a class="anchor" id="a20e664d5f611bf805c89e92a5b993fa9"></a><!-- doxytag: member="vga_driver.h::DISPLAY_NUM_ROWS" ref="a20e664d5f611bf805c89e92a5b993fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant holding the number of columns to be displayed. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Changing this value will result in a bigger frame buffer, but does not influence the actual video resolution. </dd></dl>

</div>
</div>
<a class="anchor" id="a20bc057ac30ac56aca49b3a907b642c5"></a><!-- doxytag: member="vga_driver.h::frame_px_r" ref="a20bc057ac30ac56aca49b3a907b642c5" args="(fb, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&#160;&#160;&#160;((frame_seg (fb, x, y) &gt;&gt; ((x%5) * 12)) &amp; 0xFFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes a pixel's <em>x</em> and <em>y</em> coordinates; resolves to the referenced pixel in the frame buffer <em>fb</em>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vga__driver_8h.html#ad113b8e701f775b95671550717f0fcce" title="Overwrites the referenced pixel with the given value.">frame_px_w</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5a020b297933e72dcb31825da280af"></a><!-- doxytag: member="vga_driver.h::VGA_CSR_FB_BASE_ADDR" ref="a9b5a020b297933e72dcb31825da280af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VGA Control and Status Registers, Frame Buffer Base Address Register. </p>
<p>Register map VGA Control and Status Registers</p>
<p>VGA_CSR_FB_BASE_ADDR +-----------------------------------------------------------------------+ | Name | Frame buffer base address | +-----------------------------------------------------------------------+ | Bit | Bit 31..0 | +-----------------------------------------------------------------------+ | Reset | 0 | +-----------------------------------------------------------------------+</p>
<p>VGA_CSR_CTRL +-----------------------------------------------------------------------+ | Name | - | GO | +-----------------------------------------------------------------------+ | Bit | 31..1 | 0 | +-----------------------------------------------------------------------+ | Reset | | 0 | +-----------------------------------------------------------------------+ </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a04c234a9ac1a807bc99b88620d3c40ce"></a><!-- doxytag: member="vga_driver.h::de0_vga_init" ref="a04c234a9ac1a807bc99b88620d3c40ce" args="(frame_buffer *fb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the de0_vga graphics. Memory for the frame buffer will be allocated and filled with a sample splash. The frame buffer base address will be written into the corresponding register and the go bit will be set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fb</td><td>Pointer to an allocated <a class="el" href="structframe__buffer.html">frame_buffer</a> structure as a handle to the frame buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 success 1 out of memory</dd></dl>
<p>Keeps track of the y-position while writing to the frame buffer </p>

</div>
</div>
<a class="anchor" id="a437857a45793edca29851b5bf2aeb3b1"></a><!-- doxytag: member="vga_driver.h::put_fb_string" ref="a437857a45793edca29851b5bf2aeb3b1" args="(frame_buffer *fb, char *string, uint16 x_off, uint16 y_off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a character string and writes it onto the frame buffer at the determined position. Control characters are ignored!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structframe__buffer.html">frame_buffer</a></td><td>A pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">string</td><td>A pointer to a character array, the array MUST be 0-escaped! </td></tr>
    <tr><td class="paramname">x_off</td><td>Horizontal offset </td></tr>
    <tr><td class="paramname">y_off</td><td>Vertical offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4098827230c20b6e2546a3c852916795"></a><!-- doxytag: member="vga_driver.h::put_frame_buffer" ref="a4098827230c20b6e2546a3c852916795" args="(frame_buffer *fb, uint16 *element, uint8 width, uint8 height, uint16 off_x, uint16 off_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes an array of uint16 and positions its contents at (x_off, y_off) on the passed <a class="el" href="structframe__buffer.html">frame_buffer</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If passed an invalid pointer, this function returns without further notice.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structframe__buffer.html">frame_buffer</a></td><td>A valid pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the element to be placed. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the element to be placed. </td></tr>
    <tr><td class="paramname">element</td><td>A valid pointer to an array of uint16. </td></tr>
    <tr><td class="paramname">off_x</td><td>The x-offset belonging to the position onto which the element should be placed. </td></tr>
    <tr><td class="paramname">off_y</td><td>The y-offset belonging to the position onto which the element should be placed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8e7c12dc984ad3bbe9cf1400d244e4e"></a><!-- doxytag: member="vga_driver.h::vprintln" ref="ae8e7c12dc984ad3bbe9cf1400d244e4e" args="(frame_buffer *fb, char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a character string and writes it onto the frame buffer at the current cursor position. Each call writes to a new line, after reaching the bottom of the writable area, it will be continued from top. All previous text will be kept and overwritten line by line. Supported control characters are: <br/>
.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structframe__buffer.html">frame_buffer</a></td><td>A pointer to the frame buffer. </td></tr>
    <tr><td class="paramname">string</td><td>A pointer to a character array, the array MUST be 0-escaped! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 26 2012 10:58:35 for de0_vga by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
